[ti:You Are Beautiful]
[ar:乔任梁]
[al:复活]
[by:薰风习习]
[00:01.00]乔任梁 - You Are Beautiful
[00:06.00]
[00:07.80]薰风习习 制作  QQ 980920533
[00:15.80]www.lrcgc.com
[00:17.86]失去爱 偶有阴霾
[00:21.80]坏坏好好坏坏 阳光等你释怀
[00:26.47]多瑙河 拐了个弯
[00:29.93]或许看见天蔚蓝 世界就变美满
[00:34.97]你应该哼着歌 等忘掉旧旋律
[00:39.47]再让莫札特 为你 编写 新恋曲
[00:43.66]OH~ OH~ YOU ARE BEAUTIFUL
[00:47.72]OH~ OH~ 该盛开再盛开
[00:52.15]OH~ OH~ YOU ARE BEAUTIFUL
[00:56.24]OH~ OH~ 爱上你的可爱
[01:00.67]牛角尖 你钻呀钻
[01:04.60]来来去去来来 自诩那是种 浪漫
[01:09.52]为喜欢 而喜欢 OH 最后都 不喜欢
[01:13.10]爱是 阿尔卑斯山 幸福藏在云端
[01:18.01]你应该去旅行 去看看新风景
[01:22.45]像SISSI公主 环游 爱情的悲喜
[01:26.39]OH~ OH~ YOU ARE BEAUTIFUL
[01:30.57]OH~ OH~ 该盛开再盛开
[01:34.88]OH~ OH~ YOU ARE BEAUTIFUL
[01:39.18]OH~ OH~ 爱上你的可爱
[01:43.56]
[02:01.16]如果你孤单 我都在
[02:06.71]尽骑士的职责
[02:09.64]我不管 黑夜 多黯淡
[02:15.33]我只给 阳光灿烂
[02:18.92]
[02:26.43]OH~ OH~ YOU ARE BEAUTIFUL
[02:30.68]OH~ OH~ 该盛开再盛开
[02:34.96]OH~ OH~ YOU ARE BEAUTIFUL
[02:39.15]OH~ OH~ 爱上你的可爱
[02:43.54]OH~ OH~ YOU ARE BEAUTIFUL
[02:47.72]OH~ OH~ 该盛开再盛开
[02:52.19]OH~ OH~ YOU ARE BEAUTIFUL
[02:56.37]OH~ OH~ 爱上你的可爱
[03:00.51]
http://www.lrcgc.com

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。