[ti:疯狂爱]
[ar:乔任梁 ]
[al:电影《夏日示爱》片尾曲]
[by:]
[00:00.01]疯狂爱 - 乔任梁 
[00:00.76]
[00:01.16]词 ：吴易纬 
[00:01.65]曲：杨杰 
[00:02.24]编曲：Kenn C 
[00:02.75]制作人：刘慕尧 
[00:03.19]歌词分享QQ122121036
[00:15.05]
[00:20.71]
[00:21.66]淋着雨彻夜等着你 
[00:25.46]难道你手机没收讯 
[00:30.05]我以为我比任何人理性 
[00:35.56]却栽在你手里 
[00:37.22]
[00:37.47]街道上广告牌换成你 
[00:41.50]关于你我全部搜集 
[00:45.99]谁告诉我我有什么毛病 
[00:51.76]整个世界只有你 
[00:55.31]
[00:55.64]青春的轨迹不会留下风平浪静 
[01:02.17]我对平凡挑衅磨练出真心 
[01:09.13]我就是不可理喻 
[01:13.12]不够疯狂就不叫爱情 
[01:17.33]别人越劝我放弃越任性 
[01:21.97]只想抱紧你 
[01:25.08]爱就要刻骨铭心 
[01:29.05]不够疯狂就不叫爱情 
[01:33.22]我的一切都让你都给你只要你相信 
[01:41.00]你就是唯一 
[01:48.13]
[01:49.64]我爬上世界的屋顶 
[01:53.48]跳进你最深的心底 
[01:57.96]活得叛逆验证我们之间 
[02:03.52]存在神秘引力 
[02:05.29]
[02:05.49]曾赌气不肯认定你 
[02:09.28]却无法骗过我自己 
[02:13.72]我们拥有太多没有答案 
[02:19.97]心却知道的事情 
[02:22.92]
[02:23.73]青春的轨迹不会留下风平浪静 
[02:30.15]我对平凡挑衅磨练出真心 
[02:37.08]我就是不可理喻 
[02:41.20]不够疯狂就不叫爱情 
[02:45.28]别人越劝我放弃越任性只想抱紧你 
[02:53.21]爱就要刻骨铭心 
[02:57.16]不够疯狂就不叫爱情 
[03:01.24]我的一切都让你都给你只要你相信 
[03:08.84]你就是唯一 
[03:14.13]
[03:14.46]爱越是不可能越刺激本能 
[03:22.55]爱绝对不让你找到机会离开 
[03:33.14]我就是不可理喻 
[03:37.08]不够疯狂就不叫爱情 
[03:41.12]越是被孤独定义越强硬 
[03:46.24]把寂寞消弭 
[03:49.11]爱就要刻骨铭心 
[03:53.11]不够疯狂就不叫爱情 
[03:57.15]我的一切都让你都给你 
[04:02.08]只要你相信 
[04:04.91]我真的爱你 
[04:21.06][04:19.16][04:13.21]你就是唯一
[04:25.27]歌词分享QQ122121036
[04:27.03]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。