[ti:他]
[ar:庄心妍]
[al:从心出发]
[by:]
[offset:0]
[00:00.38]他 - 庄心妍
[00:00.55]词：蔡晓恩
[00:00.72]曲：蔡晓恩
[00:00.88]木吉他：蔡剑
[00:01.08]电吉他：劳国贤
[00:01.31]和声：陈聆子
[00:01.74]
[00:23.29]他他不说话
[00:26.52]
[00:27.82]独自坐在教室角落弹着吉他
[00:31.71]
[00:33.39]他好多的想法
[00:37.26]
[00:38.16]我的奇怪问题他总是能解答
[00:42.89]想逃避他温暖的眼神
[00:48.01]想掩饰我内心的挣扎
[00:53.13]这一次我不想再错过
[00:57.77]让感觉升华
[01:01.08]
[01:04.20]当爱穿过了悬崖
[01:08.27]
[01:09.06]你就不用再对过去牵挂
[01:13.57]
[01:14.49]拥抱今夜的火花
[01:18.54]
[01:19.32]不去管是否又悲剧收场
[01:23.39]
[01:24.48]他说谁都知道付出就会有代价
[01:28.91]
[01:29.51]他说谁也无法计算恋爱中的分差
[01:33.95]
[01:34.67]他说谁不是在不断失去
[01:37.56]和拥有之中长大
[01:42.87]
[01:50.65]他他不说话
[01:53.80]
[01:55.27]独自坐在教室角落弹着吉他
[01:59.11]
[02:00.79]他好多的想法
[02:04.46]
[02:05.51]我的奇怪问题他总是能解答
[02:10.22]想逃避他温暖的眼神
[02:15.37]想掩饰我内心的挣扎
[02:20.50]这一次我不想再错过
[02:25.15]让感觉升华
[02:28.84]
[02:31.58]当爱穿过了悬崖
[02:35.60]
[02:36.41]你就不用再对过去牵挂
[02:40.79]
[02:41.87]拥抱今夜的火花
[02:45.78]
[02:46.72]不去管是否又悲剧收场
[02:50.96]
[02:51.80]他说谁都知道付出就会有代价
[02:56.17]
[02:56.98]他说谁也无法计算恋爱中的分差
[03:01.01]
[03:02.12]他说谁不是在不断失去
[03:05.09]和拥有之中长大
[03:09.50]
[03:26.89]当爱穿过了悬崖
[03:31.01]
[03:31.78]你就不用再对过去牵挂
[03:36.23]
[03:37.23]拥抱今夜的火花
[03:41.01]
[03:41.97]不去管是否又悲剧收场
[03:46.41]
[03:47.25]他说谁都知道付出就会有代价
[03:51.62]
[03:52.31]他说谁也无法计算恋爱中的分差
[03:56.68]
[03:57.46]他说谁不是在不断失去
[04:00.33]和拥有之中长大