[ti:日落]
[ar:光良]
[al:那些未完成的]
[by:]
[00:00.00]日落
[00:02.38]
[00:03.53]词曲：光良
[00:06.25]演唱：光良
[00:08.12]歌词分享QQ122121036
[00:12.38]
[00:14.71]恍如电影的昨天
[00:20.27]记忆中不曾停歇
[00:25.41]浮现青涩的从前
[00:30.41]一张张的脸轻狂的岁月
[00:35.73]
[00:39.05]回忆划过那瞬间
[00:44.46]闪电式轰轰烈烈
[00:50.20]怎么哭红了双眼
[00:55.29]一遍又一遍那么的直接
[01:00.58]
[01:05.37]别说伤得太重
[01:11.61]爱情没有谁欠谁更多
[01:18.01]今天以后
[01:20.70]留下的伤痛更寂寞
[01:26.00]歌词分享QQ122121036
[01:45.09]每个失去的昨天
[01:50.66]一眨眼就是永别
[01:56.10]挥手勇敢的再见
[02:00.76]每一个温柔每一次眼泪
[02:06.42]
[02:11.19]别说伤得太重
[02:16.92]爱情没有谁欠谁更多
[02:23.56]今天以后
[02:26.05]留下的伤痛更寂寞
[02:30.77]
[02:36.10]错过遗憾太多
[02:42.01]留不住爱最后的日落
[02:48.44]明天以后
[02:51.11]勇敢的放手是解脱
[03:00.70]是解脱
[03:02.39]歌词分享QQ122121036
[03:19.52]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。