[al:十光年]
[00:32.280]没你的日子里 我的心该放哪里
[00:39.280]一起走到这里 不能再一起
[00:46.530]还以为拥挤的人群
[00:50.340]可以调走我想你的心
[00:54.900]任何一个背影
[00:56.400]都让我以为是你
[01:02.590]关于你的消息 我还是那么留意
[01:09.810]任由它一点一滴 占据我思绪
[01:17.600]然而我对你的情意
[01:20.740]难道他们没有提起
[01:24.430]想亲口说明 却怕他还在你心里
[01:32.490]想你是我一生最亮的星
[01:37.120]为何陪我到天明
[01:40.180]天亮之后却又让我 找也找不到你
[01:47.740]想我是你窗外孤单的雨
[01:52.120]是否还记得叮咛
[01:55.250]我不在时 你会不会好好照顾自己
[02:38.0]关于你的消息 我还是那么留意
[02:45.0]任由它一点一滴 占据我思绪
[02:52.300]然而我对你的情意
[02:55.870]难道他们没有提起
[02:59.740]想亲口说明 却怕他还在你心里
[03:07.680]想你是我一生最亮的星
[03:12.180]为何陪我到天明
[03:15.120]天亮之后却又让我 找也找不到你
[03:22.870]想我是你窗外孤单的雨
[03:27.310]是否还记得叮咛
[03:30.500]我不在时你会不会好好照顾自己
[03:38.740]没你的日子里 朋友们还有相聚
[03:45.620]关于你的消息 我还有留意
[03:53.370]我总是有意无意 说起对你的情意
[04:00.620]如果你想关心
[04:03.100]他们会向你提起

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。