[al:十光年]
[00:00.00] 作曲 : 黄智川
[00:01.00] 作词 : 黄智川
[00:24.750]满泪的眼眶憔悴的容颜
[00:28.558]你昨天一定睡的很倦
[00:32.545]不平伏的心沙哑的声音
[00:36.578]你一定是哭泣到天明
[00:39.775]两个人的爱情世界没人能了解
[00:47.694]是谁对错不是重点我决定让步
[00:53.884]追寻从前
[00:56.801]看到你的脸我想说一声道歉
[01:00.771]告诉你我留恋从前
[01:04.742]孤单一颗心没人看的见
[01:08.761]难以入眠一天又一天
[01:12.728]看到你的脸我想说一声道歉
[01:16.847]告诉你我留恋从前
[01:20.745]你说你没变是我贪新鲜
[01:24.808]纠纠缠缠一遍又一遍
[02:00.868]满泪的眼眶憔悴的容颜
[02:04.822]你昨天一定睡的很倦
[02:08.787]不平伏的心沙哑的声音
[02:12.840]你一定是哭泣到天明
[02:15.950]两个人的爱情世界没人能了解
[02:24.03]是谁对错不是重点我决定让步
[02:30.142]追寻从前
[02:36.982]看到你的脸我想说一声道歉
[02:40.982]告诉你我留恋从前
[02:45.09]孤单一颗心没人看的见
[02:49.04]难以入眠一天又一天
[02:52.915]看到你的脸我想说一声道歉
[02:56.966]告诉你我留恋从前
[03:01.06]你说你没变是我贪新鲜
[03:05.91]纠纠缠缠一遍又一遍
[03:11.403]看到你的脸我想说一声道歉
[03:15.92]告诉你我留恋从前
[03:19.49]孤单一颗心没人看的见
[03:23.107]难以入眠一天又一天
[03:27.675]今天又再浮现
[03:31.633]问题没有解决
[03:39.677]看到你的脸我想说一声道歉
[03:42.552]告诉你我留恋从前
[03:47.293]孤单一颗心没人看的见
[03:51.454]难以入眠一天又一天
[03:55.428]看到你的脸我想说一声道歉
[03:59.542]告诉你我留恋从前
[04:03.398]你说你没变只是我贪新鲜
[04:07.371]纠纠缠缠一遍又一遍
[04:12.870]一遍又一遍

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。