[00:02.00]哎
[00:04.00]
[00:06.00]词曲：郑建浩
[00:08.00]演唱：庄心妍
[00:10.00]
[00:24.13]至少我承受比你要多吧
[00:28.03]你却让我分不出真假
[00:31.97]好吧那就少一些对话
[00:35.63]你又沏了茶
[00:37.84]
[00:39.36]已经习惯你一时的潇洒
[00:43.21]等待的眼光还在装傻
[00:47.04]说过的那些好听的话
[00:50.84]全都很浮夸
[00:53.07]
[00:54.55]总是假装愧疚而轻易泪下
[00:57.74]
[00:58.37]你的脸像铺满迷惘的画
[01:01.41]
[01:02.09]心甘情愿被耍 多次抛开挣扎
[01:05.87]能怎么样吗
[01:08.34]
[01:09.75]Oh 哎
[01:13.16]
[01:13.75]Oh 哎
[01:14.80]
[01:17.31]Oh 哎
[01:23.32]
[01:25.01]爱情总让人很渴望
[01:27.87]
[01:28.69]又终究失败得荒凉
[01:31.85]
[01:32.58]那多余的幻想
[01:33.99]
[01:34.55]每次都让自己很苦很坏的收场
[01:38.83]
[01:39.88]Oh 哎
[01:44.27]Oh 哎
[01:45.01]
[01:47.78]Oh 哎
[01:51.30]
[01:55.49]都快要陌生了对方
[01:57.83]
[01:59.17]又像是梦里的常伴
[02:01.61]
[02:02.93]要多苦才会放
[02:04.93]要多伤才会不自伤
[02:07.86]
[02:22.08]已经习惯你一时的潇洒
[02:26.16]等待的眼光还在装傻
[02:29.87]说过的那些好听的话
[02:33.71]全都很浮夸
[02:35.83]
[02:37.31]总是假装愧疚而轻易泪下
[02:41.07]你的脸像铺满迷惘的画
[02:44.16]
[02:44.96]心甘情愿被耍 多次抛开挣扎
[02:48.71]能怎么样吗
[02:50.86]
[02:52.68]Oh 哎
[02:56.82]Oh 哎
[02:57.87]
[03:00.14]Oh 哎
[03:03.86]
[03:07.78]爱情总让人很渴望
[03:11.22]又终究失败得荒凉
[03:14.18]
[03:15.46]那多余的幻想
[03:17.30]每次都让自己很苦很坏的收场
[03:21.71]
[03:23.11]Oh 哎
[03:27.25]Oh 哎
[03:28.06]
[03:30.69]Oh 哎
[03:34.15]
[03:38.36]都快要陌生了对方
[03:40.98]
[03:41.79]又像是梦里的常伴
[03:44.31]
[03:46.03]要多苦才会放
[03:47.78]要多伤才会不自伤
[03:51.66]
[03:53.62]Oh 哎
[03:57.67]Oh 哎
[03:58.42]
[04:01.16]Oh 哎
[04:05.93]
[04:08.80]爱情总让人很渴望
[04:11.36]
[04:12.51]又终究失败得荒凉
[04:15.39]
[04:16.32]那多余的幻想
[04:18.23]每次都让自己很苦很坏的收场
[04:22.57]
[04:24.13]Oh 哎
[04:28.04]Oh 哎
[04:29.70]
[04:31.65]Oh 哎
[04:36.90]
[04:39.28]都快要陌生了对方
[04:41.79]
[04:42.70]又像是梦里的常伴
[04:46.12]
[04:46.80]要多苦才会放
[04:48.82]要多伤才会不自伤
[04:51.24]
[04:58.33]Oh 哎
[05:08.00]