[ti:我如此爱你]         
[ar:孙露]         
[al:]         
[by:果果]         
[t_time:(04:27)] 
[00:00.00]孙露 - 我如此爱你
[00:02.00]词：汪峰
[00:04.00]曲：汪峰
[00:06.00]编曲：彤彤
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:16.43]亲爱的你看见远处
[00:21.60]那快岩石了吗
[00:24.64]在潮汐中沉默地屹立着
[00:30.02]像一个誓言永不哭泣
[00:37.20]那就是我是的那就是我
[00:44.38]可现在当你走进了我的生命
[00:53.45]我再也不想他那样坚定
[00:58.64]即使一滴悄然飘落的小雨
[01:05.72]也会让我不住的流下眼泪
[01:18.20]我如此爱你
[01:25.16]这是我存在的意义
[01:32.37]我如此爱你
[01:39.48]因此我站在这里
[01:45.88]
[02:11.08]亲爱的你看见岸边
[02:16.25]那只鸽子了吗
[02:19.29]在潮汐中孤独地凝望着
[02:24.61]像一座雕像永不破碎
[02:31.85]那就像我是的那就像我
[02:39.49]可现在当你出现在
[02:45.87]我的梦里
[02:47.91]我再也不像她那样坚强
[02:53.36]即使一颗悄然划过的流星
[03:00.40]也会使我默名的开心哭泣
[03:12.83]我如此爱你
[03:19.83]这是我存在的意义
[03:26.96]我如此爱你
[03:34.30]因此我站在这里
[03:41.32]我如此爱你
[03:48.35]这是我存在的意义
[03:55.63]我如此爱你
[04:02.86]因此我站在这里
[04:12.15]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。