[ti:请跟我来]         
[ar:孙露&楚博仁]         
[al:电视剧《搭错车》插曲]         
[by:果果]         
[t_time:(03:49)] 
[00:00.00]孙露、楚博仁 - 请跟我来
[00:03.00]（电视剧《搭错车》插曲）
[00:06.00]作词：梁弘志
[00:09.00]作曲：梁弘志
[00:12.00]歌词编辑：果果         
[00:15.00]QQ:765708831          
[00:18.00]歌词网：http://www.lrcgc.com
[00:22.00]
[00:28.52]男：我踩着不变的步伐
[00:34.76]是为了配合你到来
[00:41.24]在慌张迟疑的时候
[00:48.00]请跟我来
[00:54.47]女：我带着梦幻的期待
[01:00.50]是无法按捺的情怀
[01:06.84]在你不注意的时候
[01:13.62]请跟我来
[01:18.96]
[01:22.90]合：别说什么
[01:29.56]那是你无法预知的世界
[01:37.13]别说你不用说
[01:42.40]你的眼睛已经告诉了我
[01:48.64]ha...ha
[01:55.24]合：当春雨飘呀飘的飘在
[02:01.27]你滴也滴不完的发梢
[02:07.75]戴着你的水晶珠链
[02:14.41]请跟我来
[02:20.20]
[02:30.06]合：别说什么
[02:36.77]那是你无法预知的世界
[02:44.25]别说你不用说
[02:50.22]你的眼睛已经告诉了我
[02:56.37]ha...ha
[03:02.40]合：当春雨飘呀飘的飘在
[03:08.61]你滴也滴不完的发梢
[03:14.86]戴着你的水晶珠链
[03:21.72]请跟我来
[03:31.60]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。