[00:31.00]看岁月如梦  听誓言如风
[00:35.80]回首往事已朦胧
[00:40.00]为你喝的酒  为你忍的痛
[00:44.00]谁记得谁愿带走
[00:48.50]用一身伤口  换一夜寂寞
[00:53.00]不该为爱再停留
[00:57.00]放开你的手  面对我的愁
[01:01.00]无力分辨是对是错
[01:08.00]站在飘着细雨的街口
[01:12.00]让这往事历历上心头
[01:16.00]曾是我期待已久的温柔
[01:21.70]为何又从我手中洒落
[01:26.00]谁知道我一生痴心一场梦
[01:31.00]你又忍心让我梦醒成空
[01:35.20]我甘心付出所有  情愿承受折磨
[01:40.30]留不下你为我守候
[01:45.00]一生痴心一场梦
[01:48.30]终究还是难逃命运捉弄
[01:53.00]当春雨秋风走过  当你蓦然回首
[01:57.20]是否你会告诉自己  深爱过我
[02:17.38]
[02:41.05]
[02:44.47]用一身伤口  换一夜寂寞
[02:48.85]不该为爱再停留
[02:52.33]放开你的手  面对我的愁
[02:57.13]无力分辨是对是错
[03:03.77]站在飘着细雨的街口
[03:07.81]让这往事历历上心头
[03:12.65]曾是我期待已久的温柔
[03:17.18]为何又从我手中洒落
[03:22.58]谁知道我一生痴心一场梦
[03:27.34]你又忍心让我梦醒成空
[03:31.96]我甘心付出所有  情愿承受折磨
[03:36.37]留不下你为我守候
[03:40.88]一生痴心一场梦
[03:44.75]终究还是难逃命运捉弄
[03:48.79]当春雨秋风走过  当你蓦然回首
[03:53.59]是否你会告诉自己  深爱过我
[04:02.34]当春雨秋风走过  当你蓦然回首
[04:06.38]是否你会告诉自己  深爱过我

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。