[ti:酒干倘卖无]         
[ar:孙露]         
[al:电视剧《搭错车》片头曲]         
[by:果果]         
[t_time:(03:53)] 
[00:00.00]孙露 - 酒干倘卖无 
[00:02.00]（电视剧《搭错车》片头曲）
[00:04.00]作词：侯德健、罗大佑
[00:06.00]作曲：侯德健
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:19.39]多么熟悉的声音
[00:23.38]陪我多少年风和雨
[00:27.60]从来不需要想起
[00:32.01]永远也不会忘记
[00:36.64]没有天哪有地
[00:40.91]没有地哪有家
[00:45.13]没有家哪有你
[00:49.46]没有你哪有我
[00:53.49]假如你不曾养育我
[00:57.63]给我温暖的生活
[01:01.80]假如你不曾保护我
[01:06.30]我的命运将会是什么
[01:10.83]是你抚养我长大
[01:15.10]陪我说第一句话
[01:19.34]是你给我一个家
[01:23.44]让我与你共同拥有它
[01:27.84]远处传来你多么熟悉的声音
[01:31.99]让我想起你多么慈祥的心灵
[01:36.13]什么时候你再回到我身旁
[01:40.45]让我再和你一起唱
[01:44.94]酒干倘卖无
[01:49.60]酒干倘卖无
[01:53.87]酒干倘卖无
[01:58.33]酒干倘卖无
[02:02.46]远处传来你多么熟悉的声音
[02:06.36]让我想起你多么慈祥的心灵
[02:10.50]什么时候你再回到我身旁
[02:14.83]让我再和你一起唱
[02:19.78]酒干倘卖无
[02:24.02]酒干倘卖无
[02:28.24]酒干倘卖无
[02:32.58]酒干倘卖无
[02:36.97]酒干倘卖无
[02:41.06]酒干倘卖无
[02:45.36]酒干倘卖无
[02:49.63]酒干倘卖无
[02:53.99]酒干倘卖无
[02:58.32]酒干倘卖无
[03:02.58]酒干倘卖无
[03:06.99]酒干倘卖无
[03:11.27]酒干倘卖无
[03:15.24]酒干倘卖无
[03:19.52]酒干倘卖无
[03:23.91]酒干倘卖无
[03:31.44]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。