[ti:情人的眼泪]								
[ar:孙露]								
[al:]								
[by:果果]								
[t_time:(05:57)]
[00:00.00]孙露 - 情人的眼泪
[00:02.00]作词：陈蝶衣
[00:04.00]作曲：姚敏
[00:05.00]歌词编辑：果果								
[00:07.00]QQ:765708831 								
[00:09.00]歌词网：http://www.lrcgc.com
[00:10.00]
[01:11.04]为什么要对你掉眼泪
[01:20.83]你难道不明白为了爱
[01:30.55]只有那有情人眼泪最珍贵
[01:40.07]一颗颗眼泪都是爱都是爱
[01:49.40]为什么要对你掉眼泪
[01:58.99]你难道不明白为了爱
[02:09.05]要不是有情郎跟我要分开
[02:18.62]我眼泪不会掉下来
[02:23.41]掉下来
[02:28.13]好春才来
[02:32.36]春花正开
[02:37.65]你怎舍得说再会
[02:47.17]我在深闺
[02:51.41]望穿秋水
[02:57.21]你不要忘了我情深
[03:01.13]深如海
[03:06.75]为什么要对你掉眼泪
[03:15.87]你难道不明白是为了爱
[03:25.79]要不是有情郎跟我要分开
[03:35.48]我眼泪不会掉下来
[03:39.80]掉下来
[03:42.87]
[04:23.23]好春才来
[04:28.10]春花正开
[04:32.94]你怎舍得说再会
[04:42.71]我在深闺
[04:46.73]望穿秋水
[04:52.33]你不要忘了我情深
[04:56.41]深如海
[05:01.93]为什么要对你掉眼泪
[05:11.65]你难道不明白为了爱
[05:21.02]要不是有情郎跟我要分开
[05:30.67]我眼泪不会掉下来
[05:36.09]掉下来
[05:43.69]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。