[ti:他们都老了]
[ar:孙露]
[al:]
[by:黎起铮]
[t_time:(05:16)]
[00:00.00]
[00:01.47]孙露 - 他们都老了
[00:02.44]作词：郑文
[00:03.31]作曲：郑文
[00:04.22]编曲：刘胡轶
[00:05.28]制作人：刘胡轶
[00:26.34]他威严的脸颊
[00:34.41]爱不善于表达
[00:42.22]他稳重的步伐
[00:49.14]用尽半生撑起我们的家
[00:58.28]她叨唠着长大
[01:06.26]爱始终放不下
[01:14.73]她被岁月融化
[01:21.17]却将全部献给我的年华
[01:28.97]他们都老了
[01:32.60]眼睛也花了
[01:37.66]青丝已变白发
[01:40.66]堆积着担忧与牵挂
[01:44.63]他们已老了时间还多吗
[01:53.64]与你共度的月牙
[01:56.68]还剩多少能留下
[02:01.80]如今你已长大
[02:05.15]所取得爱要还给他
[02:09.68]只不过一句话将爱表达
[02:50.33]她唠叨着长大
[02:58.33]爱始终放不下
[03:06.28]她稳重的步伐
[03:13.44]用尽半生撑起我们的家
[03:20.76]他们都老了眼睛也花了
[03:29.71]青丝已变白发
[03:32.96]堆积着担忧与牵挂
[03:36.65]他们已老了时间还多吗
[03:45.81]与你共度的月牙
[03:48.97]还剩多少能留下
[03:58.75]他们都老了眼睛也花了
[04:07.57]青丝已变白发
[04:10.55]堆积着担忧与牵挂
[04:14.60]他们已老了时间还多吗
[04:23.80]与你共度的月牙
[04:26.74]还剩多少能留下
[04:31.64]如今你已长大
[04:34.61]所取得爱要还给他
[04:39.65]只不过一句话将爱表达
[04:52.24]
[04:53.51]歌词千寻 www.lrcgc.com
[04:54.47]歌词编辑：黎起铮
[04:55.43]QQ：20891372
[04:56.60]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。