[ti:是否]         
[ar:孙露]         
[al:电视剧《搭错车》片尾曲]         
[by:果果]         
[t_time:(03:39)] 
[00:00.00]孙露 - 是否 
[00:02.00]（电视剧《搭错车》片尾曲）
[00:04.00]作词：罗大佑
[00:06.00]作曲：罗大佑
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:13.00]歌词网：http://www.lrcgc.com
[00:16.00]
[00:19.04]是否 这次我将真的离开你
[00:26.36]是否 这次我将不再哭
[00:33.61]是否 这次我将一去不回头
[00:40.70]走向那条漫漫永无止境的路
[00:48.55]是否 这次我已真的离开你
[00:55.89]是否 泪水已干不再流
[01:03.27]是否 应验了我曾说的那句话
[01:10.72]情到深处人孤独
[01:18.34]多少次的寂寞挣扎在心头
[01:24.34]只为挽回我将远去的脚步
[01:33.06]多少次我忍住胸口的泪水
[01:39.32]只是为了告诉我自己
[01:42.99]我不在乎
[01:47.78]是否 这次我已真的离开你
[01:54.94]是否 泪水已干不再流
[02:02.46]是否 应验了我曾说的那句话
[02:09.75]情到深处人孤独
[02:17.42]多少次的寂寞挣扎在心头
[02:23.49]只为挽回我将远去的脚步
[02:32.17]多少次我忍住胸口的泪水
[02:38.49]只是为了告诉我自己
[02:42.03]我不在乎
[02:46.67]是否 这次我将真的离开你
[02:54.08]是否 这次我将不再哭
[03:01.37]是否 应验了我曾说的那句话
[03:09.02]情到深处人孤独
[03:17.79]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。