[ti:错误的邂逅]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(04:00)]
[00:00.00]
[00:03.23]《错误的邂逅》
[00:04.40]
[00:05.32]作词：宋普照
[00:06.29]作曲：郑建浩
[00:07.30]演唱：庄心妍
[00:08.34]编曲：胜屿
[00:09.56]混音：付威
[00:10.46]监制：赖剑亮
[00:11.49]
[00:20.58]做一个梦
[00:22.24]爱还需要多么痛
[00:24.24]才能还原你给的天空
[00:28.31]原谅寂寞失控
[00:30.32]又刻意想你笑容
[00:32.36]直觉被回忆侵占太久
[00:35.88]
[00:36.92]借一分钟
[00:38.41]做个幽默的小丑
[00:40.67]清醒一下不再有守候
[00:44.92]就算撕裂伤口
[00:46.81]时间不会想以后
[00:48.90]我又何苦再添一丝情愁
[00:54.19]
[00:54.45]我了解思念太沉重
[00:57.28]我们只是需要放松
[01:01.48]找一个借口
[01:03.76]变成分手的理由
[01:08.89]
[01:10.37]曾经想过 不强求 不挽留 不泪流
[01:14.95]现在我却 太想要 再去牵 你的手
[01:19.26]分开的人是否还能回头
[01:22.79]再拥抱错误的邂逅
[01:25.67]
[01:26.79]曾经说过 爱过你 恨过你 就足够
[01:31.66]我却不能 放开爱 放开你 自己走
[01:35.97]分开的人已变成陌生人
[01:39.34]错误了邂逅谁解救 谁心疼
[01:45.25]
[01:46.49]
[01:59.76]借一分钟
[02:01.39]做个幽默的小丑
[02:03.41]清醒一下不再有守候
[02:07.67]就算撕裂伤口
[02:09.76]时间不会想以后
[02:11.82]我又何苦再添一丝情愁
[02:16.26]
[02:17.25]我了解思念太沉重
[02:20.38]我们只是需要放松
[02:24.31]找一个借口
[02:26.47]变成分手的理由
[02:31.50]
[02:33.09]曾经想过 不强求 不挽留 不泪流
[02:37.68]现在我却 太想要 再去牵 你的手
[02:42.14]分开的人是否还能回头
[02:45.39]再拥抱错误的邂逅
[02:49.33]
[02:49.56]曾经说过 爱过你 恨过你 就足够
[02:54.28]我却不能 放开爱 放开你 自己走
[02:58.11]分开的人已变成陌生人
[03:01.93]错误了邂逅谁解救
[03:05.97]
[03:06.26]曾经想过 不强求 不挽留 不泪流
[03:10.70]现在我却 太想要 再去牵 你的手
[03:14.71]分开的人是否还能回头
[03:18.49]再拥抱错误的邂逅
[03:22.12]
[03:22.48]曾经说过 爱过你 恨过你 就足够
[03:27.42]我却不能 放开爱 放开你 自己走
[03:31.66]分开的人已变成陌生人
[03:35.04]错误了邂逅谁解救 谁心疼
[03:42.23]
[03:43.50]歌词千寻 www.lrcgc.com
[03:44.93]歌词编辑：黎起铮
[03:46.18]QQ：20891372
[03:47.64]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。