[ti:输掉所有]
[ar:庄心妍]
[al:Touch Of Love]
[by:黎起铮]
[t_time:(04:31)]
[00:00.00]
[00:03.03]庄心妍 - 输掉所有
[00:04.32]作词：张海风
[00:05.38]作曲：张海风
[00:06.68]编曲：胜屿
[00:18.57]话题都没了怎么开口
[00:26.83]何必要假装难受
[00:33.33]算了吧 如果你决定要分手
[00:39.74]我可以还你自由 
[00:48.20]这个时候不需要借口
[00:56.71]别让气氛更沉重
[01:02.97]算了吧 你的要求我都接受
[01:09.26]伤痛就留给我承受
[01:15.87]抹不去你的温柔 放不开你的手   
[01:23.86]忘不了你给的爱已经远走 
[01:30.77]你到底有没有想过 为我短暂停留
[01:39.09]而我却输掉所有  
[01:45.82]留不住你的温柔 牵不住你的手 
[01:53.19]挡不住你给的痛独自享受
[02:00.80]在陌生的十字街口 看不清的尽头
[02:09.17]过去的画面终于慢慢变得陈旧 
[02:19.54]多少次亲吻你额头 却发现 
[02:27.06]已没有昨日的温柔
[02:34.56]抹不去你的温柔 放不开你的手   
[02:41.95]忘不了你给的爱已经远走 
[02:49.52]你到底有没有想过 为我短暂停留
[02:57.91]而我却输掉所有  
[03:04.53]留不住你的温柔 牵不住你的手 
[03:11.97]挡不住你给的痛独自享受
[03:19.55]在陌生的十字街口 看不清的尽头
[03:27.86]过去的画面终于慢慢变得陈旧 
[03:52.00]这个时候不需要借口
[04:00.23]别让气氛更沉重
[04:06.86]算了吧 你的要求我都接受
[04:12.83]伤痛就留给我承受
[04:22.15]
[04:23.38]歌词千寻 www.lrcgc.com
[04:24.33]歌词编辑：黎起铮
[04:25.07]QQ：20891372
[04:26.14]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。