[ti:几年后的他]         
[ar:庄心妍]         
[al:]         
[by:果果]         
[t_time:(04:47)] 
[00:00.00]几年后的他 - 庄心妍
[00:03.00]词：郑建浩
[00:06.00]曲：郑建浩
[00:09.00]编曲：胜屿
[00:12.00]混音：付威
[00:15.00]监制：赖剑亮
[00:18.00]歌词编辑：果果         
[00:21.00]QQ:765708831          
[00:24.00]歌词网：http://www.lrcgc.com/
[00:28.00]
[00:30.74]安静的深秋适合放慢一些难过
[00:36.93]路过熟悉的那条街
[00:40.52]遇见你又能说什么
[00:44.37]看着雨优雅的下落很美的镜头
[00:51.30]想你想到我 心情会是如何
[00:58.55]收不回的记忆留在初恋的角落
[01:04.68]那伤心加重的时候
[01:08.27]总会突然想到谁呢
[01:12.10]纯白色的围墙那句单纯的承诺
[01:18.96]心跳的悸动 都已变老了
[01:25.26]几年后他的笑容
[01:28.73]沾不到我的祈求
[01:32.66]你却开不了口
[01:35.56]表情省略了很多
[01:39.54]就此别过 再心疼都是没有用
[01:46.03]最舍不得 也是最难忘记的
[01:53.26]几年后我却始终
[01:56.46]心留着位置回首
[02:00.40]存在记忆里头
[02:03.38]是那时候的你了
[02:07.33]最怕时间 改变了拥有的快乐
[02:14.91]最错的是 没让你爱上我
[02:21.69]
[02:46.54]收不回的记忆留在初恋的角落
[02:52.59]那伤心加重的时候
[02:56.07]总会突然想到谁呢
[03:00.00]纯白色的围墙那句单纯的承诺
[03:06.94]心跳的悸动 都已变老了
[03:13.27]几年后他的笑容
[03:16.59]沾不到我的祈求
[03:20.43]你却开不了口
[03:23.46]表情省略了很多
[03:27.39]就此别过 再心疼都是没有用
[03:34.00]最舍不得 也是最难忘记的
[03:41.08]几年后我却始终
[03:44.39]心留着位置回首
[03:48.24]存在记忆里头
[03:51.19]是那时候的你了
[03:55.15]最怕时间 改变了拥有的快乐
[04:02.71]最错的是 没让你爱上我
[04:08.79]几年后他的笑容
[04:12.08]沾不到我的祈求
[04:15.84]你却开不了口
[04:19.38]表情省略了很多
[04:23.07]最怕时间 改变了拥有的快乐
[04:30.55]最错的是 没让你爱上我
[04:38.36]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。