[ti:做最好的我]
[ar:庄心妍]
[al:做最好的我]
[by:]
[t_time:(03:52)]
[00:00.00]
[00:02.38]庄心妍 - 做最好的我
[00:03.68]
[00:04.75]作词：玉镯儿
[00:05.86]作曲：萧全
[00:07.06]歌词分享QQ122121036
[00:11.07]
[00:37.69]每当孤单我就大声地唱歌
[00:40.51]想象某个地方有人听见我
[00:44.70]骑上了青春的野马
[00:47.23]多少风景独自领略过
[00:50.46]
[00:51.14]每个伤口绣着红玫瑰一朵
[00:54.39]你只 能看 到漂亮的这个我
[00:57.97]时光染尽所有颜色
[01:00.69]用心开出了 最灿烂的花火
[01:07.01]
[01:07.32]也许不是最美的花朵
[01:11.38]要做就做最最好的我
[01:14.80]追逐自己想要的快乐
[01:18.54]丢掉悲伤结的果
[01:21.28]
[01:21.61]就算开在无人的角落
[01:24.85]笑着绽放最灿烂的我
[01:28.25]告诉自己为美丽而活
[01:31.61]不让我的心荒成沙漠
[01:36.12]
[01:36.95]
[01:56.54]每个伤口绣着红玫瑰一朵
[01:59.76]你只 能看 到漂亮的这个我
[02:03.58]时光染尽所有颜色
[02:06.03]用心开出了 最灿烂的花火
[02:12.49]
[02:13.13]也许不是最美的花朵
[02:17.05]要做就做最最好的我
[02:20.21]追逐自己想要的快乐
[02:24.17]丢掉悲伤结的果
[02:26.72]
[02:27.12]就算开在无人的角落
[02:30.28]笑着绽放最灿烂的我
[02:33.61]告诉自己为美丽而活
[02:37.03]不让我的心荒成沙漠
[02:41.75]
[02:54.13]也许不是最美的花朵
[02:57.13]要做就做最最好的我
[03:00.45]追逐自己想要的快乐
[03:04.07]丢掉悲伤结的果
[03:06.96]
[03:07.22]就算开在无人的角落
[03:10.55]笑着绽放最灿烂的我
[03:13.89]告诉自己为美丽而活
[03:17.25]不让我的心荒成沙漠
[03:21.96]
[03:24.61]让我的心荒成沙漠
[03:31.20]让我的心荒成沙漠
[03:37.91]不让我的心荒成沙漠
[03:44.51]不让我的心荒成沙漠
[03:49.41]歌词分享QQ122121036
[03:50.97]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。