[ti:我过的很好]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(04:09)]
[00:00.00]
[00:03.94]我过的很好
[00:04.88] 
[00:05.93]演唱：庄心妍
[00:06.96]作词：郑建浩
[00:08.03]作曲：郑建浩
[00:09.04]编曲：关天天&刘崭然
[00:10.29]
[00:19.35]他最体贴的怀抱
[00:21.48]出现在我难过需要安慰的时候
[00:27.03]你割破的那伤口
[00:29.41]多亏了他来借给我肩膀靠
[00:33.77]
[00:35.29]假如再和你遇到
[00:37.39]当作陌生人路过还是会笑一笑
[00:43.07]有些事没必要再聊
[00:45.80]现在的你已无权再对我说教
[00:51.04]想起曾经你用离开画下的句点
[00:54.94]
[00:55.51]我最终都学会谅解
[00:59.44]就此各走各的路
[01:01.77]彼此幸福才是最完美
[01:08.78]
[01:09.02]我现在过的好
[01:10.79]不再需要你操劳
[01:12.88]你不像他很细心周到
[01:16.89]我也真的求饶
[01:18.69]锁住回忆的手铐
[01:20.78]
[01:21.02]快释放掉关于你的味道
[01:24.88]我比以前更好
[01:26.71]不需要你的关照
[01:28.73]你不像他把我当解药
[01:32.89]
[01:33.11]曾经无知年少
[01:34.85]是命运给过关照
[01:36.90]释怀拥抱 我不计算多少
[01:40.38]我过的很好
[01:44.82]
[01:46.47]
[01:49.47]假如再和你遇到
[01:52.17]当作陌生人路过还是会笑一笑
[01:57.06]有些事没必要再聊
[01:59.57]现在的你已无权再对我说教
[02:04.95]想起曾经你用离开画下的句点
[02:09.06]
[02:09.42]我最终都学会谅解
[02:13.29]就此各走各的路
[02:15.65]彼此幸福才是最完美
[02:22.80]
[02:23.05]我现在过的好
[02:24.64]不再需要你操劳
[02:26.84]你不像他很细心周到
[02:30.97]我也真的求饶
[02:32.65]锁住回忆的手铐
[02:34.63]
[02:34.89]快释放掉关于你的味道
[02:38.86]我比以前更好
[02:40.63]不需要你的关照
[02:42.72]你不像他把我当解药
[02:46.55]
[02:46.85]曾经无知年少
[02:48.65]是命运给过关照
[02:50.79]释怀拥抱 我不计算多少
[02:54.35]我过的很好
[03:03.68]
[03:11.02]我现在过的好
[03:12.75]不再需要你操劳
[03:14.66]你不像他很细心周到
[03:18.81]我也真的求饶
[03:20.59]锁住回忆的手铐
[03:22.66]
[03:22.88]快释放掉关于你的味道
[03:26.92]我比以前更好
[03:28.64]不需要你的关照
[03:30.68]你不像他把我当解药
[03:34.70]
[03:34.94]曾经无知年少
[03:36.63]是命运给过关照
[03:38.81]释怀拥抱 我不计算多少
[03:42.44]我过的很好
[03:46.50]我过的很好
[03:50.47]我过的很好
[03:56.39]
[03:57.55]歌词千寻 www.lrcgc.com
[03:58.60]歌词编辑：黎起铮
[03:59.62]QQ：20891372
[04:00.69] 
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。