[ti:与我无关(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:35)] 
[00:00.00]庄心妍 - 与我无关(Live)
[00:04.00]（“甜妍蜜语”演唱会）
[00:08.00]词曲：任立佳
[00:12.00]编曲：关剑
[00:16.00]歌词编辑：果果         
[00:20.00]QQ:765708831          
[00:24.00]歌词网：http://www.lrcgc.com/
[00:28.00]
[00:31.35]天好暗该怎么办
[00:34.25]一个人的晚餐
[00:38.65]好麻烦该算一算
[00:42.24]与你相识一年有半
[00:46.86]心好乱要怎么办
[00:49.77]好孤单的夜晚
[00:54.16]我不习惯一个人晚安
[00:57.91]也不喜欢没你的陪伴
[01:02.34]空荡房间剩下我自己
[01:05.33]窒息的想哭泣
[01:09.01]有什么困难要丢下我不管
[01:13.08]你说我与你分担
[01:19.78]别再说与我无关
[01:22.37]该怎样配做你另一半
[01:27.52]努力做了你喜欢的
[01:31.03]还不停的说我不懂浪漫
[01:34.88]为什么与我无关
[01:37.90]要怎样你不会嫌我烦
[01:42.81]试着学做你爱吃的餐
[01:45.99]你却对我说这与我无关
[01:52.92]
[01:58.54]心好乱要怎么办
[02:01.21]好孤单的夜晚
[02:05.41]我不习惯一个人晚安
[02:09.50]也不喜欢没你的陪伴
[02:13.85]空荡房间剩下我自己
[02:16.94]窒息的想哭泣
[02:20.67]有什么困难要丢下我不管
[02:24.30]你说我与你分担
[02:31.31]别再说与我无关
[02:34.02]该怎样配做你另一半
[02:38.53]努力做了你喜欢的
[02:42.67]还不停的说我不懂浪漫
[02:46.68]为什么与我无关
[02:49.43]要怎样你不会嫌我烦
[02:54.34]试着学做你爱吃的餐
[02:57.64]你却对我说这与我无关
[03:04.77]
[03:21.66]别再说与我无关
[03:24.43]该怎样配做你另一半
[03:29.31]努力做了你喜欢的
[03:33.02]还不停的说我不懂浪漫
[03:36.86]为什么与我无关
[03:39.78]要怎样你不会嫌我烦
[03:44.66]试着学做你爱吃的餐
[03:48.00]你却对我说这与我无关
[03:55.97]你却对我说这与我无关
[04:03.61]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。