﻿[ti:位置]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(04:24)]
[00:00.00]位置 - 庄心妍
[00:02.00]
[00:04.00]歌词编辑：⌒✿果果ゞ
[00:06.00]QQ:765708831 
[00:08.00]歌词网：http://www.lrcgc.com/
[00:10.00]
[00:12.44]是否还会有个雨季
[00:18.33]让你停在这里
[00:23.44]我知道不能太过想你
[00:30.75]是我的秘密
[00:35.88]我从来不会去怀疑
[00:41.69]我会比较安静
[00:46.78]想知道在你的心里
[00:53.08]我是否还需要怜惜
[00:58.63]你的心里还有没有空隙
[01:04.51]我的位置不太多余
[01:10.66]眼泪会不会来让我擦去
[01:16.39]你是没有人能够代替
[01:21.96]我的心里还有一个位置
[01:27.87]你能看到我的坚持
[01:34.00]是否可以在一起一辈子
[01:39.80]一切留给时间解释
[01:46.60]
[02:06.59]我从来不会去怀疑
[02:12.45]我会比较安静
[02:17.60]想知道在你的心里
[02:23.79]我是否还需要怜惜
[02:29.36]你的心里还有没有空隙
[02:35.22]我的位置不太多余
[02:41.37]眼泪会不会来让我擦去
[02:47.16]你是没有人能够代替
[02:52.70]我的心里还有一个位置
[02:58.61]你能看到我的坚持
[03:04.82]是否可以在一起一辈子
[03:10.59]一切留给时间解释
[03:18.91]
[03:19.23]你的心里还有没有空隙
[03:24.95]我的位置不太多余
[03:31.08]眼泪会不会来让我擦去
[03:37.05]你是没有人能够代替
[03:42.50]我的心里还有一个位置
[03:48.36]你能看到我的坚持
[03:54.49]是否可以在一起一辈子
[04:04.82]一切留给时间解释
[04:14.69]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。