[ti:爱囚(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:02)] 
[00:00.00]庄心妍 - 爱囚(Live)
[00:02.00]（“甜妍蜜语”演唱会）
[00:04.00]作词:叶挺
[00:06.00]作曲:雪村
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com
[00:14.00]
[00:19.22]承诺 我已说出口
[00:23.21]沉默 把时间偷走
[00:27.58]回忆 它在我左右
[00:31.07]计算着情仇
[00:35.73]缘分 还没到尽头
[00:39.68]只要 你继续牵手
[00:44.12]我们 让爱慢慢成熟
[00:47.28]直到天长地久
[00:52.37]你松开我的手
[00:56.37]心一直在颤抖
[00:59.37]说着分手的理由
[01:01.59]我全都不能接受 退后
[01:05.51]
[01:07.35]为你放弃了我所有
[01:10.17]只想你能回头
[01:12.56]就当一切从新来过
[01:16.10]你的吻还在
[01:17.46]我左右剌痛伤口
[01:20.68]我已无力解开忧愁
[01:23.70]为你放弃了我所有
[01:26.68]只愿你能逗留
[01:28.93]爱情虽然不能强求
[01:32.50]就让我承受 许下那毒咒
[01:37.33]我愿做你爱的死囚
[01:42.38]
[01:56.50]缘分 还没到尽头
[02:00.54]只要 你继续牵手
[02:04.89]我们 让爱慢慢成熟
[02:08.07]直到天长地久
[02:13.14]你松开我的手
[02:17.03]心一直在颤抖
[02:20.11]说着分手的理由
[02:22.32]我全都不能接受 退后
[02:28.03]为你放弃了我所有
[02:31.13]只想你能回头
[02:33.12]就当一切从新来过
[02:36.85]你的吻还在
[02:38.19]我左右剌痛伤口
[02:41.15]我已无力解开忧愁
[02:44.50]为你放弃了我所有
[02:47.41]只愿你能逗留
[02:49.63]爱情虽然不能强求
[02:53.33]就让我承受 许下那毒咒
[02:57.91]我愿做你爱的死囚
[03:03.27]为你放弃了我所有
[03:06.06]只想你能回头
[03:08.29]就当一切从新来过
[03:12.05]你的吻还在
[03:13.28]我左右剌痛伤口
[03:16.61]我已无力解开忧愁
[03:19.41]为你放弃了我所有
[03:22.51]只愿你能逗留
[03:24.79]爱情虽然不能强求
[03:28.51]就让我承受 许下那毒咒
[03:33.09]我愿做你爱的死囚
[03:39.10]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。