[ti:当蝴离开了蝶]
[ar:庄心妍]
[al:]
[by:]
[t_time:(04:19)]
[00:00.00]
[00:03.86]当蝴离开了蝶
[00:04.64]
[00:05.65]演唱：庄心妍
[00:06.79]作词：玉镯儿
[00:07.93]作曲：萧全
[00:09.09]歌词分享QQ122121036
[00:20.15]
[00:41.51]问你一张琴要换上几根弦
[00:46.00]方能弹奏出流年
[00:50.42]问你这一路 要穿过几双鞋
[00:55.08]才可走完这孤单
[00:58.95]
[00:59.42]问你一颗心要承受几回伤
[01:04.07]终能修炼成勇敢
[01:08.47]问你一双眼曾看过这么多谎
[01:13.48]为何还愿意相信诺言
[01:18.93]
[01:19.80]当蝴离开了蝶我忘了怎么飞
[01:24.20]再不能停靠你的肩
[01:28.88]最好的青春都用来想你
[01:33.54]纵然我们再不相见
[01:37.74]
[01:37.94]当蝴离开了蝶我不知怎么飞
[01:42.41]折断了另一半的成全
[01:46.89]仅有的未来全用来祭奠
[01:51.64]如此才算两不相欠
[01:56.26]
[01:58.24]
[02:14.16]问你一颗心要承受几回伤
[02:18.66]终能修炼成勇敢
[02:23.13]问你一双眼曾看过这么多谎
[02:28.15]为何还愿意相信诺言
[02:33.99]
[02:34.32]当蝴离开了蝶我忘了怎么飞
[02:38.85]再不能停靠你的肩
[02:43.55]最好的青春 都用来想你
[02:48.17]纵然我们再不相见
[02:52.36]
[02:52.55]当蝴离开了蝶我不知怎么飞
[02:57.06]折断了另一半的成全
[03:01.38]仅有的未来全用来祭奠
[03:06.24]如此才算两不相欠
[03:10.42]
[03:10.67]当蝴离开了蝶我忘了怎么飞
[03:15.14]再不能停靠你的肩
[03:19.62]最好的青春都用来想你
[03:24.54]纵然我们再不相见
[03:28.56]
[03:28.75]当蝴离开了蝶我不知怎么飞
[03:33.35]折断了另一半的成全
[03:37.72]仅有的未来 全用来祭奠
[03:42.59]如此才算两不相欠
[03:47.22]如此才算两不相欠
[03:55.09]歌词分享QQ122121036
[04:00.10]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。