[ti:到现在还爱你]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:49)]
[00:00.00]
[00:01.51]到现在还爱你
[00:02.36]
[00:03.47]演唱：庄心妍
[00:04.72]作词：林华勇
[00:05.86]作曲：林华勇
[00:07.12]编曲：林华勇
[00:08.06]混音：付 威
[00:09.32]监制：赖剑亮
[00:10.55]出品：致力音乐
[00:11.60]
[00:22.80]当飞机飞离这座城市
[00:27.83]带走所有回忆
[00:33.01]这份爱早已没有转机
[00:38.33]没有挽留的余地
[00:41.72]
[00:43.31]说分手我们后会无期
[00:48.61]告别都来不及
[00:53.84]有些话一直藏在心里
[00:59.05]是我永远的秘密 
[01:03.44]
[01:03.74]到现在还爱你偶尔还会想你
[01:08.63]只要你幸福我祝福你
[01:14.05]回忆多么美丽也已成了过去
[01:19.28]心像一座荒芜的废墟 
[01:24.17]
[01:24.55]到现在还爱你带一点点恨意
[01:29.79]恨你对我无情无义
[01:34.97]多想化作人鱼只有七秒记忆
[01:40.02]忘记当初为何在一起  忘了你
[01:48.45]
[01:49.67]
[02:06.74]当飞机飞离这座城市
[02:12.23]带走所有回忆
[02:17.37]这份爱早已没有转机
[02:22.66]没有挽留的余地
[02:25.94]
[02:27.75]说分手我们后会无期
[02:33.00]告别都来不及
[02:38.19]有些话一直藏在心里
[02:43.48]是我永远的秘密 
[02:47.82]
[02:48.28]到现在还爱你偶尔还会想你
[02:52.98]只要你幸福我祝福你
[02:58.44]回忆多么美丽也已成了过去
[03:03.61]心像一座荒芜的废墟 
[03:08.57]
[03:08.90]到现在还爱你带一点点恨意
[03:14.05]恨你对我无情无义
[03:19.28]多想化作人鱼只有七秒记忆
[03:24.42]忘记当初为何在一起  忘了你
[03:32.83]
[03:34.91]到现在还爱你偶尔还会想你
[03:39.85]只要你幸福我祝福你
[03:45.31]回忆多么美丽也已成了过去
[03:50.54]心像一座荒芜的废墟 
[03:55.48]
[03:55.84]到现在还爱你带一点点恨意
[04:00.92]恨你对我无情无义
[04:06.16]多想化作人鱼只有七秒记忆
[04:11.40]忘记当初为何在一起  忘了你
[04:22.20]
[04:23.37]歌词千寻 www.lrcgc.com
[04:24.58]歌词编辑：黎起铮
[04:25.85]QQ：20891372
[04:27.18]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。