[ti:还是放不下]								
[ar:庄心妍]								
[al:]								
[by:果果1314]								

[00:00.00]庄心妍 - 还是放不下
[00:02.00]作词:蔡晓恩
[00:04.00]作曲:蔡晓恩
[00:06.00]萨克斯:李万春
[00:08.00]吉他:劳国贤
[00:10.00]和声:陈聆子
[00:12.00]歌词编辑：果果
[00:14.00]QQ:765708831
[00:16.00]爱歌词网：www.22lrc.com
[00:18.00]
[00:18.45]那个人还在我心里
[00:20.96]赖着不肯搬家
[00:25.72]我只好麻醉自己努力
[00:28.32]学着故作潇洒
[00:33.34]擦着身而过的路人甲
[00:36.90]彼此说着冷笑话
[00:39.64]我没有办法让自己投入融洽
[00:48.43]复杂的情绪
[00:49.52]有时也真的难以表达
[00:55.76]无法解释枯干的心
[00:58.05]什么时候会发芽
[01:03.36]最近我才慢慢的觉察
[01:06.71]是不是有人偷偷施了魔法
[01:13.51]我拼命地挣扎
[01:17.29]为什么还是放不下
[01:20.98]曾经我铁了心说不再牵挂
[01:25.31]风很大流着泪
[01:27.16]说眼睛吹进了沙
[01:29.15]像一种残酷的惩罚
[01:32.28]为什么还是放不下
[01:36.00]那自尊再一次被回忆击垮
[01:40.28]白的天黑的夜
[01:42.12]尽管逃到了天涯
[01:44.08]像永远倒不过的时差
[01:47.52]无法自拔
[01:50.63]
[02:14.68]复杂的情绪
[02:16.21]有时也真的难以表达
[02:22.04]无法解释枯干的心
[02:24.30]什么时候会发芽
[02:29.66]最近我才慢慢的觉察
[02:32.90]是不是有人偷偷施了魔法
[02:39.78]我拼命地挣扎
[02:43.56]为什么还是放不下
[02:47.28]曾经我铁了心说不再牵挂
[02:51.60]风很大流着泪
[02:53.44]说眼睛吹进了沙
[02:55.41]像一种残酷的惩罚
[02:58.54]为什么还是放不下
[03:02.23]那自尊再一次被回忆击垮
[03:06.47]白的天黑的夜
[03:08.34]尽管逃到了天涯
[03:10.27]像永远倒不过的时差
[03:13.68]无法自拔
[03:17.82]
[03:28.47]为什么还是放不下
[03:32.15]曾经我铁了心说不再牵挂
[03:36.54]风很大流着泪
[03:38.39]说眼睛吹进了沙
[03:40.30]像一种残酷的惩罚
[03:43.55]为什么还是放不下
[03:47.18]那自尊再一次被回忆击垮
[03:51.50]白的天黑的夜
[03:53.37]尽管逃到了天涯
[03:55.26]像永远倒不过的时差
[03:58.55]无法自拔
[04:02.37]
[10:00.00]LRC歌词下载：www.22lrc.com 
