﻿[ti:淡化]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(04:35)]
[00:00.00]淡化 - 庄心妍
[00:04.00]
[00:08.00]歌词编辑：⌒✿果果ゞ
[00:12.00]QQ:765708831 
[00:16.00]歌词网：http://www.lrcgc.com/
[00:20.00]
[00:30.07]谁会没有一些伤疤
[00:36.29]会让你痛过也让你长大
[00:43.33]错过了日出还可以欣赏到晚霞
[00:50.32]别无法自拔 泪灌溉了花
[00:56.23]
[00:58.35]释淡如流水的年华
[01:04.49]洗澈了心灵故地变优雅
[01:11.45]让我们揭开饰爱情又一层面纱
[01:18.58]就重新出发 该释怀了吧
[01:24.97]漫天飞舞的花
[01:28.29]绽放在一刹那
[01:31.86]冬天犹豫的思绪
[01:34.98]捕蝉到仲夏
[01:38.88]刻骨铭心的吧
[01:42.44]时间里冲刷的花
[01:46.73]秋天泛黄的爱春天才萌芽
[01:52.97]
[02:08.86]想来会旋转的木马
[02:14.99]起点是终点 何必有牵挂
[02:22.09]人生的旅途总高低起伏有风沙
[02:29.16]倘若去挣扎 放手更潇洒
[02:35.36]漫天飞舞的花
[02:38.89]绽放在一刹那
[02:42.44]冬天犹豫的思绪
[02:45.56]捕蝉到仲夏
[02:49.89]刻骨铭心的吧
[02:53.01]时间里冲刷的花
[02:57.47]秋天泛黄的爱春天才萌芽
[03:04.08]
[03:14.33]Hoo~ oh~ oh~ oh~~
[03:19.41]没有什么好放不下
[03:22.76]oh~~~
[03:28.60]漫天飞舞的花
[03:31.83]绽放在一刹那
[03:35.28]冬天犹豫的思绪
[03:38.50]捕蝉到仲夏
[03:42.47]刻骨铭心的吧
[03:45.88]时间里冲刷的花
[03:52.02]秋天泛黄的爱春天才萌芽
[03:59.12]跨过爱的四季然后有解答
[04:10.43]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。