[ti:留下来爱我]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(03:55)]
[00:00.00]
[00:01.22]庄心妍 - 留下来爱我
[00:02.57]
[00:03.72]词曲：萧全
[00:04.72]编曲：萧全
[00:05.97]混音：付威
[00:07.28]监制：赖剑亮
[00:08.35]出品：致力音乐
[00:09.47]
[00:18.32]轻轻靠着你的肩 低着头没有说话
[00:25.69]依偎着沉默也是一种默契
[00:29.45]你的温度胜过千言万语
[00:33.05]
[00:34.08]两座城市的距离 两颗心依偎那么紧
[00:41.37]最怕听见电话那头你说 我好想你
[00:45.78]Baby~我也很想你
[00:48.74]
[00:49.22]思念的眼泪是透明的
[00:53.54]仿佛我爱着你的心
[00:57.14]你从很远的地方来看我
[01:01.15]只是为何又要回去
[01:05.63]
[01:07.11]亲爱的要离别心里好难过
[01:11.41]留下来陪着我好不好
[01:15.30]我需要你的时候 你会出现身边
[01:19.82]说“你会保护我”
[01:22.58]
[01:23.07]离开你真的一万个舍不得
[01:27.30]留下来爱我你说好不好
[01:31.18]下雨天孤单了你就在我左右
[01:35.25]和我一起等雨停 不再有分离
[01:41.18]
[01:42.25]
[01:55.32]两座城市的距离 两颗心依偎那么紧
[02:02.71]最怕听见电话那头你说 我好想你
[02:06.97]Baby~我也很想你
[02:10.00]
[02:10.56]思念的眼泪是透明的
[02:14.67]仿佛我爱着你的心
[02:18.40]你从很远的地方来看我
[02:22.41]只是为何又要回去
[02:26.48]
[02:28.40]亲爱的要离别心里好难过
[02:32.74]留下来陪着我好不好
[02:36.63]我需要你的时候 你会出现身边
[02:41.12]说“你会保护我”
[02:43.72]
[02:44.29]离开你真的一万个舍不得
[02:48.58]留下来爱我你说好不好
[02:52.51]下雨天孤单了你就在我左右
[02:56.57]和我一起等雨停 不再有分离
[03:02.91]
[03:04.25]亲爱的要离别心里好难过
[03:08.43]留下来陪着我好不好
[03:12.28]我需要你的时候 你会出现身边
[03:16.48]说“你会保护我”
[03:19.47]
[03:19.92]离开你真的一万个舍不得
[03:24.30]留下来爱我你说好不好
[03:28.25]下雨天孤单了你就在我左右
[03:32.26]和我一起等雨停 不再有分离
[03:40.75]
[03:41.90]歌词千寻 www.lrcgc.com
[03:42.78]歌词编辑：黎起铮
[03:43.84]QQ：20891372
[03:45.02]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。