[ti:从心出发]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:18)]
[00:00.00]庄心妍 - 从心出发
[00:02.00]词：蔡晓恩
[00:04.00]曲：蔡晓恩
[00:06.00]编曲：蔡晓恩
[00:08.00]吉他：劳国贤
[00:10.00]和声：陈聆子
[00:12.00]歌词编辑：果果								
[00:14.00]QQ:765708831 								
[00:16.00]歌词网：http://www.lrcgc.com/
[00:18.00]
[00:20.41]烦人的电话
[00:23.11]既然不知所措干脆就关了吧
[00:28.58]这样也许就不用再害怕
[00:32.52]怕等不到他欠你的一个回答
[00:38.52]焦躁和浮夸
[00:41.25]见惯了太多在恋爱中的谎话
[00:46.71]誓言总在转眼间就腐化
[00:50.71]谁的真心敢暴晒在阳光下
[00:56.64]我需要从心出发
[01:00.49]摆脱那不切实际的想法
[01:05.41]外面世界那么大
[01:07.65]尽管有许多的关卡
[01:10.27]也要自信像逆着风盛开的花
[01:14.87]我需要从心出发
[01:18.57]过去的阴霾都随它去吧
[01:23.44]不去管跟谁搭不搭
[01:26.03]只要内心足够强大
[01:28.70]也就不会计较付出和代价
[01:32.02]迎接另一段童话
[01:36.48]
[01:51.76]烦人的电话
[01:54.67]既然不知所措干脆就关了吧
[02:00.08]这样也许就不用再害怕
[02:03.91]怕等不到他欠你的一个回答
[02:10.06]焦躁和浮夸
[02:12.79]见惯了太多在恋爱中的谎话
[02:18.32]誓言总在转眼间就腐化
[02:22.35]谁的真心敢暴晒在阳光下
[02:30.29]我需要从心出发
[02:34.27]摆脱那不切实际的想法
[02:39.12]外面世界那么大
[02:41.40]尽管有许多的关卡
[02:43.96]也要自信像逆着风盛开的花
[02:48.57]我需要从心出发
[02:52.52]过去的阴霾都随它去吧
[02:57.01]不去管跟谁搭不搭
[02:59.56]只要内心足够强大
[03:02.21]也就不会计较付出和代价
[03:05.68]迎接另一段童话
[03:12.63]我需要从心出发
[03:16.60]摆脱那不切实际的想法
[03:21.48]外面世界那么大
[03:23.81]尽管有许多的关卡
[03:26.23]也要自信像逆着风盛开的花
[03:30.84]我需要从心出发
[03:34.91]过去的阴霾都随它去吧
[03:39.35]不去管跟谁搭不搭
[03:41.74]只要内心足够强大
[03:44.58]也就不会计较付出和代价
[03:47.96]迎接另一段童话
[03:52.93]我需要从心出发
[03:57.55]摆脱那不切实际的想法
[04:02.20]过去的阴霾都随它去吧
[04:08.51]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。