[ti:爱吹情散(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:58)] 
[00:00.00]庄心妍 - 爱吹情散(Live)
[00:02.00]（“甜妍蜜语”演唱会）
[00:04.00]作词：林华勇
[00:06.00]作曲：林华勇
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com
[00:14.00]
[00:17.43]我知道在你心里  我不再受宠
[00:25.65]也知道我的承诺  你不再感动
[00:34.01]可是我只对你情有独钟  Oh no
[00:41.51]而你  却始终都不懂
[00:50.51]我知道是我对你  过分的纵容
[00:58.84]你留下那道伤口  一碰就会痛
[01:07.10]我整颗心已经被你掏空
[01:14.89]到最后还是有始无终
[01:22.32]我们的爱吹情散  全是心酸
[01:26.98]痛还在心里纠缠
[01:30.56]生活只剩孤单  与我作伴
[01:35.22]没有当初的浪漫
[01:38.83]我们的爱吹情散  一刀两断
[01:43.58]没什么遗不遗憾
[01:47.46]你的爱太泛滥  我不稀罕
[01:51.74]有一种分手叫做  好聚好散
[01:58.69]
[02:13.24]我知道是我对你  过分的纵容
[02:21.51]你留下那道伤口  一碰就会痛
[02:29.82]我整颗心已经被你掏空
[02:38.07]到最后还是有始无终
[02:45.03]我们的爱吹情散  全是心酸
[02:49.71]痛还在心里纠缠
[02:53.44]生活只剩孤单  与我作伴
[02:58.03]没有当初的浪漫
[03:01.51]我们的爱吹情散  一刀两断
[03:06.25]没什么遗不遗憾
[03:09.96]你的爱太泛滥  我不稀罕
[03:14.52]有一种分手叫做  好聚好散
[03:22.42]
[03:51.35]我们的爱吹情散  全是心酸
[03:55.86]痛还在心里纠缠
[03:59.45]生活只剩孤单  与我作伴
[04:04.18]没有当初的浪漫
[04:07.79]我们的爱吹情散  一刀两断
[04:12.70]没什么遗不遗憾
[04:16.07]你的爱太泛滥  我不稀罕
[04:20.85]有一种分手叫做  好聚好散
[04:31.25]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。