[ti:我不相信]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:24)]
[00:00.00]庄心妍 - 我不相信
[00:02.00]作词：蔡晓恩
[00:03.00]作曲：蔡晓恩
[00:04.00]编曲：蔡晓恩
[00:05.00]吉他：劳国贤
[00:06.00]和音：陈聆子
[00:07.00]弦乐：中国国家交响乐团
[00:09.00]监制：蔡晓恩
[00:10.00]歌词编辑：果果								
[00:11.00]QQ:765708831 								
[00:12.00]歌词网：http://www.lrcgc.com/
[00:13.00]
[00:15.44]你说生活太枯燥别凡事太计较
[00:19.24]计较不好
[00:22.58]所以自由更重要比什么都重要
[00:26.44]知道就好
[00:29.92]我用完美的表情掩饰所有不安
[00:33.58]心里千百个问号
[00:37.12]关于那个陌生人的那一个短信删掉
[00:44.75]在每一次争吵
[00:48.00]像极了电影情节的老套
[00:51.73]你灵光一闪的解释多么可笑
[00:58.33]我不相信我不相信
[01:05.84]你和她难道只是随便聊聊的关系
[01:12.95]我狠不下心揭开谜底
[01:16.74]默默承受这委屈
[01:21.13]是因为你那些年
[01:23.96]也曾给过我美好的回忆
[01:27.52]我不相信我不相信
[01:34.94]你和她不可能只是普通朋友而已
[01:42.01]我明明知道却鼓不起勇气
[01:45.67]你像是戒不掉的瘾
[01:50.21]我们之间是不是
[01:52.90]已走到这段悬崖的边缘回不去
[02:00.06]
[02:11.93]你说生活太枯燥别凡事太计较
[02:15.36]计较不好
[02:18.96]所以自由更重要比什么都重要
[02:22.87]知道就好
[02:26.44]我用完美的表情掩饰所有不安
[02:29.91]心里千百个问号
[02:33.51]关于那个陌生人的那一个短信删掉
[02:41.24]在每一次争吵
[02:44.26]像极了电影情节的老套
[02:48.05]你灵光一闪的解释多么可笑
[02:54.73]我不相信我不相信
[03:02.08]你和她难道只是随便聊聊的关系
[03:09.22]我狠不下心揭开谜底
[03:13.06]默默承受这委屈
[03:17.48]是因为你那些年
[03:20.24]也曾给过我美好的回忆
[03:23.79]我不相信我不相信
[03:31.18]你和她不可能只是普通朋友而已
[03:38.37]我明明知道却鼓不起勇气
[03:42.00]你像是戒不掉的瘾
[03:46.56]我们之间是不是
[03:49.27]已走到这段悬崖的边缘回不去
[03:56.71]回不去回不去
[04:04.67]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。