[ti:爱复兴]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(03:10)]
[00:00.00]
[00:02.36]庄心妍 - 爱复兴
[00:03.19]
[00:04.08]作词：郭雨晴
[00:05.08]作曲：朱莹
[00:06.02]编曲：胜屿
[00:07.04]混音：付威
[00:08.17]监制：赖剑亮
[00:09.06]
[00:24.07]背景隐去 个人主义
[00:27.72]在西斯廷 祈祷着爱情
[00:31.59]文艺道理 写情诗集
[00:35.15]束缚奴隶 都已经觉醒
[00:38.63]
[00:38.98]唱吧 I need you  跳吧 I want you
[00:42.86]爱吧 I love you  一起颠覆这中世纪
[00:46.34]唱吧 I need you  跳吧 I want you
[00:50.08]爱吧 I love you  一起让爱复兴
[00:53.20]
[00:53.89]只画自己 落笔坚定
[00:57.30]丢掉感性 勇敢决定
[01:00.99]爱情作品 手法含蓄
[01:04.76]雕刻奇迹  let's do it baby now
[01:08.50]
[01:13.96]
[01:23.34]背景隐去 个人主义
[01:26.80]在西斯廷 祈祷着爱情
[01:30.55]文艺道理 写情诗集
[01:34.13]束缚奴隶 都已经觉醒
[01:37.76]
[01:38.04]唱吧 I need you  跳吧 I want you
[01:41.72]爱吧 I love you  一起颠覆这中世纪
[01:45.49]唱吧 I need you  跳吧 I want you
[01:48.55]爱吧 I love you  一起让爱复兴
[01:52.29]
[01:52.89]只画自己 落笔坚定
[01:56.31]丢掉感性 勇敢决定
[02:00.05]爱情作品 手法含蓄
[02:03.77]雕刻奇迹 let's do it baby now
[02:07.60]
[02:22.47]思想交替 爱神创意
[02:26.00]骄傲权利 本能美丽
[02:29.56]是悲是喜 我的歌剧
[02:33.21]别想逃避 爱已兴起
[02:36.84]
[02:37.17]只画自己 落笔坚定
[02:40.60]丢掉感性 勇敢决定
[02:44.37]爱情作品 手法含蓄
[02:48.06]雕刻奇迹 let's do it baby now
[02:52.37]
[02:53.44]歌词千寻 www.lrcgc.com
[02:54.69]歌词编辑：黎起铮
[02:55.80]QQ：20891372
[02:57.33]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。