[ti:分手之后的生活]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:03)]
[00:00.00]
[00:03.28]庄心妍 - 分手之后的生活
[00:04.61]
[00:05.71]作词：张海风
[00:06.71]作曲：张海风
[00:07.82]编曲：胜屿
[00:08.95]混音：付威
[00:09.88]监制：赖剑亮
[00:10.86]出品：致力音乐
[00:11.89]
[00:34.48]谁说过爱要赴汤蹈火
[00:38.27]我输了 我已别无选择
[00:41.84]舍不得 只怪自己懦弱
[00:45.97]我还能做些什么
[00:49.12]
[00:49.37]别说了我已无力反驳
[00:53.07]我只想 你不要掉下我
[00:56.85]是我错 能不能原谅我
[01:00.67]以后不会把你冷落
[01:04.40]你一直沉默沉默不说
[01:07.91]拖着行李背却对着我
[01:11.67]你却走了
[01:14.93]
[01:15.20]你不爱了 你要走了
[01:17.23]你有没有考虑过我的感受
[01:22.61]心都碎了 泪都干了
[01:24.43]你离开我变成了一无所有
[01:29.89]
[01:30.21]爱了输了 没了温柔
[01:31.90]安抚着我分手之后的生活
[01:37.54]皱着眉头 看着你走
[01:39.62]眼泪滴到了胸口 颤抖的手
[01:48.46]已经无力挽留 你的远走
[01:56.01]
[01:57.05]
[02:10.36]别说了我已无力反驳
[02:13.85]我只想 你不要掉下我
[02:17.36]是我错 能不能原谅我
[02:21.15]以后不会把你冷落
[02:24.99]你一直沉默沉默不说
[02:28.57]拖着行李背却对着我
[02:32.41]你却走了
[02:35.51]
[02:35.80]你不爱了 你要走了
[02:37.60]你有没有考虑过我的感受
[02:43.23]心都碎了 泪都干了
[02:45.13]你离开我变成了一无所有
[02:50.33]
[02:50.69]爱了输了 没了温柔
[02:52.53]安抚着我分手之后的生活
[02:58.23]皱着眉头 看着你走
[03:00.13]眼泪滴到了胸口 颤抖的手
[03:09.06]已经无力挽留 你的远走
[03:19.95]你的远走 分手之后
[03:47.06]
[03:48.55]歌词千寻 www.lrcgc.com
[03:49.74]歌词编辑：黎起铮
[03:51.04]QQ：20891372
[03:52.61]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。