[ti:不要在我的伤口撒盐 (Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:29)] 
[00:00.00]庄心妍  - 不要在我的伤口撒盐 (Live)
[00:02.00]（“甜妍蜜语”演唱会）
[00:04.00]作词：疯子
[00:06.00]作曲：疯子
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:17.88]你我之间 互不相欠
[00:22.08]失去你并不可怜
[00:25.88]再见就是再也不见
[00:29.70]过去我们不必留恋
[00:32.78]离开那天 一派胡言
[00:37.08]伤心绘成了曲线
[00:40.89]你的眼神藏满了欺骗
[00:44.82]等你转身 我才发现
[00:54.73]不要在我的伤口偷偷的撒盐
[01:00.17]你的狂妄和自大超出了底线
[01:03.88]如果没有爱我的时间
[01:07.77]当初为何对我许下诺言
[01:11.02]不要在我的伤口偷偷的撒盐
[01:15.22]争吵是导致我们分手的火线
[01:19.17]我宁愿和你没有遇见
[01:23.04]可不可以让我回到从前
[01:30.29]
[02:04.75]你我之间 互不相欠
[02:08.68]失去你并不可怜
[02:12.61]再见就是再也不见
[02:16.24]过去我们不必留恋
[02:19.52]离开那天 一派胡言
[02:23.93]伤心绘成了曲线
[02:27.64]你的眼神藏满了欺骗
[02:31.47]等你转身 我才发现
[02:41.68]不要在我的伤口偷偷的撒盐
[02:46.80]你的狂妄和自大超出了底线
[02:50.68]如果没有爱我的时间
[02:54.50]当初为何对我许下诺言
[02:57.71]不要在我的伤口偷偷的撒盐
[03:02.02]争吵是导致我们分手的火线
[03:05.77]我宁愿和你没有遇见
[03:09.67]可不可以让我回到从前
[03:16.06]
[03:17.64]你的狂妄和自大超出了底线
[03:21.43]如果没有爱我的时间
[03:25.01]当初为何对我许下诺言
[03:28.49]不要在我的伤口偷偷的撒盐
[03:32.41]争吵是导致我们分手的火线
[03:36.36]我宁愿和你没有遇见
[03:40.21]可不可以让我回到从前
[03:47.69]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。