[ti:未结的果]
[ar:庄心妍]
[al:我也许在等候]
[by:费翔]
[t_time:(04:15)]
[00:01.15]未结的果 - 庄心妍
[00:24.92]没有感觉  我怎么会闭上眼
[00:30.47]请问  太多不可能
[00:34.17]所以不敢太认真
[00:38.62]岁月飞奔  转个眼就下一程
[00:45.92]记住你曾经  来过敲打我心门
[00:53.72]说你好人  其实没有推搪的成分
[01:00.68]入微的体贴  轻轻瘙痒我灵魂
[01:07.83]可是女人  渴望的是一份安稳
[01:15.18]害怕糅合了体温  得不到永恒
[01:22.33]你多情我寂寞  擦出了花火
[01:29.57]我的诱惑你的困惑  上演了幽默
[01:36.82]你揣摩我沉默  把青春都挥霍
[01:44.12]也许熬到筋疲力尽  才能学会洒脱
[01:53.68] 
[01:53.93]说你好人  其实没有推搪的成分
[02:00.58]入微的体贴  轻轻瘙痒我灵魂
[02:07.78]可是女人  渴望的是一份安稳
[02:15.14]害怕糅合了体温  得不到永恒
[02:22.34]你多情我寂寞  擦出了花火
[02:29.54]我的诱惑你的困惑  上演了幽默
[02:36.89]你揣摩我沉默  把青春都挥霍
[02:44.92]也许熬到筋疲力尽  才能学会洒脱
[02:53.24]不自觉的筑起堡垒  巩固我的防备  
[02:59.94]这样子我保卫也好累
[03:05.34]我想喝个酩酊大醉
[03:09.59]打开心锁给你一次机会
[03:14.14]但你总是按下我的酒杯
[03:22.39]你不听我不说  时间慢慢就过
[03:29.64]人在面前情在心间  命中有结果
[03:36.84]是错过是过错  总有一天看破
[03:44.97]别说我们没有结果  结果就是没结果 
[03:53.74]歌词编辑：费总QQ1421210858

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。