[ti:不要再缠着我]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:17)]
[00:00.00]
[00:01.66]庄心妍 - 不要再缠着我
[00:02.47]
[00:03.26]作词：林华勇
[00:04.20]作曲：林华勇
[00:05.22]编曲：林华勇
[00:06.32]混音：付威
[00:07.32]监制：赖剑亮
[00:08.32]出品：致力音乐
[00:09.39]
[00:19.38]不爱我请你放了我
[00:22.77]别留恋我的好
[00:27.23]你只是寂寞的时候
[00:30.92]才会想起我
[00:34.27]
[00:34.96]有些爱回忆的太多
[00:39.31]味道也变淡了
[00:44.04]可是我始终没学会
[00:47.85]让爱重新来过
[00:54.74]
[00:55.32]不要再缠着我
[00:58.20]抱着我  不要再打扰我的生活
[01:03.70]这感情的漩涡
[01:06.41]我越陷越错  错在爱你爱过了火
[01:11.47]
[01:11.77]也许我太懦弱
[01:14.58]太执着  才变成今天这个结果
[01:20.25]我不想和你再有任何的瓜葛
[01:27.09]
[01:28.54]
[02:02.72]不爱我请你离开我
[02:06.15]别再恋恋不舍
[02:10.91]你给我的除了难过
[02:14.41]还是难过
[02:18.00]
[02:19.15]你注定是一个过客
[02:22.63]像流星般划过
[02:27.44]也许我永远学不会
[02:30.91]和你重新来过
[02:38.50]
[02:39.02]不要再缠着我
[02:41.55]抱着我  不要再打扰我的生活
[02:47.18]这感情的漩涡
[02:49.46]我越陷越错  错在爱你爱过了火
[02:54.99]
[02:55.24]也许我太懦弱
[02:59.59]太执着  才变成今天这个结果
[03:03.66]我不想和你再有任何的瓜葛
[03:10.56]
[03:11.94]不要再缠着我
[03:14.42]说爱我  不要再打扰我的生活
[03:20.23]这感情的漩涡
[03:22.69]我越陷越错  错在爱你爱过了火
[03:27.99]
[03:28.29]也许我太懦弱
[03:31.03]太执着  才变成今天这个结果
[03:36.73]我不想和你再有任何的瓜葛
[03:45.22]我不想和你再有任何的瓜葛
[03:54.91]
[03:56.16]歌词千寻 www.lrcgc.com
[03:57.42]歌词编辑：黎起铮
[03:58.57]QQ：20891372
[04:00.06]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。