[ti:失恋副作用]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(03:50)]
[00:00.00]庄心妍 - 失恋副作用
[00:02.00]词：蔡晓恩
[00:04.00]曲：蔡晓恩
[00:06.00]吉他：劳国贤
[00:08.00]和音：陈聆子
[00:10.00]歌词编辑：果果								
[00:12.00]QQ:765708831 								
[00:14.00]歌词网：http://www.lrcgc.com/
[00:16.00]
[00:20.13]心情很糟不爽就大声叫
[00:24.77]假装街上的人全都听不到
[00:29.08]挂个病号需要人来辅导
[00:33.53]姐妹淘不许八卦全都不准笑
[00:38.17]这个周末没有男主角
[00:41.62]我剪短了长发我还不想回家
[00:43.91]我现在的心情太复杂
[00:47.23]我发了疯似的刷爆每张卡
[00:50.57]卡拉OK我不OK
[00:53.05]姐妹们一起唱
[00:55.63]没什么大不了甩掉烦恼
[00:59.89]那个人不值得你为他睡不着觉
[01:04.69]失恋的副作用其实还好
[01:08.85]有了抗体的我不再为爱情折腰
[01:15.22]
[01:31.90]心情很糟不爽就大声叫
[01:36.47]假装街上的人全都听不到
[01:40.85]挂个病号需要人来辅导
[01:45.28]姐妹淘不许八卦全都不准笑
[01:49.97]这个周末没有男主角
[01:53.37]我剪短了长发我还不想回家
[01:55.52]我现在的心情太复杂
[01:58.95]我发了疯似的刷爆每张卡
[02:02.35]卡拉OK我不OK
[02:04.74]姐妹们一起唱
[02:07.36]没什么大不了甩掉烦恼
[02:11.77]那个人不值得你为他睡不着觉
[02:16.36]失恋的副作用其实还好
[02:20.76]有了抗体的我不再为爱情折腰
[02:27.04]
[02:50.09]没什么大不了甩掉烦恼
[02:54.35]那个人不值得你为他睡不着觉
[02:58.82]失恋的副作用其实还好
[03:03.11]有了抗体的我不再为爱情折腰
[03:08.42]没什么大不了甩掉烦恼
[03:12.70]那个人不值得你为他睡不着觉
[03:16.92]失恋的副作用其实还好
[03:21.15]有了抗体的我不再为爱情折腰
[03:27.83]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。