[ti:谁氹我欢喜]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(03:57)]
[00:00.00]
[00:01.77]庄心妍 - 谁氹我欢喜
[00:02.79]
[00:03.72]作词：维谷谷
[00:04.70]作曲：张炜
[00:05.86]编曲：张炜
[00:06.85]混音：江峥
[00:07.86]监制：赖剑亮
[00:08.94]出品：致力音乐
[00:09.98]
[00:21.28]甜品一款配热茶做早点
[00:26.01]谁人说话想吃五十年
[00:30.28]哪会吃得厌  味道实在胜于心太软
[00:36.04]
[00:38.42]谁将衣衫折叠柔顺细腻
[00:42.66]连忙我亦舒展两段眉
[00:46.92]我太有福气 路上我遇过的 怎跟你去比
[00:53.10]
[00:53.37]谁氹我欢喜 拥抱起我的美
[00:57.77]伴着你的我哪会昼夜叹气
[01:01.93]细细欣赏 对象的美
[01:06.64]别要冷对置诸不理
[01:09.99]
[01:10.24]谁氹你欢喜 渲染起你的美
[01:14.43]爱着我的你哪会放浪泄气
[01:18.62]试试夸奖 对象那种美
[01:23.38]是对爱侣也似知己 拍挡做好戏
[01:30.58]
[01:30.91]谁将鲜花答谢长路女伴
[01:34.98]悠悠岁月坚守这道门
[01:39.10]碰上这一半  事事像为你解释美满
[01:44.48]
[01:47.35]谁讲一起过活从没趣味
[01:51.60]怪你碎事不观察入微
[01:55.75]细节很优美  学习仰望对方
[01:59.57]方可看见转机
[02:01.86]
[02:02.15]谁氹我欢喜 拥抱起我的美
[02:06.61]伴着你的我哪会昼夜叹气
[02:10.94]细细欣赏 对象的美
[02:15.44]别要冷对置诸不理
[02:18.77]
[02:19.01]谁氹你欢喜 渲染起你的美
[02:23.30]爱着我的你哪会放浪泄气
[02:27.51]试试夸奖 对象那种美
[02:32.21]是对爱侣也似知己 拍挡做好戏
[02:38.18]
[02:38.57]惯例哪需提起 这么多分手跟放弃
[02:44.16]从没涉及美 从没发掘美
[02:48.42]如木偶 刻板一世至死
[02:54.97]
[02:56.51]情侣要欢喜 拥抱起各种美
[03:00.96]对话有生气哪会昼夜叹气
[03:05.07]细细欣赏 对象的美
[03:09.77]别要冷对置之不理
[03:13.12]
[03:13.35]情侣要欢喜 渲染起各种美
[03:17.56]爱溢满香气到处也是氧气
[03:21.80]试试夸奖 对象那种美
[03:26.54]是对爱侣也似知己 到老也要互赞美
[03:37.25]
[03:38.72]歌词千寻 www.lrcgc.com
[03:40.22]歌词编辑：黎起铮
[03:41.36]QQ：20891372
[03:43.00]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。