﻿[ti:勇敢爱 ]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(03:51)]
[00:00.00]勇敢爱 - 庄心妍
[00:04.00]歌词编辑：⌒✿果果ゞ
[00:08.00]QQ:765708831 
[00:12.00]歌词网：http://www.lrcgc.com/
[00:16.00]
[00:25.44]不在乎反对和喧嚷
[00:29.38]只要爱你 不怕受伤
[00:36.36]即使有意玩到逞强
[00:40.61]我的目光 也不动荡
[00:47.26]让爱长出翅膀
[00:51.40]逆风中的我们会更坚强
[00:57.40]勇敢爱就算再多阻挡
[01:00.44]我寸步不让
[01:02.81]认定你谁都无法反抗
[01:05.62]我的脚步倔强
[01:08.39]纵然那流言蜚语猖狂
[01:11.47]也毫不退让
[01:13.89]你就是我生命里的太阳
[01:22.94]
[01:26.70]不在乎反对和喧嚷
[01:30.86]只要爱你 不怕受伤
[01:37.75]即使有意玩到逞强
[01:41.94]我的目光 也不动荡
[01:48.66]让爱长出翅膀
[01:52.80]逆风中的我们会更坚强
[01:58.76]勇敢爱就算再多阻挡
[02:01.72]我寸步不让
[02:04.18]认定你谁都无法反抗
[02:06.98]我的脚步倔强
[02:09.80]纵然那流言蜚语猖狂
[02:12.83]也毫不退让
[02:15.36]你就是我生命里的太阳
[02:25.07]
[02:43.54]勇敢爱就算再多阻挡
[02:46.58]我寸步不让
[02:48.85]认定你谁都无法反抗
[02:51.63]我的脚步倔强
[02:54.37]纵然那流言蜚语猖狂
[02:57.55]也毫不退让
[03:00.02]你就是我生命里的太阳
[03:11.53]勇敢爱~
[03:18.40]da~ da~ la~ da~ da~ la~ da~ la
[03:21.08]da~ da~ la~ da~ da~ la~ da~ la
[03:23.85]勇敢爱~
[03:28.13]勇敢爱~
[03:31.71]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。