[ti:繁星点点]
[ar:庄心妍]
[al:]
[by:薰风习习]
[00:00.00]繁星点点
[00:01.50]作词：宋普照
[00:03.00]作曲：leader music
[00:05.00]演唱：庄心妍
[00:06.50]编曲：汪佳伟
[00:08.00]混音：苏洲
[00:09.50]和音：海哲明
[00:11.00]监制：陈志峰
[00:12.50]出品：致力音乐
[00:14.50]薰风习习 制作  QQ 980920533
[00:18.50]www.lrcgc.com
[00:20.26]推来黑夜的天窗
[00:24.82]微弱的星也能把梦照亮
[00:30.04]眺望北极的方向
[00:34.92]那里有我执着的光芒
[00:39.48]爱是生命的天堂
[00:44.01]青春游弋在音乐的海洋
[00:49.26]把未来大声的唱
[00:53.91]就让声音传递到远方
[00:58.21]繁星点点是你我的梦想
[01:03.30]我们就在浩瀚的宇宙发光
[01:08.13]世界充满想象和力量
[01:12.98]带着努力向明天勇敢起航
[01:17.66]繁星点点闪烁爱的宝藏
[01:22.56]让跳动的音符并起了肩膀
[01:27.39]世界充满挑战和风浪
[01:32.19]众生中行空的天马最坚强
[01:39.58]
[02:15.60]推来黑夜的天窗
[02:20.13]微弱的星也能把梦照亮
[02:25.30]眺望北极的方向
[02:30.07]那里有我执着的光芒
[02:34.66]爱是生命的天堂
[02:39.28]青春游弋在音乐的海洋
[02:44.47]把未来大声的唱
[02:49.19]就让声音传递到远方
[02:53.52]繁星点点是你我的梦想
[02:58.48]我们就在浩瀚的宇宙发光
[03:03.25]世界充满想象和力量
[03:08.02]带着努力向明天勇敢起航
[03:12.85]繁星点点闪烁爱的宝藏
[03:17.71]让跳动的音符并起了肩膀
[03:22.42]世界充满挑战和风浪
[03:27.36]众生中行空的天马最坚强
[03:32.13]繁星点点是你我的梦想
[03:36.95]我们就在浩瀚的宇宙发光
[03:41.69]世界充满想象和力量
[03:46.59]带着努力向明天勇敢起航
[03:51.17]繁星点点闪烁爱的宝藏
[03:56.09]让跳动的音符并起了肩膀
[04:00.91]世界充满挑战和风浪
[04:05.91]众生中行空的天马最坚强
[04:12.66]
http://www.lrcgc.com

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。