﻿[ti:你好久没来]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(03:43)]
[00:00.00]你好久没来 - 庄心妍
[00:04.00]
[00:08.00]歌词编辑：⌒✿果果ゞ
[00:12.00]QQ:765708831 
[00:15.00]歌词网：http://www.lrcgc.com/
[00:18.00]
[00:19.69]那天 午后 你点了一杯红酒
[00:29.05]音乐 回头 突然我感到一阵暖流
[00:37.90]摆弄着镜子里面的我
[00:42.62]我想我就要屈服你的约
[00:47.06]就这么慢慢的迎来
[00:51.78]陌生人给我的春天
[00:55.86]Hey 想念的人呐
[01:00.50]你好久没再来
[01:05.19]别让我等太久
[01:09.79]我等等就老了
[01:14.06]
[01:17.69]Wooh~ Wooh~ Wooh~~
[01:35.87]人往 人来 我在凝望着窗外
[01:45.06]期待 满怀 却在门打开之后落败
[01:54.11]就像是迷了路的小孩
[01:58.74]我没有方向就只能等待
[02:03.31]我穿着同一款裙摆
[02:07.99]好让你能够想起来
[02:12.24]Hey 想念的人呐
[02:16.75]你好久没再来
[02:21.27]别让我等太久
[02:25.84]我等等就老了
[02:31.18]
[02:38.33]Wooh~ Wooh~ ooh~
[02:51.34]Hey 你不会明白
[02:56.13]在等待的女孩
[03:00.57]从现在到未来
[03:05.31]我不愿醒过来
[03:09.84]我等你再来
[03:14.44]我等你再来
[03:24.33]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。