[ti:带着梦想去旅行(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(03:48)] 
[00:00.00]庄心妍 - 带着梦想去旅行(Live)
[00:04.00]（“甜妍蜜语”演唱会）
[00:07.00]作词：陈伟
[00:09.00]作曲：路勇
[00:11.00]歌词编辑：果果         
[00:13.00]QQ:765708831          
[00:16.00]歌词网：http://www.lrcgc.com 
[00:19.00]

[00:20.15]多久没看过 远空的繁星
[00:24.19]多久没听过 花开的声音
[00:28.33]每天像时钟 转动个不停
[00:32.36]流逝着时光 重复着生命
[00:36.63]是否还记得 最初的约定
[00:40.73]是否还怀念 错过的曾经
[00:44.98]趁酒精还没 把青春耗尽
[00:49.07]快点去寻找 丢失的梦境
[00:53.29]就带着梦想去旅行
[00:57.56]背包里只装着憧憬
[01:01.25]比阳光纯净 比蝴蝶轻盈
[01:05.75]走过的背影 是别人的风景
[01:09.96]就带着梦想去旅行
[01:14.10]心若有梦永远年轻
[01:18.30]不管阴或晴 不问远和近
[01:22.50]未来不确定 才更值得前进
[01:27.75]
[01:43.60]多久没看过 远空的繁星
[01:47.67]多久没听过 花开的声音
[01:51.84]每天像时钟 转动个不停
[01:55.82]流逝着时光 重复着生命
[02:00.10]是否还记得 最初的约定
[02:04.12]是否还怀念 错过的曾经
[02:08.21]趁酒精还没 把青春耗尽
[02:12.54]快点去寻找 丢失的梦境
[02:16.81]就带着梦想去旅行
[02:20.93]背包里只装着憧憬
[02:24.59]比阳光纯净 比蝴蝶轻盈
[02:29.19]走过的背影 是别人的风景
[02:33.19]就带着梦想去旅行
[02:37.59]心若有梦永远年轻
[02:41.56]不管阴或晴 不问远和近
[02:45.82]未来不确定 才更值得前进
[02:50.21]就带着梦想去旅行
[02:54.31]背包里只装着憧憬
[02:58.38]比阳光纯净 比蝴蝶轻盈
[03:02.64]走过的背影 是别人的风景
[03:06.83]就带着梦想去旅行
[03:10.99]心若有梦永远年轻
[03:15.03]不管阴或晴 不问远和近
[03:19.24]未来不确定 才更值得前进
[03:24.41]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。