[ti:暖暖的依靠]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:25)]
[00:00.00]暖暖的依靠 - 庄心妍
[00:02.00]词：蔡晓恩
[00:04.00]曲：蔡晓恩
[00:06.00]吉他：劳国贤
[00:08.00]和音：陈聆子								
[00:10.00]歌词编辑：果果								
[00:12.00]QQ:765708831 								
[00:14.00]歌词网：http://www.lrcgc.com/
[00:16.00]
[00:20.77]放下所有让我不安分的信仰
[00:27.98]回到最初的地方
[00:35.37]你的世界是否还那样匆忙
[00:41.39]怎么抓也抓不住的时光
[00:50.07]看多少照片已泛了黄
[00:56.15]外婆的微笑还挂在她嘴角
[01:03.86]多真实的问候多久违的拥抱
[01:12.15]想念家乡的味道
[01:17.69]暖暖的依靠
[01:20.38]想家就回来让你歇歇脚
[01:25.63]曾经那么骄傲
[01:27.57]已经没有什么值得炫耀
[01:33.16]再多的繁华和财宝
[01:36.60]也比不上家人的重要
[01:41.71]长大后才懂得自己其实很渺小
[01:49.86]
[02:03.96]看多少照片已泛了黄
[02:10.10]外婆的微笑还挂在她嘴角
[02:17.71]多真实的问候多久违的拥抱
[02:26.13]想念家乡的味道
[02:31.53]暖暖的依靠
[02:34.29]想家就回来让你歇歇脚
[02:39.54]曾经那么骄傲
[02:41.49]已经没有什么值得炫耀
[02:46.98]再多的繁华和财宝
[02:50.37]也比不上家人的重要
[02:55.64]长大后才懂得自己其实很渺小
[03:03.59]要努力向前奔跑守护这份美好
[03:11.26]带着你所有祈祷为你燃烧
[03:19.58]暖暖的依靠
[03:22.29]想家就回来让你歇歇脚
[03:27.54]曾经那么骄傲
[03:29.48]已经没有什么值得炫耀
[03:34.96]再多的繁华和财宝
[03:38.38]也比不上家人的重要
[03:43.75]长大后才懂得自己其实很渺小
[03:53.26]


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。