[ti:一万个舍不得 (Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(03:37)] 
[00:00.00]一万个舍不得 (Live)
[00:02.00]（“甜妍蜜语”演唱会）
[00:04.00]作词：乐晴 祁隆
[00:06.00]作曲：祁隆
[00:07.00]演唱：庄心妍 
[00:09.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com
[00:13.00]
[00:14.93]不要追问对与错
[00:18.86]毕竟我们深爱过
[00:22.30]有你陪的日子里
[00:25.60]我真的好快乐
[00:29.29]你总是小心翼翼的
[00:32.74]因为你怕我难过
[00:36.21]而我却不能给你
[00:39.65]给你想要的结果
[00:45.02]一万个舍不得
[00:48.38]不能回到从前了
[00:51.96]爱你没有后悔过
[00:55.14]只是应该结束了
[00:58.90]一万个舍不得
[01:02.39]我是永远爱你的
[01:05.86]爱你我觉得值得
[01:08.73]只是不能再爱了
[01:12.93]
[01:40.81]不要追问对与错
[01:43.87]毕竟我们深爱过
[01:47.51]有你陪的日子里
[01:50.81]我真的好快乐
[01:54.50]你总是小心翼翼的
[01:57.97]因为你怕我难过
[02:01.42]而我却不能给你
[02:04.78]给你想要的结果
[02:10.29]一万个舍不得
[02:13.13]不能回到从前了
[02:17.06]爱你没有后悔过
[02:20.56]只是应该结束了
[02:24.12]一万个舍不得
[02:27.57]我是永远爱你的
[02:31.01]爱你我觉得值得
[02:33.96]只是不能再爱了
[02:38.33]一万个舍不得
[02:41.52]不能回到从前了
[02:44.94]爱你没有后悔过
[02:48.26]只是应该结束了
[02:51.95]一万个舍不得
[02:55.36]我是永远爱你的
[02:58.75]爱你我觉得值得
[03:01.70]只是不能再爱了
[03:05.94]分开了 不代表不爱你了
[03:12.81]我心里 你永远都是最好的
[03:25.41]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。