[ti:乐在其中(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(03:36)] 
[00:00.00]庄心妍 - 乐在其中(Live)
[00:02.00]（“甜妍蜜语”演唱会）
[00:04.00]作曲：胜屿
[00:06.00]作词：郑建浩
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:15.20]最美的是笑容 
[00:18.62]让人变得轻松
[00:22.23]我想拥抱快乐 
[00:25.62]有何不可
[00:29.17]放肆的去追风 
[00:32.80]不自量力去冲 
[00:36.21]遨游这片星空 
[00:39.86]有我行踪
[00:43.90]雨过天晴的彩虹 
[00:47.27]都比不上我的光荣 
[00:51.42]这世界的辽阔 
[00:53.50]等着我去兜风
[00:58.02]给我飞的天空
[01:01.44]让我乐在其中
[01:05.47]从始至终 
[01:07.16]不中断的快乐
[01:09.57]陪我疯狂去放纵
[01:12.18]给我飞的宇宙 
[01:15.70]相信梦想其乐无穷
[01:20.38]环游一周 
[01:21.97]心还在梦游 
[01:25.93]
[01:40.44]最美的是笑容 
[01:44.06]让人变得轻松
[01:47.49]我想拥抱快乐 
[01:50.97]有何不可
[01:54.59]放肆的去追风 
[01:58.10]不自量力去冲 
[02:01.77]遨游这片星空 
[02:05.01]有我行踪
[02:09.22]雨过天晴的彩虹 
[02:12.56]都比不上我的光荣 
[02:16.82]这世界的辽阔 
[02:18.83]等着我去兜风
[02:23.49]给我飞的天空
[02:26.77]让我乐在其中
[02:30.69]从始至终 
[02:32.83]不中断的快乐
[02:34.89]陪我疯狂去放纵
[02:37.57]给我飞的宇宙 
[02:41.03]相信梦想其乐无穷
[02:45.72]环游一周 
[02:47.28]心还在梦游 
[02:51.89]给我飞的天空
[02:55.27]让我乐在其中
[02:59.34]从始至终 
[03:01.09]不中断的快乐
[03:03.23]陪我疯狂去放纵
[03:06.14]给我飞的宇宙 
[03:09.47]相信梦想其乐无穷
[03:14.15]环游一周 
[03:15.82]心还在梦游 
[03:25.45]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。