[ti:孤单坠爱]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(03:51)]
[00:00.00]
[00:02.40]庄心妍 - 孤单坠爱
[00:03.88]作词：郑建浩
[00:05.03]作曲：郑建浩
[00:06.17]编曲：胜屿
[00:07.39]混音：付威
[00:08.70]
[00:18.09]又是没你在身旁
[00:20.88]又是孤单的守到天亮
[00:25.05]这感觉还是一样
[00:27.96]不安的熬过每个晚上
[00:31.75]
[00:32.81]你总有心动的思想
[00:36.55]你的理由总很荒唐
[00:40.42]有些心事只能装傻 不想讲
[00:45.41]
[00:48.34]你的来电还在响
[00:51.34]我装忙不想听你说谎
[00:55.95]有些事早就看穿
[00:58.86]只是想看你怎么收场
[01:03.73]
[01:03.98]我试着对你去原谅
[01:07.11]我想我们珍惜对方
[01:11.08]却始终留不住你在我身旁
[01:16.82]
[01:18.34]孤单坠落对你的爱火
[01:23.02]引下无法重来的伤痛
[01:26.61]一直保存着 那份快乐
[01:30.60]却变得那么苦涩
[01:33.51]
[01:33.78]孤单埋没我们的爱火
[01:38.49]没有幸福的痕迹触摸
[01:42.01]仰望着天空 流星飞过
[01:45.89]爱情的终点 也随之出现了
[01:52.71]
[01:53.88]你的来电还在响
[01:57.32]我装忙不想听你说谎
[02:01.69]有些事早就看穿
[02:04.72]只是想看你怎么收场
[02:08.39]
[02:09.41]我试着对你去原谅
[02:12.83]我想我们珍惜对方
[02:17.17]却始终留不住你在我身旁
[02:23.77]
[02:24.05]孤单坠落对你的爱火
[02:28.71]引下无法重来的伤痛
[02:32.43]一直保存着 那份快乐
[02:36.23]却变得那么苦涩
[02:39.26]
[02:39.50]孤单埋没我们的爱火
[02:44.15]没有幸福的痕迹触摸
[02:47.92]仰望着天空 流星飞过
[02:51.55]爱情的终点 也随之出现了
[02:57.53]
[02:59.20]孤单坠落对你的爱火
[03:03.58]引下无法重来的伤痛
[03:07.12]一直保存着 那份快乐
[03:11.00]却变得那么苦涩
[03:14.19]
[03:14.43]孤单埋没我们的爱火
[03:19.13]没有幸福的痕迹触摸
[03:22.68]仰望着天空 流星飞过
[03:26.38]爱情的终点 也随之出现了
[03:34.10]
[03:35.65]歌词千寻 www.lrcgc.com
[03:37.07]歌词编辑：黎起铮
[03:38.35]QQ：20891372
[03:39.89]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。