[ti:幻想的男朋友]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:20)]
[00:00.00]
[00:02.32]庄心妍 - 幻想的男朋友
[00:03.20]
[00:04.07]作词：师立宅
[00:05.17]作曲：张东
[00:06.25]编曲：关天天
[00:07.24]混音：付威
[00:08.18]监制：赖剑亮
[00:09.20]出品：致力音乐
[00:10.18]
[00:35.87]喜欢你酷酷的表情
[00:37.46]眼睛大又大
[00:39.09]喜欢你帅帅的样子
[00:41.13]装酷很潇洒
[00:42.89]
[00:43.25]月老快把红线牵
[00:45.43]把我们的姻缘搭
[00:47.25]梦里经常遇见他 啦啦
[00:49.81]
[00:51.37]爱上你甜甜的话语
[00:53.39]动听像神话
[00:55.38]爱上你倔倔的性格
[00:58.17]气质真伟大
[00:59.39]祈求上天快实现
[01:01.20]
[01:01.50]我小小的愿望吧
[01:03.35]人海让我遇见他
[01:06.08]啦啦啦啦啦啦
[01:16.12]啦啦啦啦啦啦
[01:24.75]
[01:25.00]我幻想的男朋友
[01:28.19]善良体贴又温柔
[01:32.02]像一个追爱的小星球
[01:35.10]黏在我的左右
[01:37.30]不弃不离不放手
[01:40.13]
[01:40.44]我幻想的男朋友
[01:44.40]帅气正点有追求
[01:48.35]像一个爆发的小宇宙
[01:51.39]填满我的眼眸
[01:53.70]一直相爱到白头
[01:58.60]
[01:59.84]
[02:12.80]爱上你甜甜的话语
[02:15.07]动听像神话
[02:16.75]爱上你倔倔的性格
[02:19.02]气质真伟大
[02:20.67]祈求上天快实现
[02:22.74]
[02:22.94]我小小的愿望吧
[02:24.80]人海让我遇见他
[02:27.50]啦啦啦啦啦啦
[02:37.49]啦啦啦啦啦啦
[02:45.22]
[02:45.61]我幻想的男朋友
[02:49.54]善良体贴又温柔
[02:53.42]像一个追爱的小星球
[02:56.41]黏在我的左右
[02:58.62]不弃不离不放手
[03:01.63]
[03:02.08]我幻想的男朋友
[03:05.76]帅气正点有追求
[03:09.59]像一个爆发的小宇宙
[03:12.64]填满我的眼眸
[03:14.95]一直相爱到白头
[03:19.01]
[03:22.25]我幻想的男朋友
[03:25.93]善良体贴又温柔
[03:29.87]像一个追爱的小星球
[03:32.95]黏在我的左右
[03:35.08]不弃不离不放手
[03:37.44]
[03:38.34]我幻想的男朋友
[03:42.18]帅气正点有追求
[03:46.19]像一个爆发的小宇宙
[03:49.32]填满我的眼眸
[03:51.66]一直相爱到白头
[03:56.65]
[03:57.86]歌词千寻 www.lrcgc.com
[03:59.00]歌词编辑：黎起铮
[04:00.05]QQ：20891372
[04:01.55]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。