[ti:后来才发现]
[ar:庄心妍]
[al:]
[by:]

[00:00.00]歌词千寻 www.lrcgc.com
[00:00.93]后来才发现 - 庄心妍
[00:07.83]词：林华勇
[00:10.85]曲：林华勇
[00:13.29]歌词分享QQ122121036
[00:20.45]那疲倦的黑眼圈
[00:24.63]提醒着我别妥协
[00:28.81]因为你的心太野
[00:32.90]结局已很明显
[00:37.06]只不过几天时间
[00:41.22]我足足瘦了一圈
[00:45.27]不会再让心冒险
[00:49.43]不再为你改变
[00:53.34]我们已回不到昨天
[00:57.70]请收起你的敷衍
[01:01.51]我并没有你想象中的可怜
[01:08.81]如今我才发现 男人说变就变
[01:18.01]甜言蜜语过后剩下的全是谎言
[01:25.51]他虚伪的表演 瞒过我的双眼
[01:34.59]还以为自己活在幸福里面
[01:41.95]爱过我才发现 背后隐藏危险
[01:51.13]原来一直是我傻傻的一厢情愿
[01:58.55]感情画上句点 和你划清界线
[02:07.50]时间会让我痛过碎过的心
[02:15.25]慢慢复原
[02:18.94]
[02:49.44]只不过几天时间
[02:53.58]我足足瘦了一圈
[02:57.78]不会再让心冒险
[03:01.91]不再为你改变
[03:05.77]我们已回不到昨天
[03:10.20]请收起你的敷衍
[03:14.12]我并没有你想象中的可怜
[03:21.35]如今我才发现 男人说变就变
[03:30.46]甜言蜜语过后剩下的全是谎言
[03:37.75]他虚伪的表演 瞒过我的双眼
[03:47.00]还以为自己活在幸福里面
[03:54.32]爱过我才发现 背后隐藏危险
[04:03.48]原来一直是我傻傻的一厢情愿
[04:10.97]感情画上句点 和你划清界线
[04:19.86]时间会让我痛过碎过的心
[04:27.41]爱过我才发现 背后隐藏危险
[04:36.74]原来一直是我傻傻的一厢情愿
[04:44.03]感情画上句点 和你划清界线
[04:53.26]时间会让我痛过碎过的心
[05:00.90]慢慢复原
[05:04.11]歌词分享QQ122121036
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。