[ti:屋檐下的浪漫]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:01)]
[00:00.00]庄心妍 - 屋檐下的浪漫
[00:02.00]作词：蔡晓恩
[00:04.00]作曲：蔡晓恩
[00:06.00]吉他：劳国贤
[00:08.00]和音：陈聆子
[00:10.00]歌词编辑：果果								
[00:12.00]QQ:765708831 								
[00:14.00]歌词网：http://www.lrcgc.com/
[00:16.00]
[00:16.93]我轻轻的拉下你低低的帽檐
[00:20.81]在你面前扮个鬼脸
[00:24.73]喜欢在你背后
[00:27.37]趁你没发现拍拍你的肩
[00:32.57]你偷瞄我一眼却装作没看见
[00:36.50]是谁的脸红了一片
[00:40.49]这种感觉好像喝了一杯
[00:44.68]不知名的甜点
[00:48.93]这场雨下得好险
[00:50.85]行人少得可怜
[00:52.77]跳进了拥挤的屋檐
[00:56.25]你脱下外套给我当披肩
[00:59.61]一瞬间感觉幸福那么耀眼
[01:04.42]想要暂停了时间
[01:06.60]悄悄吻你的脸
[01:08.53]却又不想让你发现
[01:11.99]那些从前觉得很老土的誓言
[01:16.25]我现在竟然有一点
[01:18.20]想要听一遍
[01:22.00]
[01:41.72]我轻轻的拉下你低低的帽檐
[01:45.36]在你面前扮个鬼脸
[01:49.27]喜欢在你背后
[01:51.95]趁你没发现拍拍你的肩
[01:57.26]你偷瞄我一眼却装作没看见
[02:01.02]是谁的脸红了一片
[02:04.98]这种感觉好像喝了一杯
[02:09.39]不知名的甜点
[02:13.33]这场雨下得好险
[02:15.35]行人少得可怜
[02:17.34]跳进了拥挤的屋檐
[02:20.80]你脱下外套给我当披肩
[02:24.23]一瞬间感觉幸福那么耀眼
[02:29.00]想要暂停了时间
[02:31.11]悄悄吻你的脸
[02:33.08]却又不想让你发现
[02:36.57]那些从前觉得很老土的誓言
[02:40.85]我现在竟然有一点
[02:42.70]想要听一遍
[02:52.76]这场雨下得好险
[02:54.78]行人少得可怜
[02:56.73]跳进了拥挤的屋檐
[03:00.13]你脱下外套给我当披肩
[03:03.54]一瞬间感觉幸福那么耀眼
[03:08.37]想要暂停了时间
[03:10.48]悄悄吻你的脸
[03:12.43]却又不想让你发现
[03:15.89]那些从前觉得很老土的誓言
[03:20.20]我现在竟然有一点
[03:22.13]想要听一遍
[03:26.12]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。