[ti:喜欢我就对我说]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(03:21)]
[00:00.00]
[00:02.08]庄心妍 - 喜欢我就对我说
[00:02.86]
[00:03.70]作词：师立宅
[00:04.69]作曲：爆炸音乐
[00:05.70]编曲：胜屿
[00:06.79]混音：付威
[00:07.89]监制：赖剑亮
[00:09.18]出品：致力音乐
[00:10.17]
[00:16.12]偶尔我也发发小脾气
[00:19.29]偶尔我也为爱放任自己
[00:22.83]其实我的性格挺随意
[00:25.68]没有你想象中不可理喻
[00:28.62]
[00:28.89]每天为爱偷偷的叹气
[00:32.03]只怪我的长相不尽人意
[00:35.58]其实我的心地很善良
[00:38.43]给点阳光我就会灿烂开放
[00:42.93]
[00:43.36]如果你喜欢我  就对我说
[00:46.45]别让我傻傻的陪着寂寞
[00:49.68]每一颗相思都有一个因果
[00:52.91]你的幸福就是我的快乐
[00:55.78]
[00:56.04]如果你喜欢我  就对我说
[00:59.23]别让我一个人唱着情歌
[01:02.47]每一次牵手都不要轻易错过
[01:05.69]我们的约定就是爱的执著
[01:11.18]
[01:12.10]
[01:36.08]偶尔我也发发小脾气
[01:39.28]偶尔我也为爱放任自己
[01:42.85]其实我的性格挺随意
[01:45.66]没有你想象中不可理喻
[01:48.51]
[01:48.85]每天为爱偷偷的叹气
[01:52.05]只怪我的长相不尽人意
[01:55.58]其实我的心地很善良
[01:58.48]给点阳光我就会灿烂开放
[02:02.89]
[02:03.22]如果你喜欢我  就对我说
[02:06.39]别让我傻傻的陪着寂寞
[02:09.65]每一颗相思都有一个因果
[02:12.85]你的幸福就是我的快乐
[02:15.65]
[02:15.94]如果你喜欢我  就对我说
[02:19.22]别让我一个人唱着情歌
[02:22.45]每一次牵手都不要轻易错过
[02:25.71]我们的约定就是爱的执著
[02:30.95]
[02:32.09]如果你喜欢我  就对我说
[02:35.27]别让我傻傻的陪着寂寞
[02:38.42]每一颗相思都有一个因果
[02:41.64]你的幸福就是我的快乐
[02:44.46]
[02:44.75]如果你喜欢我  就对我说
[02:48.05]别让我一个人唱着情歌
[02:51.23]每一次牵手都不要轻易错过
[02:54.49]我们的约定就是爱的执著
[03:00.18]
[03:01.19]歌词千寻 www.lrcgc.com
[03:02.19]歌词编辑：黎起铮
[03:03.35]QQ：20891372
[03:04.80]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。