[ti:没有我的冬天你会不会冷]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:35)]
[00:00.00]
[00:03.19]庄心妍 - 没有我的冬天你会不会冷
[00:04.13]
[00:05.08]作词：邱国栋
[00:06.11]作曲：黄天信
[00:07.25]编曲：关剑
[00:08.42]混音：付威
[00:09.88]监制：赖剑亮
[00:10.94]出品：致力音乐
[00:12.02]
[00:32.37]孤孤单单的 等着爱降落
[00:39.51]拥挤的呼吸只剩下寂寞
[00:45.78]漫长的冬夜 身边特冷清
[00:52.90]是否你也正经历同样的折磨
[00:58.79]
[01:00.94]孤独了好久 习惯了寂寞
[01:08.17]多么希望重拾你的问候
[01:14.42]漫长的夜里 身边没有你
[01:21.58]想你也成了伤感的旅程
[01:28.85]
[01:29.73]没有我的冬天 你会不会冷
[01:36.76]没有我的世界你会不会痛
[01:43.77]一个人等着飘落的白雪
[01:50.72]满身疲倦却不肯入睡
[01:57.46]
[01:58.32]没有我的冬天 你会不会冷
[02:05.42]没有我的世界你会不会痛
[02:12.24]远方的你可听到我的心声
[02:18.51]熬过漫长的夜 为你彷徨心疼
[02:26.24]
[02:27.55]
[02:54.98]漫长的夜里 身边没有你
[03:01.84]想你也成了伤感的旅程
[03:09.07]
[03:10.00]没有我的冬天 你会不会冷
[03:17.12]没有我的世界你会不会痛
[03:23.91]一个人等着飘落的白雪
[03:30.97]满身疲倦却不肯入睡
[03:37.99]
[03:38.57]没有我的冬天 你会不会冷
[03:45.72]没有我的世界你会不会痛
[03:52.58]远方的你可听到我的心声
[03:58.89]熬过漫长的夜 为你彷徨心疼
[04:10.00]
[04:11.15]歌词千寻 www.lrcgc.com
[04:12.22]歌词编辑：黎起铮
[04:13.58]QQ：20891372
[04:14.88]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。