[ti:离开前叫醒我]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(04:58)]
[00:00.00]
[00:02.11]离开前叫醒我 - 庄心妍
[00:03.50]
[00:04.55]词：周洁颖
[00:05.70]曲：陈璐
[00:06.73]编曲：胜屿
[00:07.82]混音：付威
[00:08.96]监制：赖剑亮
[00:10.04]
[00:18.04]窗左边还有你的钥匙
[00:24.90]它曾经打开我的矜持
[00:32.00]命运这场游戏把钻石都变成玩具
[00:38.67]不知不觉走到彼此陌生的位置
[00:45.44]
[00:46.10]在抽屉里陈旧的毛衣
[00:53.21]它曾经来温暖我心事
[01:00.10]回忆随风远逝才是忘记你的开始
[01:06.80]现在我们慢慢沦为颓势
[01:13.49]
[01:14.26]请在你离开之前叫醒我
[01:21.19]不要让我沉浸在你给过的快乐
[01:28.12]未来的景色留给我来虚构
[01:35.02]繁星夜空都不再值得拥有
[01:42.08]
[01:42.57]请在你离开之前叫醒我
[01:49.30]让我能够逃脱所有想象的结果
[01:56.20]眼泪的温热来陪我过寒冬
[02:03.07]星光烟火留在回忆里静静闪烁
[02:13.90]
[02:15.25]
[02:32.26]在抽屉里陈旧的毛衣
[02:39.06]它曾经温暖我的心事
[02:46.01]回忆随风远逝才是忘记你的开始
[02:52.67]现在我们慢慢沦为颓势
[02:59.67]
[03:00.08]请在你离开之前叫醒我
[03:07.23]不要让我沉浸在你给过的快乐
[03:13.90]未来的景色留给我来虚构
[03:20.87]繁星夜空都不再值得拥有
[03:27.89]
[03:28.39]请在你离开之前叫醒我
[03:35.20]让我能够逃脱所有想象的结果
[03:42.13]眼泪的温热来陪我过寒冬
[03:49.03]星光烟火留在回忆里静静闪烁
[04:00.18]
[04:11.29]过去是一条过不去的河
[04:17.76]我们还在不停淌过不停地跋涉
[04:24.44]直到有一天伤的心都愈合
[04:31.42]才配拥有寒冬过后的满眼春色
[04:42.09]
[04:43.38]歌词千寻 www.lrcgc.com
[04:44.73]歌词编辑：黎起铮
[04:46.04]QQ：20891372
[04:48.15]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。