[ti:最后一次]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:15)]
[00:00.00]庄心妍 - 最后一次
[00:02.00]作词：蔡晓恩
[00:04.00]作曲：蔡晓恩
[00:06.00]吉他：劳国贤
[00:08.00]和音：陈聆子
[00:10.00]歌词编辑：果果								
[00:11.00]QQ:765708831 								
[00:13.00]歌词网：http://www.lrcgc.com/
[00:15.00]
[00:16.33]谢谢你对我坦白
[00:20.49]将所有谜团都解开
[00:25.13]无论解释多奇怪
[00:29.99]没有谁是离不开
[00:34.12]只是不够勇气更改
[00:38.49]抹不掉过去和现在
[00:43.22]别等到所有剧情都成了黑白
[00:49.63]还在对着空气
[00:51.88]练着不敢说出的对白
[00:56.98]别害怕爱情捉摸不定的色彩
[01:03.30]还输得起的年纪
[01:05.05]就别太在意失败
[01:09.33]最后一次为你将冰封的心打开
[01:16.01]只怪当初的骄傲
[01:18.70]彼此都放不下姿态
[01:22.90]最后一次选择原谅
[01:26.39]延续我对爱的崇拜
[01:29.87]请不要消失得太快
[01:32.44]感觉还在不在
[01:36.62]
[01:52.38]谢谢你对我坦白
[01:56.40]将所有谜团都解开
[02:01.59]无论解释多奇怪
[02:05.92]没有谁是离不开
[02:10.13]只是不够勇气更改
[02:14.50]抹不掉过去和现在
[02:19.39]别等到所有剧情都成了黑白
[02:25.60]还在对着空气
[02:28.10]练着不敢说出的对白
[02:33.04]别害怕爱情捉摸不定的色彩
[02:39.23]还输得起的年纪
[02:40.96]就别太在意失败
[02:45.41]最后一次为你将冰封的心打开
[02:52.01]只怪当初的骄傲
[02:54.74]彼此都放不下姿态
[02:59.27]最后一次选择原谅
[03:02.47]延续我对爱的崇拜
[03:05.90]请不要消失得太快
[03:08.51]感觉还在不在
[03:12.87]最后一次为你将冰封的心打开
[03:19.44]只怪当初的骄傲
[03:22.05]彼此都放不下姿态
[03:26.51]最后一次选择原谅
[03:29.87]延续我对爱的崇拜
[03:33.23]请不要消失得太快
[03:35.82]感觉还在不在
[03:40.99]最后一次牵你的手永远都不放开
[03:53.49]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。