[ti:再见只是陌生人]
[ar:庄心妍]
[al:]
[by:费翔]
[t_time:(04:11)]
[00:00.85]再见只是陌生人
[00:03.19]        
[00:03.54]演唱：庄心妍
[00:05.22]作词：林华勇/赖剑亮
[00:08.21]作曲：林华勇
[00:10.97]编曲：林华勇
[00:11.82]混音：付威
[00:13.19]监制：赖剑亮
[00:14.71]出品：致力音乐
[00:26.21]爱过你  就当你是错的人
[00:31.44]有些错  我们都要负责任
[00:37.13]是否我爱了  不该爱的人
[00:43.27]其实我  想要的并不过分
[00:49.18]爱过你  至少我坦诚承认
[00:54.90]有些错  我们不用去争论
[01:00.74]也许我错过  幸福的时分
[01:06.53]这座城  多了个伤心的人
[01:12.32]  
[01:12.52]我们爱的难舍难分  爱的奋不顾身
[01:18.46]为何再见只是陌生人 
[01:24.15]夜来得无声  我的心好冷
[01:29.99]那绝望比分手更伤人
[01:35.88]我们爱的难舍难分  爱的奋不顾身
[01:41.92]爱到最后同样不可能
[01:47.66]你走得无痕  我的心好疼
[01:53.85]该拿什么与眼泪抗衡
[01:58.97]歌词编辑：费总QQ1421210858
[02:19.95]爱过你  至少我坦诚承认
[02:25.63]有些错  我们不用去争论
[02:31.53]也许我错过  幸福的时分
[02:37.37]这座城  多了个伤心的人
[02:43.26]  
[02:43.61]我们爱的难舍难分  爱的奋不顾身
[02:49.15]为何再见只是陌生人 
[02:54.84]夜来得无声  我的心好冷
[03:00.52]那绝望比分手更伤人
[03:06.72]我们爱的难舍难分  爱的奋不顾身
[03:12.52]爱到最后同样不可能
[03:18.31]你走得无痕  我的心好疼
[03:24.51]该拿什么与眼泪抗衡
[03:30.51]你走得无痕  我的心好疼
[03:35.92]该拿什么与眼泪抗衡

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。