[ti:两个人的回忆一个人过(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:24)] 
[00:00.00]庄心妍 - 两个人的回忆一个人过(Live)
[00:04.00]（“甜妍蜜语”演唱会）
[00:07.00]作词:潘攀
[00:10.00]作曲:潘攀
[00:13.00]歌词编辑：果果         
[00:16.00]QQ:765708831          
[00:19.00]歌词网：http://www.lrcgc.com
[00:22.00]
[00:29.04]还要走多久 
[00:31.79]还有多少个沙丘
[00:35.62]这黑夜快要把我吞没
[00:42.10]我的泪化成河 
[00:45.38]忧郁像落叶漂泊
[00:48.74]寂寞的歌谁来附和
[00:55.96]心空似荒漠 
[00:58.97]傻傻等你说爱我
[01:02.39]一个女人其实要的并不多
[01:09.00]不知什么时候 
[01:12.47]我们没有了问候
[01:15.72]寂寞的人 寂寞的歌
[01:21.82]你知不知道
[01:24.54]我爱你就像飞蛾扑向火
[01:29.23]为什么你不懂女人的脆弱
[01:35.34]你知不知道
[01:38.08]我对你就像为爱着了魔
[01:42.84]傻傻的等 
[01:44.44]厮守你给的承诺
[01:50.18]
[02:30.58]心空似荒漠 
[02:33.61]傻傻等你说爱我
[02:37.12]一个女人其实要的并不多
[02:43.79]不知什么时候 
[02:47.17]我们没有了问候
[02:50.41]寂寞的人 寂寞的歌
[02:56.56]你知不知道
[02:59.15]我爱你就像飞蛾扑向火
[03:03.84]为什么你不懂女人的脆弱
[03:10.00]你知不知道
[03:12.64]我对你就像为爱着了魔
[03:17.48]傻傻的等 
[03:19.11]厮守你给的承诺
[03:23.64]你知不知道
[03:26.22]我爱你就像飞蛾扑向火
[03:30.91]你不懂一个女人对爱的执着
[03:37.16]你知不知道
[03:39.67]我对你就像为爱着了魔
[03:44.49]两个人的回忆 一个人过
[03:51.74]两个人的回忆 一个人过
[04:07.05]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。