[ti:我不会在老地方等你(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:14)] 
[00:00.00]庄心妍 - 我不会在老地方等你(Live)
[00:03.00]（“甜妍蜜语”演唱会）
[00:05.00]词：周兵,卿剑
[00:07.00]曲：李风持
[00:09.00]歌词编辑：果果         
[00:11.00]QQ:765708831          
[00:13.00]歌词网：http://www.lrcgc.com/
[00:15.00]
[00:18.51]花开的时候会想你
[00:22.68]却不敢告诉我自己
[00:26.51]一颗心为你打着伞
[00:30.41]眼睛却为你下过雨
[00:35.21]飘雪的时候会念你
[00:39.41]任由相思无能为力
[00:43.28]当岁月掀起爱的潮汐
[00:47.52]彼此错过了就该放弃
[00:55.11]我不会在老地方等你
[00:59.44]时光已经消失回不去
[01:03.64]就像当初情在何起
[01:07.50]缘来缘去都是天意
[01:11.74]我不会在老地方等你
[01:16.23]一切都像在随风听雨
[01:20.40]有些曾经走的很快
[01:24.32]依然清晰虽然很痛
[01:28.52]但却很美丽
[01:33.08]
[01:51.16]飘雪的时候会念你
[01:55.66]任由相思无能为力
[01:59.20]当岁月掀起爱的潮汐
[02:03.11]彼此错过了就该放弃
[02:06.55]我不会在老地方等你
[02:10.88]时光已经消失回不去
[02:15.40]就像当初情在何起
[02:19.09]缘来缘去都是天意
[02:23.32]我不会在老地方等你
[02:27.81]一切都像在随风听雨
[02:31.92]有些曾经走的很快
[02:35.80]依然清晰虽然很痛
[02:40.26]但却很美丽
[02:44.16]
[02:46.23]如果有一天再相遇
[02:49.31]也许问候只有三两句
[02:53.72]当我们用爱交换过经历
[02:57.68]彼此更明白什么是珍惜
[03:05.64]我不会在老地方等你
[03:10.08]时光已经消失回不去
[03:13.92]就像当初情在何起
[03:18.06]缘来缘去都是天意
[03:22.44]我不会在老地方等你
[03:26.92]一切都像在随风听雨
[03:30.96]有些曾经走的很快
[03:34.89]依然清晰虽然很痛
[03:39.13]但却很美丽
[03:43.79]有些曾经走的很快
[03:47.64]依然清晰虽然很痛
[03:55.70]但却很美丽
[04:01.89]


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。