[ti:应该是我幸福的]
[ar:庄心妍]
[al:]
[by:吉时雨]
[t_time:(04:19)]
[00:00.00]应该是我幸福的
[00:01.20]演唱：庄心妍
[00:02.40]词曲：郑建浩
[00:03.60]编曲：胜屿
[00:04.80]混音：付威
[00:06.00]监制：赖剑亮
[00:07.20]出品：致力音乐
[00:08.40]LRC BY ：吉时雨
[00:09.60]QQ：132 7269 041
[00:10.80]歌词千寻 www.lrcgc.com
[00:12.00]
[00:14.63]就这样离开了
[00:16.91]眼泪也开始在捆绑着我
[00:20.46]其实这样并不会领悟什么
[00:23.86]但每个人却都会这样去做 贱格
[00:28.02]
[02:06.33][00:28.58]就这样变沉默
[02:08.77][00:30.71]有感觉的人其实并不多
[02:12.15][00:33.95]当倔强出现心痛里的时候
[02:15.50][00:37.38]其实内心的不甘占据更多 难过
[02:19.18][00:40.88]
[02:19.74][00:41.38]旧照片你的酒窝
[02:22.21][00:44.12]情绪在怂恿 坚强不起来了
[02:25.61][00:47.46]我舍不得 那有什么关系呢
[02:28.95][00:50.89]一旦不爱你就不会理你感受
[02:33.56][00:55.48]
[02:34.26][00:56.21]本应该是我 跟你幸福的
[02:41.40][01:03.20]原谅你的话我不懂怎么说
[02:47.80][01:10.09]太容易拥有 就不会念旧
[02:54.70][01:16.71]泪水终究能清洗掉承诺
[03:00.70][01:23.08]
[03:28.83][03:01.34][01:23.68]本应该是我 跟你幸福的
[03:35.51][03:08.58][01:30.40]温柔的话你曾认真对我说
[03:42.10][03:15.07][01:37.02]却都翻篇了 牵着她的手
[03:48.80][03:21.75][01:43.63]从你眼神我却看不到歉疚
[03:58.32][01:51.22]没话说
[04:03.77][03:28.19][01:55.48]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。