[ti:你明明就很在乎我]
[ar:庄心妍]
[al:我也许在等候]
[by:鑫荣]
[t_time:(04:20)]
[00:00.00]庄心妍 - 你明明就很在乎我
[00:03.42]歌词编辑：你微笑时∩_∩好美
[00:07.11]QQ：378014567
[00:11.26]
[00:15.55]这画面定格在你不安的表情
[00:20.82]我现在说下去你似乎不想听
[00:26.84]
[00:27.99]点一只皱了的香薰
[00:31.99]被烟熏红了眼睛
[00:35.85]不敢相信 被拒绝没有原因
[00:42.70]
[00:43.90]她在模仿我对做的所以的好
[00:49.42]很搞笑 你却会沿着学 无聊
[00:56.09]我的话都像开玩笑
[01:00.35]你不要当我在闹
[01:04.49]想给你那些温暖的味道
[01:09.75]
[01:10.88]你明明就很在乎我
[01:14.39]为什么要假装冷漠
[01:18.14]如果说只是朋友
[01:21.13]那会不会就能抱紧我
[01:25.24]你明明就很在乎我
[01:28.82]为什么还假装冷漠
[01:32.60]我知道你跟她的所有动作
[01:37.30]只为了 安慰自己不爱我
[01:42.75]
[01:55.49]她在模仿我对做的所以的好
[02:01.00]很搞笑 你却会沿着学 无聊
[02:07.67]我的话都像开玩笑
[02:11.87]你不要当我在闹
[02:16.10]想给你那些温暖的味道
[02:21.71]
[02:22.53]你明明就很在乎我
[02:26.02]为什么要假装冷漠
[02:29.73]如果说只是朋友呢
[02:33.40]那会不会就能抱紧我
[02:36.86]你明明就很在乎我
[02:40.39]为什么还假装冷漠
[02:44.09]我知道你跟她的所有动作
[02:48.76]只为了 安慰自己不爱我
[02:54.27]
[03:09.15]你明明就很在乎我
[03:12.63]为什么要假装冷漠
[03:16.25]如果说只是朋友呢
[03:19.80]那会不会就能抱紧我
[03:23.53]你明明就很在乎我
[03:27.00]为什么还假装冷漠
[03:30.63]我知道你跟她的所有动作
[03:35.49]只为了安慰自己不爱我
[03:41.40]
[03:46.22]只为了 安慰自己 不爱我
[03:54.08]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。