[ti:没有翅膀的鸟]
[ar:庄心妍]
[al:Touch Of Love]
[by:黎起铮]
[t_time:(04:43)]
[00:00.00]
[00:01.61]没有翅膀的鸟 - 庄心妍
[00:02.42]
[00:03.26]词：林华勇
[00:04.04]曲：林华勇
[00:04.86]编曲：胜屿
[00:05.71]混音：付威
[00:06.70]监制：赖剑亮
[00:07.65]
[00:23.40]你说走就走没预兆
[00:29.00]我以为你在开玩笑
[00:34.59]假如我真的那么好
[00:40.19]最后为什么你不要
[00:44.89]
[00:45.90]你送的那个小背包
[00:51.49]我都舍不得去丢掉
[00:57.13]当思念变成了煎熬
[01:02.73]卷起那伤心的风暴
[01:07.13]
[01:07.37]我像个没有翅膀的囚鸟
[01:12.87]心多痛只有眼泪才知道
[01:18.52]我爱你爱到自尊都不要
[01:24.32]还有什么值得我骄傲
[01:29.51]
[01:29.78]我像个没有翅膀的囚鸟
[01:35.41]飞不出我们感情的泥沼
[01:40.87]回忆它像是上瘾的毒药
[01:47.03]却再也找不回那幸福的味道
[01:56.00]
[01:56.94]
[02:16.65]你送的那个小背包
[02:22.06]我都舍不得去丢掉
[02:27.76]当思念变成了煎熬
[02:33.31]卷起那伤心的风暴
[02:37.38]
[02:37.61]我像个没有翅膀的囚鸟
[02:43.14]心多痛只有眼泪才知道
[02:48.79]我爱你爱到自尊都不要
[02:54.70]还有什么值得我骄傲
[02:59.76]
[03:00.02]我像个没有翅膀的囚鸟
[03:05.79]飞不出我们感情的泥沼
[03:11.31]回忆它像是上瘾的毒药
[03:17.12]却再也找不回那幸福的味道
[03:27.37]
[03:28.32]我像个没有翅膀的囚鸟
[03:33.91]心多痛只有眼泪才知道
[03:39.66]我爱你爱到自尊都不要
[03:45.51]还有什么值得我骄傲
[03:50.65]
[03:50.88]我像个没有翅膀的囚鸟
[03:56.61]飞不出我们感情的泥沼
[04:02.24]回忆它像是上瘾的毒药
[04:08.09]却再也找不回那幸福的味道
[04:18.90]
[04:20.44]歌词千寻 www.lrcgc.com
[04:21.51]歌词编辑：黎起铮
[04:22.89]QQ：20891372
[04:24.29]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。