﻿[ti:我过得很好]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(04:09)]
[00:00.00]我过得很好 - 庄心妍
[00:03.00]歌词编辑：⌒✿果果ゞ
[00:06.00]QQ:765708831 
[00:09.00]歌词网：http://www.lrcgc.com/
[00:13.00]
[00:18.64]他最体贴的怀抱
[00:20.77]出现在我难过需要安慰的时候
[00:26.50]你割破的那伤口
[00:28.90]多亏了他来借给我肩膀靠
[00:34.63]假如再和你遇到
[00:36.77]当做陌生人路过还是会笑一笑
[00:42.50]有些事没必要再聊
[00:45.04]现在的你已无权再对我说教
[00:50.46]想起曾经你用离开画下的句点
[00:54.89]我最终都学会谅解
[00:58.85]就此各走各的路
[01:00.87]彼此幸福才是最完美
[01:04.96]Hey~
[01:08.42]我现在过得好
[01:10.02]不再需要你操劳
[01:12.21]你不像他很细心周到
[01:16.36]我也真的求饶
[01:18.06]锁住回忆的手铐
[01:20.24]快是放掉关于你的味道
[01:24.40]我比以前更好
[01:26.07]不需要你的关照
[01:28.26]你不像他把我当解药
[01:32.36]曾经无知年少
[01:34.10]是命运给我关照
[01:36.02]释怀拥抱 我不计算多少
[01:39.84]我过得很好
[01:43.74]
[01:48.68]假如再和你遇到
[01:50.83]当做陌生人路过还是会笑一笑
[01:56.63]有些事没必要再聊
[01:59.07]现在的你已无权再对我说教
[02:04.49]想起曾经你用离开画下的句点
[02:08.83]我最终都学会谅解
[02:12.81]就此各走各的路
[02:14.81]彼此幸福才是最完美
[02:19.20]Yeah~
[02:22.45]我现在过得好
[02:24.21]不再需要你操劳
[02:26.13]你不像他很细心周到
[02:30.38]我也真的求饶
[02:32.01]锁住回忆的手铐
[02:34.29]快是放掉关于你的味道
[02:38.37]我比以前更好
[02:39.99]不需要你的关照
[02:42.23]你不像他把我当解药
[02:46.42]曾经无知年少
[02:47.98]是命运给我关照
[02:50.19]释怀拥抱 我不计算多少
[02:53.80]我过得很好
[02:58.08]Hey 啊~~
[03:03.47]
[03:10.42]我现在过得好
[03:12.17]不再需要你操劳
[03:14.10]你不像他很细心周到
[03:18.39]我也真的求饶
[03:19.97]锁住回忆的手铐
[03:22.26]快是放掉关于你的味道
[03:26.51]我比以前更好
[03:28.07]不需要你的关照
[03:30.31]你不像他把我当解药
[03:34.33]曾经无知年少
[03:36.05]是命运给我关照
[03:38.22]释怀拥抱 我不计算多少
[03:41.79]我过得很好
[03:45.83]我过得很好
[03:49.81]我过得很好
[03:54.74]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。