[ti:弄虚作假]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(04:09)]
[00:00.00]
[00:02.07]弄虚作假
[00:03.23]
[00:04.34]演唱：庄心妍
[00:05.38]作词：张海风
[00:06.47]作曲：张海风
[00:07.58]编曲：胜屿
[00:08.71]
[00:20.03]沉重的步伐
[00:24.28]这段爱开始厮杀
[00:28.57]找不到熟悉的脸颊
[00:33.56]
[00:37.12]没说完的话
[00:41.46]中断在你一句话
[00:45.65]你说你有另一个她
[00:50.36]
[00:52.94]不顾一切的代价
[00:57.12]只求你会忘了她
[01:02.12]那算了吧 别弄虚作假
[01:09.14]
[01:09.69]如果你还爱她 我应该放手吗
[01:13.89]难道你爱我 只是个错觉吗
[01:18.20]再多的情话 还是输给她
[01:23.05]变了心的情人最可怕
[01:26.50]
[01:26.78]如果你爱上她 我们就分手吧
[01:31.03]你一拖再拖 我无法去自拔
[01:35.34]我不想挣扎 还是停止吧
[01:40.23]我只能去成全你和她
[01:45.58]
[01:46.46]
[02:02.71]没说完的话
[02:07.06]中断在你一句话
[02:11.31]你说你有另一个她
[02:16.57]
[02:18.61]不顾一切的代价
[02:22.62]只求你会忘了她
[02:27.77]那算了吧 别弄虚作假
[02:34.89]
[02:35.40]如果你还爱她 我应该放手吗
[02:39.61]难道你爱我 只是个错觉吗
[02:43.90]再多的情话 还是输给她
[02:48.67]变了心的情人最可怕
[02:52.22]
[02:52.44]如果你爱上她 我们就分手吧
[02:56.73]你一拖再拖 我无法去自拔
[03:01.13]我不想挣扎 还是停止吧
[03:05.92]我只能去成全你和她
[03:10.95]
[03:11.73]如果你还爱她 我应该放手吗
[03:16.00]难道你爱我 只是个错觉吗
[03:20.24]再多的情话 还是输给她
[03:25.11]变了心的情人最可怕
[03:28.64]
[03:28.87]如果你爱上她 我们就分手吧
[03:33.09]你一拖再拖 我无法去自拔
[03:37.59]我不想挣扎 还是停止吧
[03:42.39]我只能去成全你和她
[03:47.72]
[03:49.01]歌词千寻 www.lrcgc.com
[03:50.37]歌词编辑：黎起铮
[03:51.62]QQ：20891372
[03:53.33]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。