[ti:天眼]								
[ar:庄心妍]								
[al:从心出发]								
[by:果果]								
[t_time:(04:29)]
[00:00.00]庄心妍 - 天眼
[00:02.00]词：师立宅
[00:04.00]曲：爆炸音乐
[00:06.00]歌词编辑：果果								
[00:08.00]QQ:765708831 								
[00:10.00]歌词网：http://www.lrcgc.com
[00:13.00]
[00:20.66]不能领略黑白的交换
[00:26.27]却能感觉到爱就在我身边
[00:35.09]上帝关掉了一扇门
[00:41.20]却为你开了另一扇门
[00:49.99]不要总说自己很孤单
[00:56.44]你心中的梦想依然很灿烂
[01:04.68]蓝天永远是那么蓝
[01:10.63]幸福明天会在你身边出现
[01:17.63]天空有双眼是你明亮的眼
[01:24.99]不要害怕孤单你要学会勇敢
[01:32.38]用心去感受未来世界的暖
[01:40.94]把爱围绕成一个大圆圈
[01:48.20]
[02:00.20]不要总说自己很孤单
[02:06.47]你心中的梦想依然很灿烂
[02:14.79]蓝天永远是那么蓝
[02:20.71]幸福明天会在你身边出现
[02:27.77]天空有双眼是你明亮的眼
[02:35.07]不要害怕孤单你要学会勇敢
[02:42.50]用心去感受未来世界的暖
[02:51.03]把爱围绕成一个大圆圈
[02:57.29]天空有双眼是你明亮的眼
[03:04.66]不要放弃埋怨你要笑着勇敢
[03:12.02]用爱去感动每一个人的心田
[03:20.58]让真情永远留在人世间
[03:28.80]天空有双眼是你明亮的眼
[03:36.06]不要放弃埋怨你要笑着勇敢
[03:43.36]用爱去感动每一个人的心田
[03:51.94]让真情永远留在人世间
[03:59.77]让真情永远留在人世间
[04:15.06]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。