[ti:过客]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:06)]
[00:00.00]
[00:02.94]庄心妍 - 过客
[00:04.00]
[00:04.99]作词：维谷谷
[00:05.82]作曲：李亮超
[00:06.90]编曲：蔡晓恩
[00:07.93]混音：蔡晓恩
[00:09.02]监制：赖剑亮
[00:10.02]出品：致力音乐
[00:11.20]
[00:18.40]看你和她聊天聊得多快乐
[00:24.59]就像看到 曾经的你和我
[00:29.43]刚刚相爱的那一刻
[00:32.41]
[00:32.78]说 对她说什么大概差不多
[00:38.95]如何难忘 如何不想错过
[00:43.47]如何称赞她多么独特
[00:46.81]
[00:47.05]我不知所措 我哭笑不得
[00:50.57]怎会和你爱过
[00:54.13]我为她难过 可是暗地里羡慕
[01:00.50]她代替了我
[01:04.14]
[01:04.36]其实你只需要无数过客
[01:09.09]每一个停留片刻
[01:12.31]就像她就像我只是你的消遣娱乐
[01:19.17]可是那无数过客 请不要学我
[01:26.86]此刻还在被往事折磨
[01:34.95]
[01:35.87]
[01:45.50]说对她说什么大概差不多
[01:51.66]如何难忘 如何不想错过
[01:56.22]如何赞她多么独特
[01:59.50]
[01:59.74]她在继续笑 你在继续说
[02:03.32]我在继续看着
[02:06.79]不是说好了 一个人精彩地过
[02:13.25]我在做什么
[02:17.04]
[02:18.68]其实你只需要无数过客
[02:23.52]每一个停留片刻
[02:26.92]就像她就像我只是你的 消遣娱乐
[02:33.68]可是那无数过客 请不要学我
[02:41.40]此刻还在被往事折磨
[02:49.58]
[03:02.35]其实你只需要无数过客
[03:07.36]每一个停留片刻
[03:10.57]就像她就像我只是你的消遣娱乐
[03:17.35]可是那无数过客 请不要学我
[03:25.05]此刻还在被往事折磨
[03:35.08]
[03:36.25]歌词千寻 www.lrcgc.com
[03:37.49]歌词编辑：黎起铮
[03:38.38]QQ：20891372
[03:39.56]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。