[ti:喜欢你（Live）]         
[ar:徐佳莹]         
[al:我是歌手第四季 第六期]         
[by:果果]         
[t_time:(04:14)] 
[00:00.00]徐佳莹 - 喜欢你（Live）
[00:02.00]（我是歌手第四季 第六期）
[00:04.00]作词：梁文福 
[00:05.00]作曲：梁文福 
[00:06.00]编曲：郑楠 
[00:07.00]原唱：陈洁仪
[00:09.00]巴扬手风琴：吴琼
[00:10.00]竖琴：黄诗娜
[00:11.00]歌词编辑：果果         
[00:12.00]QQ:765708831          
[00:13.00]歌词网：http://www.lrcgc.com
[00:15.00]
[00:16.62]喜欢你  给我你的外衣
[00:23.44]让我像躲在你身体里
[00:29.87]喜欢你  借我你的梳子
[00:36.31]让我用柔软头发吻你
[00:42.61]喜欢你  车窗上的雾气
[00:49.61]彷佛是你的爱在呼吸
[00:55.92]喜欢你  那微笑的眼睛
[01:02.56]连日落也看作唇印
[01:09.80]
[01:12.06]我喜欢这样跟着你
[01:15.40]随便你带我到哪里
[01:18.82]你的脸  慢慢贴近
[01:21.79]明天也慢慢地慢慢清晰
[01:25.08]我喜欢你爱我的心
[01:28.59]轻触我每根手指感应
[01:31.67]我知道
[01:33.30]它在诉说着你承诺言语
[01:38.54]
[01:51.38]喜欢你  车窗上的雾气
[01:58.33]彷佛是你的爱在呼吸
[02:04.70]喜欢你  那微笑的眼睛
[02:11.29]连日落也看作唇印
[02:18.53]
[02:27.52]我喜欢这样跟着你
[02:30.60]随便你带我到哪里
[02:34.14]你的脸  慢慢贴近
[02:36.83]明天也慢慢地慢慢清晰
[02:40.45]我喜欢你爱我的心
[02:43.69]轻触我每根手指感应
[02:46.97]我知道
[02:48.76]它在诉说着你承诺言语
[02:52.93]
[03:04.23]lalalalalalalalalalala....
[03:08.76]wu.......
[03:11.51]
[03:16.51]我喜欢  这样 跟着你
[03:20.56]随便你带我到哪里
[03:24.27]你的脸  慢慢贴近
[03:27.05]明天也慢慢地慢慢清晰
[03:30.39]我喜欢你爱我的心
[03:33.56]轻触我每根手指感应
[03:37.01]我知道
[03:38.55]它在诉说着你承诺言语
[03:47.07]我知道
[03:50.41]它在诉说着你承诺言语
[03:56.75]

九酷音乐网 http://www.9ku.com提供