[ti:与我无关]
[ar:庄心妍]
[al:不想做决定]
[by:黎起铮]

[00:00.00]
[00:01.36]与我无关
[00:02.19]
[00:03.11]演唱：庄心妍
[00:04.09]词曲：任立佳
[00:05.02]编曲：关剑
[00:06.02]混音：付威
[00:07.03]监制：赖剑亮
[00:08.05]出品：致力音乐
[00:09.02]
[00:28.31]天好暗该怎么办
[00:31.21]一个人的晚餐
[00:35.70]好麻烦该算一算
[00:39.56]与你相识一年有半
[00:43.53]
[00:43.91]心好乱要怎么办
[00:46.99]好孤单的夜晚
[00:51.06]我不习惯一个人晚安
[00:55.01]也不喜欢没你的陪伴
[00:59.04]
[00:59.39]空荡房间剩下我自己
[01:02.69]窒息的想哭泣
[01:06.19]有什么困难要丢下我不管
[01:10.24]你说我与你分担
[01:16.62]
[01:16.86]别再说与我无关
[01:19.65]该怎样配做你另一半
[01:23.97]努力做了你喜欢的
[01:28.33]还不停的说我不懂浪漫
[01:31.96]
[01:32.32]为什么与我无关
[01:35.05]要怎样你不会嫌我烦
[01:40.00]试着学做你爱吃的餐
[01:43.33]你却对我说这与我无关
[01:49.65]
[01:50.64]
[01:55.65]心好乱要怎么办
[01:58.43]好孤单的夜晚
[02:02.78]我不习惯一个人晚安
[02:06.50]也不喜欢没你的陪伴
[02:10.57]
[02:10.97]空荡房间剩下我自己
[02:14.23]窒息的想哭泣
[02:17.72]有什么困难要丢下我不管
[02:21.74]你说我与你分担
[02:28.05]
[02:28.37]别再说与我无关
[02:31.15]该怎样配做你另一半
[02:36.01]努力做了你喜欢的
[02:39.78]还不停的说我不懂浪漫
[02:43.65]
[02:43.94]为什么与我无关
[02:46.58]要怎样你不会嫌我烦
[02:51.60]试着学做你爱吃的餐
[02:54.92]你却对我说这与我无关
[03:01.90]
[03:19.23]别再说与我无关
[03:21.47]该怎样配做你另一半
[03:26.43]努力做了你喜欢的
[03:30.15]还不停的说我不懂浪漫
[03:33.88]
[03:34.17]为什么与我无关
[03:36.91]要怎样你不会嫌我烦
[03:41.88]试着学做你爱吃的餐
[03:45.23]你却对我说这与我无关
[03:52.90]你却对我说这与我无关
[04:00.72]
[04:02.14]歌词千寻 www.lrcgc.com
[04:03.32]歌词编辑：黎起铮
[04:04.49]QQ：20891372
[04:05.70]
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。