[ti:耳旁风]
[ar:庄心妍]
[al:]
[by:珍妮]

[00:00.00]歌词千寻 www.lrcgc.com
[00:01.01]耳旁风 - 庄心妍
[00:08.65]词：高川东
[00:12.78]曲：伊子木木
[00:16.71]
[00:23.08]坐在沙滩吹着风 让心情去放纵
[00:30.31]凝望无垠的夜空 飞满萤火虫
[00:37.57]落叶片片听雨落 我无法形容
[00:44.15]故事恍惚被悸动 你无动于衷
[00:50.66]将爱拴在口袋中 爱出现裂缝
[00:57.86]你的谎言和旧梦 超载我的痛
[01:05.07]我不想就此听从 任寂寞掌控
[01:12.29]糊里糊涂的心动 我无地自容
[01:19.64]只怪爱你爱的太汹涌
[01:23.93]你变得有恃无恐
[01:26.89]我拥入在你冰冷的怀中
[01:31.01]怜悯你给的伤痛
[01:34.11]只恨当时年少太懵懂
[01:38.30]爱不该解冻
[01:41.22]当微风捎来的那句承诺
[01:45.57]你当成耳旁风 耳旁风
[01:52.51]
[02:07.71]坐在沙滩吹着风 让心情去放纵
[02:14.76]凝望无垠的夜空 飞满萤火虫
[02:22.22]落叶片片听雨落 我无法形容
[02:28.90]故事恍惚被悸动 你无动于衷
[02:35.37]只怪爱你爱的太汹涌
[02:39.71]你变得有恃无恐
[02:42.64]我拥入在你冰冷的怀中
[02:46.88]怜悯你给的伤痛
[02:49.81]只恨当时年少太懵懂
[02:54.10]爱不该解冻
[02:56.98]当微风捎来的那句承诺
[03:01.33]你当成耳旁风 耳旁风
[03:07.70]只怪爱你爱的太汹涌
[03:12.13]你变得有恃无恐
[03:15.12]我拥入在你冰冷的怀中
[03:19.37]怜悯你给的伤痛
[03:22.32]只恨当时年少太懵懂
[03:26.55]爱不该解冻
[03:29.50]当微风捎来的那句承诺
[03:33.80]你当成耳旁风 耳旁风
[03:40.97]你当成耳旁风 耳旁风
[03:48.19]lrc by：珍妮 QQ：929964514
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。