[ti:再见只是陌生人(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:09)] 
[00:00.00]庄心妍 - 再见只是陌生人(Live)
[00:04.00](“甜妍蜜语”演唱会)
[00:07.00]作词：林华勇、赖剑亮
[00:10.00]作曲：林华勇
[00:13.00]歌词编辑：果果         
[00:16.00]QQ:765708831          
[00:19.00]歌词网：http://www.lrcgc.com/
[00:22.00]
[00:23.03]爱过你  就当你是错的人
[00:28.71]有些错  我们都要负责任
[00:34.39]是否我爱了  不该爱的人
[00:40.37]其实我  想要的并不过分
[00:46.30]爱过你  至少我坦诚承认
[00:51.76]有些错  我们不用去争论
[00:57.93]也许我错过  幸福的时分
[01:03.59]这座城  多了个伤心的人
[01:09.32]我们爱的难舍难分
[01:12.84]爱的奋不顾身
[01:15.37]为何再见只是陌生人
[01:21.24]夜来得无声  我的心好冷
[01:26.99]那绝望比分手更伤人
[01:32.96]我们爱的难舍难分
[01:36.20]爱的奋不顾身
[01:38.89]爱到最后同样不可能
[01:44.79]你走得无痕  我的心好疼
[01:50.40]该拿什么与眼泪抗衡
[01:56.85]
[02:17.41]爱过你  至少我坦诚承认
[02:22.77]有些错  我们不用去争论
[02:28.56]也许我错过  幸福的时分
[02:34.23]这座城  多了个伤心的人
[02:40.33]我们爱的难舍难分
[02:43.55]爱的奋不顾身
[02:46.10]为何再见只是陌生人
[02:51.98]夜来得无声  我的心好冷
[02:57.69]那绝望比分手更伤人
[03:03.32]我们爱的难舍难分
[03:06.84]爱的奋不顾身
[03:09.45]为何再见只是陌生人
[03:15.54]你走得无痕  我的心好疼
[03:21.15]该拿什么与眼泪抗衡
[03:27.30]你走得无痕  我的心好疼
[03:32.92]该拿什么与眼泪抗衡
[03:40.11]



找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。