[ti:恨嫁]         
[ar:庄心妍]         
[al:]         
[by:果果]         
[t_time:(04:36)] 
[00:00.00]庄心妍 - 恨嫁
[00:02.00]作词：双喜明
[00:03.00]作曲：胜屿
[00:04.00]编曲：蔡晓恩
[00:05.00]监制：蔡晓恩
[00:06.00]吉他：劳国贤
[00:07.00]和音：陈聆子
[00:08.00]弦乐：亚洲爱乐乐团
[00:10.00]弦乐监制：王锦麟
[00:12.00]弦乐编写：蔡晓恩
[00:14.00]小提琴1首席：高斌
[00:16.00]小提琴2首席：赵飞
[00:18.00]中提琴首席：李易飞
[00:20.00]大提琴首席：候勇
[00:21.00]录音师：黄达
[00:22.00]混音师：蔡晓恩
[00:23.00]歌词编辑：果果         
[00:24.00]QQ:765708831          
[00:25.00]歌词千寻 www.lrcgc.com 
[00:27.00]
[00:29.24]话爱神赠你这爱慕
[00:35.66]在一起是几生修道
[00:42.26]愿我们直到老能共舞
[00:48.49]已垂涎快来热吻拥抱
[00:55.93]但我在猜测里扮清高
[01:02.29]眉头与额角添一丝恐怖
[01:08.53]大个女意料到一切没完美
[01:15.24]然而夜了梦里当婚纱着起
[01:21.92]恨嫁的天真与暂且的福气
[01:28.61]平伏了清醒一刻的叹气
[01:35.12]
[01:49.27]用眼神为你讲故事
[01:55.52]若猜疑别签收心意
[02:02.64]为爱情没法再怀大志
[02:08.65]怕热情惹来自我讽刺
[02:16.15]任相思孤单里无休止
[02:22.57]何时有月老精心的恩赐
[02:28.65]在那天意会到恋爱是场戏
[02:35.36]甜言蜜语就似空中的客机
[02:41.95]让我心高飞到站总要落地
[02:48.66]无奈过城府一天天建起
[02:55.32]大个女意料到一切没完美
[03:01.96]然而夜了梦里当婚纱着起
[03:08.69]恨嫁的天真与暂且的福气
[03:15.23]平伏了清醒一刻的叹气
[03:22.63]
[03:35.46]大个女意料到一切没完美
[03:41.95]然而夜了梦里当婚纱着起
[03:48.67]恨嫁的天真与暂且的福气
[03:55.27]平伏了清醒一刻的叹气
[04:02.00]其实我真的好想相信你
[04:13.10]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。