[ti:有些情爱不能碰]         
[ar:庄心妍&海哲明]         
[al:]         
[by:果果]         
[t_time:(04:07)] 
[00:00.00]庄心妍、海哲明 - 有些情爱不能碰
[00:03.00]词: 曾研华 
[00:05.00]曲: 徐良 
[00:07.00]编曲: 胜屿 
[00:09.00]歌词编辑：果果         
[00:11.00]QQ:765708831          
[00:13.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:15.69]给我一个温暖的拥抱
[00:18.49]爱已无所求
[00:20.39]问你有没有 wo
[00:23.11]欠着我送给你的外套
[00:26.01]爱过我之后 还我好不好 wo
[00:30.59]下午三点High Tea的时候
[00:33.42]你站在门口
[00:35.28]像一只小狗 wo
[00:38.22]问你呆呆看够了没有
[00:40.89]还不快溜走 wo
[00:45.48]请不要再无聊等候
[00:47.30]请不要再赖着不走
[00:49.00]感动没有 其实这并没用
[00:53.05]请不要再死打硬要
[00:54.78]请不要再依依不舍
[00:56.50]爱你并不懂
[01:00.33]放下这种无聊的冲动
[01:02.87]你就会懂
[01:03.76]爱并不是一个人
[01:06.26]在这感动
[01:07.87]放下这种微妙的感动
[01:10.14]你就会懂
[01:11.38]爱并不是一个人
[01:13.82]在这其中
[01:15.61]放下这种无聊的冲动
[01:17.66]你就会懂
[01:18.67]爱并不是一个人在这感动
[01:23.00]放下这种微妙的感动
[01:25.22]你就会懂
[01:26.16]有些情爱 永远都不能碰
[01:33.32]
[01:45.54]给我一个温暖的拥抱
[01:48.59]爱已无所求
[01:50.37]问你有没有 wo
[01:53.20]欠着我送给你的外套
[01:55.94]爱过我之后 还我好不好 wo
[02:00.59]这次决定分手了以后
[02:03.38]不要再想着
[02:05.15]下回再联络 wo
[02:08.09]问你心底害怕了没有
[02:10.84]折磨已足够 wo
[02:15.50]请不要再无聊等候
[02:17.26]请不要再赖着不走
[02:19.04]感动没有 其实这并没用
[02:23.04]请不要再死打硬要
[02:24.70]请不要再依依不舍
[02:26.44]爱你并不懂
[02:30.74]放下这种无聊的冲动
[02:32.82]你就会懂
[02:33.76]爱并不是一个人
[02:36.19]在这感动
[02:37.94]放下这种微妙的感动
[02:40.17]你就会懂
[02:41.22]爱并不是一个人在这其中
[02:45.57]放下这种无聊的冲动
[02:47.98]你就会懂
[02:48.82]爱并不是一个人在这感动
[02:52.99]放下这种微妙的感动
[02:55.19]你就会懂
[02:56.03]有些情爱 永远都不能碰
[03:00.39]啦
[03:15.70]放下这种无聊的冲动
[03:17.74]你就会懂
[03:18.72]爱并不是一个人
[03:21.21]在这感动
[03:22.95]放下这种微妙的感动
[03:25.16]你就会懂
[03:26.10]爱并不是一个人在这其中
[03:30.65]放下这种无聊的冲动
[03:32.56]你就会懂
[03:33.58]爱并不是一个人在这感动
[03:38.09]放下这种微妙的感动
[03:40.18]你就会懂
[03:41.22]有些情爱 永远都不能碰
[03:48.76]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。