[ti:情人节(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(04:07)] 
[00:00.00]庄心妍 - 情人节(Live)
[00:02.00](“甜妍蜜语”演唱会)
[00:04.00]作词：吴婧
[00:06.00]作曲：刘扬
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com 
[00:14.00]
[00:17.39]没有终点就到此为界 
[00:24.81]没有永远也只能幻灭 
[00:30.19]我们的爱情线 
[00:33.89]从此不再相交的爱恋 
[00:38.43]让回忆停在这个飘雪的季节 
[00:47.35]一句誓言能厮守几年 
[00:54.80]除了再见没什么亏欠 
[01:00.23]我轻轻闭上眼 
[01:03.99]看不到你疼爱我的脸
[01:08.58]这样的改变 
[01:10.52]你如何感觉
[01:15.11]爱情像纷飞的细雪 
[01:18.88]绚烂之间预言着离别 
[01:22.82]不必抱歉 
[01:24.37]就此放手转过你陌生的脸
[01:30.12]天空又下起了白雪 
[01:33.82]在这个失了心的情人节
[01:37.68]这样了结是否让彼此挂念
[01:45.19]
[02:15.53]一句誓言能厮守几年 
[02:22.87]除了再见没什么亏欠
[02:28.57]我轻轻闭上眼 
[02:32.42]看不到你疼爱我的脸
[02:36.54]这样的改变 
[02:38.73]你如何感觉
[02:43.23]爱情像纷飞的细雪 
[02:46.97]绚烂之间预言着离别
[02:50.90]不必抱歉 
[02:52.47]就此放手转过你陌生的脸
[02:58.21]天空又下起了白雪 
[03:02.01]在这个失了心的情人节
[03:05.76]这样了结是否让彼此挂念
[03:13.47]爱情像纷飞的细雪 
[03:16.85]绚烂之间预言着离别
[03:20.84]不必抱歉 
[03:22.63]就此放手转过你陌生的脸
[03:28.26]天空又下起了白雪 
[03:31.89]在这个失了心的情人节
[03:35.67]这样了结是否让彼此挂念
[03:45.53]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。