[ti:有种离开叫舍不得]
[ar:庄心妍]
[al:]
[by:]
[t_time:(04:09)]
[00:00.00]有种离开叫舍不得
[00:02.00]演唱：庄心妍
[00:04.00]词曲：郑建浩
[00:06.00]编曲：胜屿
[00:08.00]歌词分享QQ122121036
[00:14.00]
[00:15.83]夜里时间总是停顿
[00:19.91]在伤心的时分
[00:23.69]回忆总不断过问
[00:27.92]我满身伤痕
[00:31.80]如果在一起是苦疼
[00:35.94]分开只是过程
[00:39.68]下一位难道认真
[00:43.97]是否就能永恒
[00:48.18]我们只是过路人
[00:51.59]没有懂得缘分
[00:56.33]为一时温暖交换的
[01:00.03]只有伤得深
[01:04.56]有种离开叫舍不得
[01:07.14]爱你又能如何
[01:09.33]还不是为你结束所有
[01:13.62]当幸福被分割成恨与痛
[01:17.91]只能无奈去舍得
[01:20.87]有种爱情叫舍不得
[01:23.07]标签是很难过
[01:25.56]为彼此选择不同路口
[01:29.47]泪落都是为了彼此快乐
[01:33.63]让真爱降落在我们以后
[01:40.71]
[01:57.87]如果在一起是苦疼
[02:01.81]分开只是过程
[02:05.71]下一位难道认真
[02:10.01]是否就能永恒
[02:14.76]我们只是过路人
[02:17.68]没有懂得缘分
[02:22.27]为一时温暖交换的
[02:26.02]只有伤得深
[02:30.42]有种离开叫舍不得
[02:33.11]爱你又能如何
[02:35.56]还不是为你结束所有
[02:39.61]当幸福被分割成恨与痛
[02:44.04]只能无奈去舍得
[02:46.85]有种爱情叫舍不得
[02:49.07]标签是很难过
[02:51.71]为彼此选择不同路口
[02:55.66]泪落都是为了彼此快乐
[02:59.64]让真爱降落在我们以后
[03:07.28]
[03:08.80]有种离开叫舍不得
[03:11.24]爱你又能如何
[03:13.55]还不是为你结束所有
[03:17.59]当幸福被分割成恨与痛
[03:22.00]只能无奈去舍得
[03:24.86]有种爱情叫舍不得
[03:27.07]标签是很难过
[03:29.59]为彼此选择不同路口
[03:33.53]泪落都是为了彼此快乐
[03:37.60]让真爱降落在我们以后
[03:46.87]歌词分享QQ122121036
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。