[ti:记忆的冬三月]
[ar:庄心妍]
[al:]
[by:黎起铮]
[t_time:(03:28)]
[00:00.00]
[00:02.13]记忆的冬三月
[00:02.99]
[00:03.97]演唱：庄心妍
[00:04.98]作词：周洁颖
[00:05.85]作曲：陈璐
[00:06.79]编曲：胜屿
[00:07.70]混音：付威
[00:08.60]监制：赖剑亮
[00:09.59]
[00:16.50]躲在寂寞寒夜冻僵的泪凝结到嘴边
[00:23.41]眼看着想念堆成厚雪怎么能 溶解
[00:31.13]我始终眷恋你和昨天再来一遍
[00:37.45]遗憾抱歉记忆的线要怎样 断了再连
[00:48.37]
[00:49.23]我 这里落叶 还要飘雪 活 在冬天
[00:56.36]你 告别从前 再见三月 还 有春天
[01:03.59]同 一个世界 为何终点 却 难再遇见
[01:10.83]好想转眼 到你的季节
[01:18.22]
[01:32.61]我笑着哽咽看着一切
[01:36.49]慢慢如烟故事结尾
[01:41.64]我们沦为熟悉的 两个异类
[01:50.14]
[01:51.16]我 这里落叶 还要飘雪 活 在冬天
[01:58.22]你 告别从前 再见三月 还 有春天
[02:05.45]同 一个世界 为何终点 却 难再遇见
[02:12.74]好想转眼 到你的季节
[02:19.14]
[02:33.03]你 就像潮水 全身而退 奔 向天边
[02:39.92]我 卑微捡起 回忆的贝 当 成纪念
[02:47.43]爱 纷飞湮灭 我又何必 再 拼命挽回
[02:54.28]每个昨天 都不必挂念
[03:01.71]时间留在 记忆的冬三月
[03:12.75]
[03:14.25]歌词千寻 www.lrcgc.com
[03:15.60]歌词编辑：黎起铮
[03:16.98]QQ：20891372
[03:18.47]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。