[ti:花开等花谢]
[ar:庄心妍]
[al:我也许在等候]
[by:果果]
[t_time:(04:25)]
[00:00.00]庄心妍 - 花开等花谢
[00:02.00]填词：阿乐
[00:04.00]作曲：潘攀
[00:06.00]编曲：关剑
[00:08.00]监唱：郑奕臣
[00:10.00]录音师：柏磊
[00:12.00]混音：付威
[00:14.00]和声编写：谢文德
[00:16.00]和声：谢文德、萧曼萱
[00:18.00]录音棚：北京东捷录音室
[00:20.00]监制：赖剑亮
[00:22.00]出品：致力音乐
[00:24.00]歌词编辑：果果
[00:25.00]QQ:765708831 
[00:27.00]歌词网：http://www.lrcgc.com/
[00:29.00]
[00:30.24]雨水下土湿  分袂清眼泪也雨淋
[00:36.43]一个人甘有什么不同款
[00:43.11]云飞寂寞的唏嘘  风吹孤单的滋味
[00:50.00]原来相思四界拢是
[00:57.05]只剩一个人  等待就亲像一场梦
[01:03.37]船无帆醒来一切拢是空
[01:10.22]那回头不舍放  向前走没人等
[01:16.96]坚强唱着  伤心的歌
[01:22.99]花开等花谢像起起落落唱袂煞的歌
[01:30.69]回头拢系你的形影你的名
[01:36.49]花开等花谢像起起落落现实的电影
[01:44.17]原来分开拢是天公的注定
[01:51.63]
[02:31.85]只剩一个人  等待就亲像一场梦
[02:38.03]船无帆醒来一切拢是空
[02:44.84]那回头不舍放  向前走没人等
[02:51.65]坚强唱着  伤心的歌
[02:57.65]花开等花谢像起起落落唱袂煞的歌
[03:05.25]回头拢系你的形影你的名
[03:11.36]花开等花谢像起起落落现实的电影
[03:18.79]原来分开拢是天公的注定
[03:24.82]花开等花谢像起起落落唱袂煞的歌
[03:32.20]回头只剩我的无奈甲心痛
[03:38.27]花开等花谢像起起落落现实的电影
[03:45.66]原来离离合合早就有注定
[03:52.44]原来离离合合早就有注定
[04:04.01]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。