[ti:生活艰难]
[ar:庄心妍]
[al:做最好的我]
[by:黎起铮]
[t_time:(04:43)]
[00:00.00]
[00:01.18]庄心妍 - 生活艰难
[00:02.08]填词：三本目
[00:03.09]作曲：何东亮
[00:04.26]编曲：胜屿
[00:05.41]混音：江峥
[00:06.65]监制：赖剑亮
[00:07.84]出品：致力音乐
[00:19.57]车厢中轻叹
[00:23.45]人类从挤迫中高攀
[00:28.08]繁闹市的喧哗
[00:31.13]接引命途路线
[00:35.28]没有得拣
[00:38.30]朝九着新衫
[00:42.30]投入来上晚五的班
[00:47.04]轮换过的岗位
[00:49.80]冷眼望人渐散
[00:54.05]为了三餐
[00:56.58]人像蚁 多平凡 多平凡
[01:01.25]摇曳在生和存之间
[01:08.91]想停留一刻也没时间
[01:16.13]（留下我感叹）
[01:16.98]曾认为世界太简单
[01:22.26]相拥可以敌过磨难
[01:27.00]时代全变了我只好
[01:31.54]苦苦死撑
[01:36.74]才明了世界太孤单
[01:41.21]公转中生活太艰难
[01:45.30]年月时日远去
[01:49.59]该怎去力挽
[02:15.04]进化要精简
[02:18.94]怀旧全拆卸变新番
[02:23.53]麻木了的心境
[02:26.45]放弃热情任性
[02:30.54]别了贪玩
[02:33.94]拼搏到三更
[02:37.58]存活难道要靠称赞
[02:42.29]疲累过的躯体
[02:44.98]再努力仍害怕
[02:49.37]没有资产
[02:51.77]人像蚁 多平凡 多平凡
[02:56.32]摇曳在生和存之间
[03:01.75]想停留一刻也没时间
[03:09.16]（留下我感叹）
[03:09.87]曾认为世界太简单
[03:15.13]相拥可以敌过磨难
[03:19.90]无奈全变了我只好
[03:24.61]苦苦死撑
[03:29.36]才明了世界太孤单
[03:33.96]公转中生活太艰难
[03:38.17]年月时日远去
[03:42.60]该怎去力挽
[03:47.04]曾认为世界太简单
[03:52.83]相拥可以敌过磨难
[03:57.51]无奈全变了我只好
[04:02.16]苦苦死撑
[04:07.08]才明了世界太孤单
[04:11.69]公转中生活太艰难
[04:15.88]缘尽离别老去
[04:20.36]终须要习惯
[04:23.66]
[04:24.89]歌词千寻 www.lrcgc.com
[04:26.07]歌词编辑：黎起铮
[04:27.26]QQ：20891372
[04:28.82]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。