[ti:好可惜(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(05:26)] 
[00:00.00]庄心妍 - 好可惜(Live)
[00:03.00]（“甜妍蜜语”演唱会）
[00:06.00]作词：周宏涛
[00:09.00]作曲：周宏涛
[00:12.00]歌词编辑：果果         
[00:15.00]QQ:765708831          
[00:18.00]歌词网：http://www.lrcgc.com
[00:22.00]
[00:25.72]忘记 
[00:27.31]想要忘谈何容易 
[00:31.98]不怨你 
[00:33.85]是我如此不堪一击 
[00:38.82]感情深可入海底 
[00:42.11]爱的真没人能比 
[00:45.65]这些你从不放在眼里
[00:53.82]想你 
[00:55.31]不只是因为空虚 
[01:00.13]说到底 
[01:02.13]是真有感情不骗你 
[01:07.20]敢与全世界为敌 
[01:10.42]为了你受尽委屈 
[01:13.74]这些苦我甚至都愿意
[01:21.19]好可惜终于失去你
[01:28.34]对不起我已经尽力 
[01:34.89]我没有放弃 
[01:38.60]只是不见你 
[01:42.67]以为这样就伤不到自己
[01:49.35]好可惜我们回不去 
[01:56.37]伤心哭泣变本加厉
[02:03.16]我一直婉拒 
[02:06.90]别人的情意 
[02:10.58]只为个不确定的你

[02:18.52]想你 
[02:20.21]不只是因为空虚 
[02:24.60]说到底 
[02:26.79]是真有感情不骗你 
[02:31.61]我与全世界为敌 
[02:35.03]为了你受尽委屈 
[02:38.66]这些苦
[02:40.35]我甚至都愿意
[02:45.95]好可惜
[02:48.16]终于失去你
[02:52.97]对不起
[02:55.23]我已经尽力 
[02:59.67]我没有放弃 
[03:03.27]只是不见你 
[03:07.43]以为这样就伤不到自己
[03:14.05]好可惜我们回不去 
[03:21.08]伤心哭泣变本加厉
[03:27.86]我一直婉拒 
[03:31.56]别人的情意 
[03:35.58]只为个不确定的你
[03:43.23]其实在心里
[03:49.10]我真的好想
[03:51.01]求你别和我分离
[03:56.68]好可惜
[03:58.69]终于失去你
[04:03.68]对不起
[04:05.38]我已经尽力
[04:09.68]我没有放弃 
[04:13.64]只是不见你 
[04:17.69]以为这样就伤不到自己
[04:24.41]好可惜
[04:27.09]我们回不去喔
[04:31.68]伤心哭泣变本加厉
[04:38.47]我一直婉拒 
[04:42.23]别人的情意 
[04:46.25]只为个不确定的你
[04:53.79]只为个不确定的你
[05:03.89]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。