[ti:行李]
[ar:庄心妍]
[al:从心出发]
[00:00.40]行李 - 庄心妍
[00:01.39]词：蔡晓恩
[00:02.00]曲：蔡晓恩
[00:02.79]吉他：劳国贤
[00:03.79]和音：陈聆子
[00:04.86]
[00:14.29]我曾经以为分手一定要在雨季
[00:17.19]那样才可以衬托此刻的凄离
[00:19.36]
[00:20.34]可是窗外的天气阳光空气
[00:23.09]是否道具组弄错了背景
[00:25.06]
[00:25.84]我的狗狗拉着我眼神像对我说
[00:28.56]
[00:29.51]忘了他吧不如我们去旅行
[00:31.82]
[00:32.59]它要我把过去丢进马桶
[00:34.73]把你的照片丢出去
[00:37.20]
[00:38.77]回忆塞满了行李
[00:41.49]
[00:42.77]我否定的不止是这些年的自己
[00:47.93]
[00:49.07]感谢与你的相遇遗憾总是很美丽
[00:53.83]
[00:54.52]泪水怎么会没有意义
[00:58.49]
[01:00.72]别放不开带着微笑逃离了人海
[01:06.08]别让我猜前方的风景是好是坏
[01:11.42]
[01:12.47]戴上墨镜车窗摇下来
[01:16.57]
[01:17.91]去缅怀一路走过的感慨
[01:23.79]过去活该超重的行李试着放开
[01:29.61]依然期待一生一世肤浅的对白
[01:34.82]
[01:35.87]面对重新绽放的精彩多期待
[01:42.25]
[01:53.79]我的狗狗拉着我眼神像对我说
[01:56.18]
[01:57.46]忘了他吧不如我们去旅行
[01:59.44]
[02:00.38]它要我把过去丢进马桶
[02:02.15]
[02:02.96]把你的照片丢出去
[02:04.68]
[02:06.36]回忆塞满了行李
[02:09.36]
[02:10.54]我否定的不止是这些年的自己
[02:15.67]
[02:16.80]感谢与你的相遇遗憾总是很美丽
[02:21.73]
[02:22.34]泪水怎么会没有意义
[02:27.28]
[02:28.23]别放不开带着微笑逃离了人海
[02:33.52]
[02:34.09]别让我猜前方的风景是好是坏
[02:39.33]
[02:40.22]戴上墨镜车窗摇下来
[02:44.21]
[02:45.68]去缅怀一路走过的感慨
[02:50.98]
[02:51.48]过去活该超重的行李试着放开
[02:56.90]
[02:57.47]依然期待一生一世肤浅的对白
[03:02.62]
[03:03.60]面对重新绽放的精彩多期待
[03:10.25]
[03:15.00]别放不开带着微笑逃离了人海
[03:20.81]别让我猜前方的风景是好是坏
[03:26.08]
[03:27.02]戴上墨镜车窗摇下来
[03:31.23]
[03:32.50]去缅怀一路走过的感慨
[03:38.39]过去活该超重的行李试着放开
[03:44.21]依然期待一生一世肤浅的对白
[03:49.37]
[03:50.43]面对重新绽放的精彩多期待
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。