[ti:为情所伤]
[ar:庄心妍]
[al:]
[by:果果1314]
[00:00.00]为情所伤
[00:02.00]演唱：庄心妍
[00:04.00]作词：镜喜 作曲：祁隆
[00:06.00]编曲：颜小健
[00:08.00]混音：王路遥
[00:10.00]音乐总监：祁隆
[00:12.00]出品：致力音乐
[00:14.00]
[00:15.00]歌词编辑 果果 765708831
[00:17.00]歌词千寻：www.lrcgc.com
[00:19.00]
[00:20.23]你说不会在爱情里犯错
[00:23.95]也说过会永远的爱我
[00:27.82]才发现只剩下虚伪的承诺
[00:31.93]用泪水把回忆包裹
[00:35.46]我也曾经想把爱去闪躲
[00:39.31]可摆脱不了那份寂寞
[00:42.99]结果都是让我一错再错
[00:47.15]被伤过的心再次漂泊
[00:50.47]为什么爱留下难忍的伤
[00:54.43]心里的酸楚要去遗忘
[00:58.28]看见的是一道封闭的墙
[01:01.95]什么时候能打开一扇窗
[01:05.74]为什么爱留下难忍的伤
[01:09.57]泪水无情拍打着海浪
[01:13.45]谁能给我一双温暖的浆
[01:17.47]不让我 再为情所伤
[01:23.93]
[01:40.26]你说不会在爱情里犯错
[01:43.94]也说过会永远的爱我
[01:48.04]才发现只剩下虚伪的承诺
[01:51.87]用泪水把回忆包裹
[01:55.61]我也曾经想把爱去闪躲
[01:59.40]可摆脱不了那份寂寞
[02:03.05]结果都是让我一错再错
[02:07.06]被伤过的心再次漂泊
[02:10.51]为什么爱留下难忍的伤
[02:14.33]心里的酸楚要去遗忘
[02:18.32]看见的是一道封闭的墙
[02:22.03]什么时候能打开一扇窗
[02:25.70]为什么爱留下难忍的伤
[02:29.65]泪水无情拍打着海浪
[02:33.49]谁能给我一双温暖的浆
[02:37.34]不让我 再为情所伤
[02:40.93]为什么爱留下难忍的伤
[02:44.86]心里的酸楚要去遗忘
[02:48.91]看见的是一道封闭的墙
[02:52.54]什么时候能打开一扇窗
[02:56.22]为什么爱留下难忍的伤
[03:00.20]泪水无情拍打着海浪
[03:04.08]谁能给我一双温暖的浆
[03:08.06]不让我 再为情所伤
[03:14.41]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。