[ti:他说的谎(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(03:56)] 
[00:00.00]庄心妍 - 他说的谎(Live)
[00:03.00](“甜妍蜜语”演唱会)  
[00:05.00]词曲：蔡晓恩
[00:07.00]编曲：蔡晓恩
[00:09.00]歌词编辑：果果         
[00:11.00]QQ:765708831          
[00:13.00]歌词网：http://www.lrcgc.com
[00:15.00]
[00:19.36]他说的谎 真实的连眼都不用眨
[00:27.32]你的善良 如今还能继续演得下去吗
[00:35.34]成全了你们 我的世界瞬间崩塌
[00:43.16]就当我是一个 最后知道真相的人吧
[00:50.03]你的道歉太迟了
[00:53.94]你知道我最害怕做选择
[00:58.53]没什么事情能从头来过
[01:05.65]不要再缠着我 再黏着我
[01:10.73]我不做第三者
[01:14.25]我早就学会了
[01:16.61]如何去面对爱情的挫折
[01:21.69]不要再缠着我 再黏着我
[01:26.54]就当你只是个过客
[01:30.62]你有什么资格跟我说承诺
[01:38.46]
[01:47.57]他说的谎 真实的连眼都不用眨
[01:55.40]你的善良 如今还能继续演得下去吗
[02:03.31]成全了你们 我的世界瞬间崩塌
[02:11.24]就当我是一个 最后知道真相的人吧
[02:18.09]你的道歉太迟了
[02:22.09]你知道我最害怕做选择
[02:27.07]没什么事情能从头来过
[02:34.01]不要再缠着我 再黏着我
[02:38.77]我不做第三者
[02:42.19]我早就学会了
[02:44.94]如何去面对爱情的挫折
[02:49.69]不要再缠着我 再黏着我
[02:54.58]就当你只是个过客
[02:58.65]你有什么资格跟我说承诺
[03:05.87]不要再缠着我 再黏着我
[03:10.68]我不做第三者
[03:14.14]我早就学会了
[03:16.78]如何去面对爱情的挫折
[03:21.61]不要再缠着我 再黏着我
[03:26.48]就当你只是个过客
[03:31.11]你有什么资格跟我说承诺
[03:41.71]跟我说承诺
[03:54.58]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。