[ar:庄心妍]
[ti:摇摆Style]
[00:00.40]庄心妍 - 摇摆Style
[00:03.00]作词：萧全
[00:04.00]作曲：萧全
[00:04.95]编曲：萧全
[00:05.95]和声：萧全
[00:06.95]混音：付威
[00:08.10]出品：致力音乐
[00:09.70]Mr.明明℡Success編製Q:811159586
[00:17.90]☆☆☆☆☆
[00:37.50]太抒情的音乐不是我的Style
[00:40.25]有时很狂野有时很可爱
[00:43.06]这个节拍 另一个我醒过来
[00:49.16]灯光在旋转越来越快
[00:52.01]我不想太乖可你为什么
[00:54.86]还不来 登上我的舞台
[01:01.01]WU~ 别站在角落里发呆
[01:06.91]WU~ 下一秒更精彩   
[01:12.06]和我一起摇摆 
[01:14.76]和我一起摇摆
[01:17.87]让烦恼和不安
[01:20.86]全部都甩开甩开
[01:23.12]和我一起摇摆 
[01:26.71]和我一起摇摆
[01:30.82]什么都不用去想
[01:32.82]这感觉最痛快
[01:36.67] 
[02:00.77]太抒情的音乐不是我的Style
[02:03.62]有时很狂野有时很可爱
[02:06.37]这个节拍 赶快醒过来
[02:12.62]灯光在旋转越来越快
[02:15.58]我不想太乖可你为什么
[02:18.08]还不来 登上我的舞台
[02:24.38]WU~ 别站在角落里发呆
[02:30.38]WU~ 下一秒更精彩   
[02:38.33]和我一起摇摆 
[02:41.18]和我一起摇摆
[02:45.43]让烦恼和不安
[02:47.28]全部都甩开甩开
[02:50.38]和我一起摇摆 
[02:53.23]和我一起摇摆
[02:56.98]什么都不用去想
[02:59.23]这感觉最痛快
[03:02.49]和我一起摇摆 
[03:05.15]和我一起摇摆
[03:09.15]让烦恼和不安
[03:11.00]全部都甩开甩开
[03:14.16]和我一起摇摆 
[03:17.01]和我一起摇摆
[03:21.06]什么都不用去想
[03:23.11]这感觉最痛快

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。