[ti:热恋过后 (Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(03:36)] 
[00:00.00]庄心妍 - 热恋过后 (Live)
[00:03.00]（“甜妍蜜语”演唱会）
[00:06.00]词、曲：林华勇
[00:09.00]歌词编辑：果果         
[00:12.00]QQ:765708831          
[00:15.00]歌词网：http://www.lrcgc.com
[00:18.00]
[00:25.69]曾经你是我另一半
[00:29.14]现与我无关
[00:31.23]如果分手是种遗憾
[00:34.69]让我来承担
[00:36.89]也许是我真的不够 勇敢
[00:41.79]一次又一次为你心软
[00:46.52]
[00:48.42]自己享受寂寞晚餐
[00:51.62]慢慢会习惯
[00:53.88]原来你曾说过的话
[00:57.29]都可以不算
[00:59.35]其实是你害怕被我 看穿
[01:04.23]所以我不会让你难堪
[01:09.35]我们说好的幸福已风吹云散
[01:14.93]有些爱轰轰烈烈不如平凡
[01:20.60]再美丽的烟火
[01:22.88]只是一瞬间的灿烂
[01:27.03]热恋过后激情便退散
[01:32.00]
[01:57.44]自己享受寂寞晚餐
[02:01.11]慢慢会习惯
[02:03.17]原来你曾说过的话
[02:06.51]都可以不算
[02:08.63]其实是你害怕被我 看穿~
[02:13.62]所以我不会让你难堪
[02:18.69]我们说好的幸福已风吹云散
[02:24.18]有些爱轰轰烈烈不如平凡
[02:29.83]再美丽的烟火
[02:31.97]只是一瞬间的灿烂
[02:36.07]热恋过后激情便退散
[02:41.31]我们说好的幸福已风吹云散
[02:46.79]有些爱轰轰烈烈不如平凡
[02:52.61]再美丽的烟火
[02:54.61]只是一瞬间的灿烂
[02:58.79]热恋过后激情便退散
[03:03.71]
[03:09.78]热恋过后激情便退散
[03:17.31]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。