[ti:以后的以后(Live)]         
[ar:庄心妍]         
[al:“甜妍蜜语”演唱会]         
[by:果果]         
[t_time:(05:01)] 
[00:00.00]庄心妍 - 以后的以后(Live)
[00:04.00]（“甜妍蜜语”演唱会）
[00:08.00]作词：玉镯儿
[00:12.00]作曲：陈伟
[00:16.00]歌词编辑：果果         
[00:20.00]QQ:765708831          
[00:24.00]歌词网：http://www.lrcgc.com
[00:28.00]
[00:34.23]风决定要走 
[00:37.91]云怎么挽留
[00:41.79]曾经抵死纠缠放空的手
[00:49.55]情缘似流水 覆水总难收
[00:57.18]我还站在你离开 
[01:00.95]离开的路口
[01:05.13]你既然无心 
[01:08.72]我也该放手
[01:12.54]何必痴痴傻傻纠缠不休
[01:20.44]是情深缘浅 
[01:24.35]留一生遗憾
[01:28.08]还是情浅缘深 
[01:31.79]一辈子怨偶
[01:35.88]没有我以后 
[01:39.19]一个人少喝点酒
[01:43.27]窗台外的衣服有没有人来收
[01:51.74]以后的以后 
[01:55.49]你是谁的某某某
[01:58.93]若是再见 只会让人更难受
[02:07.01]没有你以后 
[02:10.37]一个人四处旅游
[02:14.33]在某时某地交上三两个朋友
[02:22.66]以后的以后 
[02:25.91]我牵着别人衣袖
[02:29.86]若是有缘再见 
[02:32.79]也要学会笑着问候
[02:40.06]
[02:53.56]你既然无心 我也该放手
[03:01.30]何必痴痴傻傻纠缠不休
[03:08.90]是情深缘浅 留一生遗憾
[03:16.47]还是情浅缘深 一辈子怨偶
[03:24.34]没有我以后 
[03:27.65]一个人少喝点酒
[03:31.76]窗台外的衣服有没有人来收
[03:39.99]以后的以后 
[03:43.43]你是谁的某某某
[03:47.30]若是再见 只会让人更难受
[03:55.49]没有你以后 
[03:58.79]一个人四处旅游
[04:02.70]在某时某地交上三两个朋友
[04:10.96]以后的以后 
[04:14.39]我牵着别人衣袖
[04:18.07]若是有缘再见 
[04:20.99]也要学会笑着问候
[04:25.91]若是有缘再见 
[04:28.99]也要学会笑着问候
[04:40.42]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。