[ti:新霸王别姬]
[ar:庄心妍&富博洋]
[al:]
[by:费翔]
[t_time:(04:21)]
[00:00.56]新霸王别姬
[00:02.28]演唱：庄心妍 富博洋
[00:05.28]作词：李守俊
[00:07.21]作曲：杨青
[00:08.84]编曲：李凯稠
[00:10.77]混音：付威
[00:12.30]监制：赖剑亮
[00:14.02]出品：致力音乐
[00:16.21]歌词编辑：费总QQ1421210858
[00:30.70]庄心妍:
[00:38.17]四面楚歌 乌金甲凉 月如霜夜未央
[00:47.48]把酒临风 君唱我和 伴君醉一场
[00:57.12]英雄气短 儿女情长 此一别应无恙
[01:09.39]楚河再深 汉界再长 难忘君模样
[01:17.72]富博洋:
[01:18.73]梦里宫阙 乌骓回望 酒太浓断人肠
[01:30.68]金甲战袍 虎头龙枪 情泪洒乌江
[01:42.06]江东父老 我绝不访 只想把你凝望
[01:54.35]宁舍江山 大爱一场 何时再成双
[02:02.57]庄心妍：
[02:06.90]我为情痴君情狂 今生独爱楚霸王
[02:19.69]轰轰烈烈爱一场 香消玉殒又何妨
[02:30.68]富博洋：
[02:31.54]我为情痴君情狂 来生还做楚霸王
[02:43.23]心中多少情与怨 若能轮回定补偿
[02:55.52]合唱：
[02:56.23]长袖带风裙袂扬 为君起舞弄月光
[03:08.20]借君宝剑斩情丝 从此不能陪（称）霸王
[03:20.29]庄心妍：
[03:30.65]人生难得一知己 就此一别天一方~啊~
[03:43.45]富博洋：
[03:44.21]谁又轻吟虞美人 梦里该下空彷徨
[03:53.08]合唱：
[03:55.01]谁又轻吟虞美人 千古传奇万古唱
[04:10.02]歌词编辑：费总QQ1421210858
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。