[ti:守望地球]
[ar:庄心妍&富博洋&格格&洛桑尖措]
[al:]
[by:吉时雨]
[00:00.00]守望地球
[00:02.50]作词:艾晚亭&沈沛
[00:05.00]作曲:杨青
[00:07.50]演唱:庄心妍&富博洋&格格&洛桑尖措
[00:10.00]歌词分享QQ122121036
[00:17.50]
[00:19.64](庄)蔚蓝的星球 我们的家乡
[00:27.06]孕育着生命和希望
[00:33.40](格)森林 高山 戈壁 海洋
[00:40.36]勾画出多彩的霓裳
[00:47.14](洛)美丽的家园 像母亲一样
[00:54.13]投入她怀抱 抚慰她忧伤
[01:01.03](富)背起 我们的行囊 哦
[01:08.47]寻找那心中的梦想
[01:14.52](庄+富)世界屋脊 热带雨林
[01:21.39](格+洛)雪白冰川 炽热骄阳 美丽极光
[01:29.18](合)投身环保 星火相传 啊
[01:35.43]我们心驰神往 胸怀着理想 啊
[01:45.49]张开我们的翅膀 保护我们的家乡
[01:53.31]守望地球 所有生命的希望
[01:59.07]张开我们的翅膀 保护我们的家乡
[02:06.89]守望地球 让我们扬帆起航
[02:13.85](富)起航
[02:19.44]歌词分享QQ122121036
[02:30.07](庄+富)世界屋脊 热带雨林
[02:37.05](格+洛)雪白冰川 炽热骄阳 美丽极光
[02:44.60](合)投身环保 星火相传 啊
[02:50.91]我们心驰神往 胸怀着理想 啊
[03:01.03]张开我们的翅膀 保护我们的家乡
[03:08.73]守望地球 所有生命的希望
[03:14.67]张开我们的翅膀 保护我们的家乡
[03:22.42]守望地球 让我们扬帆起航
[03:28.78]张开我们的翅膀 保护我们的家乡
[03:35.97]守望地球 所有生命的希望
[03:40.70](庄)所有生命的希望
[03:41.94](合)张开我们的翅膀 保护我们的家乡
[03:48.64](庄)我们的家乡
[03:50.26](合)守望地球 让我们扬帆起航
[04:06.10]歌词分享QQ122121036
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。