[ti:我也许在等候]
[ar:庄心妍]
[al:我也许在等候]
[by:]
[offset:0]
[00:00.00]我也许在等候 - 庄心妍
[00:00.28]词：李倩仪
[00:00.45]曲：李全
[00:00.57]编曲：关天天
[00:00.78]伴唱：刘依朵
[00:01.20]
[00:18.34]以为这是一个人的旅游
[00:23.11]
[00:25.26]看到的都只是海市蜃楼
[00:30.16]
[00:32.05]我站在这个陌生的路口
[00:37.01]
[00:37.99]不知向左或向右
[00:43.67]
[00:44.93]我也许在等候
[00:47.57]
[00:48.25]他偶然的回眸
[00:51.09]
[00:51.77]一起牵手
[00:53.34]一起走到 那很久 的以后
[00:58.01]
[00:58.54]等到爱的温柔
[01:01.35]
[01:01.99]亲吻我流泪的伤口
[01:04.93]
[01:05.53]告诉我幸福 还能够
[01:11.67]
[01:40.66]寂寞就好像喝不醉的酒
[01:45.72]
[01:47.55]让人爱不到心碎不罢休
[01:52.37]
[01:54.38]当微风弹起回忆的前奏
[01:59.07]
[02:00.32]仿佛听到他的问候
[02:06.41]
[02:07.32]我也许在等候
[02:09.79]
[02:10.67]他偶然的回眸
[02:13.42]
[02:14.07]一起牵手
[02:15.19]
[02:15.72]一起走到 那很久 的以后
[02:20.91]等到爱的温柔
[02:23.57]
[02:24.27]亲吻我流泪的伤口
[02:27.74]告诉我幸福 还能够
[02:34.71]
[02:48.39]我也许在等候
[02:50.96]
[02:51.76]那动人的歌喉
[02:54.32]
[02:55.18]他又是否 能听到我
[02:58.58]心中切切的祈求
[03:02.03]走过多少个秋
[03:04.62]
[03:05.44]为承诺演过了独秀
[03:08.98]只为那时候 的停留
[03:15.15]
[03:15.85]只为那时候 的停留