[ti:FLOW]
[ar:方大同/王力宏]
[al:]
[by:珍妮]
[t_time:(03:51)]
[00:00.00]歌词千寻 www.lrcgc.com
[00:00.13]FLOW - 方大同/王力宏
[00:01.91]词：方大同/王力宏
[00:03.63]曲：方大同/王力宏
[00:05.00]
[00:05.60]合：
[00:06.21]跟着我Flow
[00:09.53]跟着我Flow
[00:12.76]这么自由
[00:16.03]这么自由
[00:19.32]Yi Li A E
[00:22.32]Yi Li A O
[00:25.88]跟着我Flow
[00:29.04]跟着我Flow Flow Flow
[00:36.95]方大同：
[00:38.61]I think I'm gonna rock
[00:40.69]I think I'm gonna roll
[00:42.09]一听到music start
[00:43.69]我双脚开始Go
[00:45.29]当节奏开始转
[00:46.88]是谁都能感受
[00:48.58]那音符一起玩
[00:50.12]我停不下来
[00:51.49]我简直停不下来
[00:52.82]王力宏：
[00:53.19]从头到脚趾头
[00:54.35]没有理由有点儿奇怪
[00:56.43]ABC Do re mi fa sol
[00:58.16]节奏轻轻地甩
[00:59.69]微妙地笑
[01:00.59]酷酷的跳
[01:01.38]这是新的style
[01:02.92]不如你一起来加入
[01:04.38]合：
[01:05.01]跟着我 Flow
[01:07.84]我手指开始
[01:08.71]跟着我 Flow
[01:11.28]我弹指开始
[01:12.12]这么自由
[01:13.08]那韵律开始 hey hey hey
[01:14.74]这么自由 我们都开始
[01:17.98]我们都开始
[01:18.76]方大同：
[01:19.09]歌声多清切
[01:20.67]灵感开始倾泻 的一种感觉
[01:24.36]Woo
[01:25.45]感觉多强烈
[01:27.02]不需要详解
[01:28.42]相同当中总有分别
[01:30.46]两种风格的交接
[01:32.12]Just Flow
[01:33.03]Just Flow
[01:36.00]方大同：
[01:37.56]I think I'm gonna rock
[01:39.27]I think I'm gonna roll
[01:40.84]一听到music start
[01:42.48]我双脚开始go
[01:44.05]当节奏开始转
[01:45.69]是谁都能感受
[01:47.28]那音符一起玩
[01:48.97]我停不下来
[01:50.21]我简直停不下来
[01:51.15]合：
[01:51.15]跟着我Flow
[01:53.61]我手指开始
[01:54.39]跟着我Flow
[01:56.93]我弹指开始
[01:57.75]这么自由
[02:00.29]那韵律开始
[02:01.11]这么自由
[02:03.83]我们都开始
[02:05.19]
[02:53.54]方大同：
[02:55.23]I think I'm gonna rock
[02:57.04]I think I'm gonna roll
[02:58.48]一听到music start
[02:59.98]我双脚开始go
[03:01.24]我双脚开始go
[03:02.15]当节奏开始转
[03:03.33]是谁都能感受
[03:04.89]那音符一起玩
[03:06.66]我停不下来
[03:07.76]我简直停不下来
[03:09.02]I think I'm gonna rock
[03:10.02]I think I'm gonna roll
[03:11.47]一听到music start
[03:13.12]我双脚开始go
[03:14.72]当节奏开始转
[03:16.38]是谁都能感受
[03:17.96]那音符一起玩
[03:19.65]我停不下来
[03:20.94]我简直停不下来
[03:22.58]合：
[03:23.07]跟着我Flow
[03:24.38]我手指开始
[03:26.41]跟着我Flow
[03:27.78]我弹指开始
[03:28.91]这么自由
[03:30.08]这么自由
[03:30.94]那韵律开始
[03:31.85]这么自由
[03:32.90]这么自由
[03:34.57]我们都开始
[03:35.50]跟着我Flow
[03:37.80]跟着我Flow
[03:40.89]这么自由
[03:44.17]这么自由
[03:47.33]Lrc By：珍妮 QQ：929964514
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。