[ti:生生]
[ar:林俊杰]
[al:新地球]
[by:心灵之窗志华]
[t_time:(04:18)] 
[00:01.95]生生 - 林俊杰
[00:02.79]词：林怡凤
[00:04.44]曲：林俊杰
[00:14.44]
[00:20.17]冷的天色
[00:24.17]你是否多穿一件呢
[00:28.22]星星坠落
[00:32.12]带走我的思念流浪成河
[00:36.73]烟火泡沫
[00:40.17]失去或拥有都由不得我
[00:44.22]抖着双手
[00:48.35]拼命握紧啊
[00:50.10]却徒劳无功啊
[00:53.90]生生灯火明暗无辄
[00:58.20]看着迂回的伤痕却
[01:00.90]不能为你做什么我恨我
[01:06.26]躲在永夜背后找微光的出口
[01:10.11]生生你我离别无辄
[01:14.26]每一道岁月的痛眼泪自答自问
[01:21.86]眼前是永昼的颠簸
[01:30.36]冷的脸色是证明自己坚强了
[01:37.88]当我寂寞默念这世界
[01:43.38]不会丢下我
[01:46.86]太多太多遗憾的后悔的
[01:52.86]总是在失去了以后
[01:55.74]噢为什么爱越深越脆弱
[02:04.46]生生灯火明暗无辄
[02:08.99]看着迂回的伤痕却
[02:10.85]不能为你做什么我恨我
[02:16.35]躲在永夜背后找微光的出口
[02:20.10]生生离别息息不罢休
[02:24.25]你用时间告诉我在迷路的时候
[02:32.15]有你爱我永夜也是永昼
[02:41.15]原谅我陪着我当
[02:43.36]我困在沙漠渴望绿洲
[02:49.16]会好的会过的看
[02:51.76]我咳用力咳出了心痛
[03:00.36]生生不息你和我倒数
[03:04.96]迂回的伤痕轻轻哼着喜怒哀乐
[03:09.86]等等我在永夜的寒冬
[03:14.56]牵着你的双手
[03:16.35]哦生生耶 谁不会再丢下我
[03:24.59]在迷路的时候
[03:28.16]我记得会找到的哦
[03:36.61]在永夜的背后拥抱伤口
[03:43.36]永恒的出口
[03:48.91]东乡礼坊
[03:50.11]冷字音域制作
[03:51.86]---歌词编辑：天若有情---
[03:55.70]QQ:9 7 0 5 1 9 7 1
[03:57.70]QQ:7 5 8 5 5 4 8 6 2
[04:07.70]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。