[ti:忘我Lose Myself]
[ar:王力宏]
[al:你的爱。]
[by:舞儿]
[00:05.07]《忘我Lose Myself》
[00:06.53]（百威风暴电音节原创热单）
[00:07.73]
[00:08.92]作词：王力宏
[00:10.11]作曲：王力宏
[00:11.37]演唱：王力宏
[00:12.39]
[00:19.23]搞不好我已无路可退
[00:24.51]无时无刻都不断相随
[00:30.17]日日夜夜我都念念不忘
[00:35.80]是我唯一剩下的完美
[00:40.50]
[00:42.04]留下的无数个回忆
[00:45.61]留下的无数个泪滴
[00:49.25]又留个不停 留个不停
[00:52.57]不能再想我 只想要忘我
[00:57.09]
[00:57.30]留下的无数个回忆
[01:00.55]留下的无数个泪滴
[01:03.99]又留个不停 留个不停
[01:07.42]不能再想我只想要忘记我
[01:13.37]
[01:14.17]你怎么能忘我 我只想要忘我
[01:21.73]你教我怎么 教我怎么
[01:25.36]我只想要忘我 你教我怎么
[01:31.65]教我怎么
[01:34.80]
[01:35.65]让自己忘我 让自己忘我
[01:49.56]让自己忘我 让自己忘我
[01:53.94]让自己忘我 让自己忘我
[01:57.27]让自己忘我 让自己忘我
[02:06.24]
[02:07.76]
[02:39.75]搞不好我已无路可退
[02:45.23]无时无刻都不断相随
[02:51.04]日日夜夜我都念念不忘
[02:56.39]是我唯一剩下的完美
[03:01.27]
[03:02.62]留下的无数个回忆
[03:06.32]留下的无数个泪滴
[03:09.96]又流个不停 流个不停
[03:13.06]不能再想我 只想要忘我
[03:17.68]
[03:17.92]一片燃烧过的森林
[03:21.14]留下了震耳的安静
[03:24.31]重复的声音 我不要再听
[03:28.35]不能再想我 只想要忘记我
[03:34.30]
[03:34.86]你怎么能忘我 我只想要忘我
[03:42.23]你教我怎么 教我怎么
[03:46.16]我只想要忘我 你教我怎么
[03:49.95]教我怎么
[03:55.27]
[03:55.51]让自己忘我 让自己忘我
[04:06.61]让自己忘我 让自己忘我
[04:17.78]让自己忘我 让自己忘我
[04:40.44]让自己忘我
[04:43.20]
[04:44.13]歌词编辑：舞儿
[04:44.72]QQ：824591745
[04:45.82]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。