[ar:男才女貌]
[ti:情话]
[al:2U]
[00:00.00]情话
[00:00.98]袁成杰&戚薇
[00:02.65]
[00:07.09]五三二二五五零四五
[00:11.26]
[00:20.54]又是这样一夜
[00:23.21]我们彼此不见面
[00:25.79]
[00:30.82]空无一人的房间
[00:33.45]还有我们的照片
[00:35.78]
[00:39.42]你的爱给的看不见
[00:42.10]让我如何找到正确的焦点
[00:45.95]
[00:49.29]我的心如同香烟
[00:51.71]每一层变成灰烬和断点
[00:55.82]
[02:56.77][00:58.98]一夜情话 没有更多表达
[03:00.76][01:03.28]只是我被你拉进爱情深处你不回答
[03:06.13][01:08.53]一夜情话 即使都是谎话
[03:10.53][01:12.94]我也这样听着相信你所有的表达
[01:19.07]幻觉在浮现
[01:22.15]酒精浓度慢慢承佃
[01:24.73]
[01:29.63]沉没无语
[01:31.96]让无尽黑夜吞没我在这一瞬间
[01:38.32]你的爱给的看不见
[01:40.86]让我如何找到正确的焦点
[01:44.71]
[01:48.10]我的心如同香烟
[01:50.52]每一层变成灰烬和断点
[01:57.60]一夜情话 全都是浮华
[02:01.84]但我愿意听你讲完我并不害怕
[02:07.26]一夜情话 只是一种幻象
[02:11.55]我也心甘情愿每天对你有所的牵挂
[03:15.27][02:17.31]（Rap :So girl whats up. Tonight
[03:18.05][02:19.22]I know u wanna leave me
[03:18.57][02:20.58]Then I shut up
[03:20.22][02:21.75]You really hot in the red T
[03:21.68][02:23.36]Life’s changing, times going.
[03:24.16][02:25.10]But girl u know u never can catch him
[03:26.69][02:28.01]Don’t lie to me cuz you’re my everything
[03:28.81][02:30.64]But what u need is beyond my destiny
[03:31.29][02:32.72]How many times u cried be the reasons
[03:34.12][02:35.34]To blame me or you’d better kill me huh！)
[02:38.00]你说你不懂 男人的冷漠
[02:43.91]是一种天性
[02:46.14]女人的眼泪 有几分是真诚
[02:51.94]还是贪图那一时的狂乱

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。