[ar:男才女貌]
[ti:三个人]
[al:2U]
[00:01.12]戚薇 - 三个人
[00:05.89]
[04:00.13][00:06.73]
[04:12.49][00:21.26]
[00:23.29]霓虹灯的屋顶
[00:27.57]不夜城里晴朗的眼睛
[00:34.65]地铁灯光轰鸣
[00:39.20]照亮男女拥抱的重心
[00:45.41]
[00:46.16]三个人的行李
[00:50.49]餐盘里最后一口沙律
[00:57.63]转过身的安静
[01:02.25]微笑代替亲吻的距离
[02:21.33][01:06.95]
[03:13.19][02:21.83][01:07.42]你为我写的乐章却为她唱
[03:19.03][02:27.62][01:13.44]钢琴手的忧伤 枯萎的信仰
[03:25.41][02:33.99][01:19.68]盛开着的伤疤
[03:28.42][02:36.98][01:22.64]讽刺关于永恒的话
[03:34.67][02:41.51][01:27.33]
[03:35.86][02:44.39][01:29.94]我为你写的悲伤她为你唱
[03:41.99][02:50.45][01:36.05]我听见你鼓掌 忍住不让泪落下
[01:45.57]是我 太过坚强
[03:52.16][03:00.11]再见 痛哭一场
[03:58.31][03:05.22][01:50.32]
[02:00.24]三人行的}P局
[02:04.59]剩下了最后一滴Latte
[02:12.11]目光的共鸣
[02:16.43]听见回忆经过的声音

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。