[ti:被驯服的象 ]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:明明]
[ti:被驯服的象 ]
[ar:蔡健雅]
[al:天使与魔鬼的对话]
[by:明明]

[00:00.00]
[00:00.54]被驯服的象 
[00:01.70]词：小S 
[00:02.51]曲：蔡健雅 
[00:04.12]歌词制作：明明 QQ：811159586
[00:11.11]
[00:22.93]到底要笑的多虚伪才能够融入这世界 
[00:28.09]每个人的脸上都像是贴了张一样的假面 
[00:33.54]想不起我在做什么想不起我在想什么 
[00:38.95]想不起灵魂深处到底发生了什么 
[00:43.40]
[02:22.27][01:38.50][00:43.95]迷雾迷雾在迷雾 
[02:24.50][01:40.83][00:46.23]我惊觉自己原地在踏步 
[02:27.32][01:43.66][00:49.01]到底是谁把我心蒙住 不想再糊涂 
[02:32.58][01:48.82][00:54.22]
[02:44.13][02:33.08][01:49.58][00:54.77]迷路迷路迷了路 
[02:46.21][02:35.21][01:51.60][00:57.00]我就彻底被这团迷雾困住 
[02:48.99][02:38.04][01:54.32][00:59.72]谁能够指引我一条路带我走向正途 
[02:55.05][02:43.90][01:59.08][01:05.44]
[01:17.62]装不出融入的态度空气里充斥着虚无 
[01:22.73]说什么都掩饰不了我这局外人的局促 
[01:28.14]想不通自己怎么了想不通世界怎么了 
[01:33.64]想不通心灵深处到底变成什么了 
[01:59.71]掌声 若需要掌声 
[02:04.75]只要你愿当被驯服的象 
[02:08.09]这舞台你就可以上 
[02:11.12]荣耀 胜过被嘲笑 
[02:15.58]所以抛开自尊 
[02:19.23]要紧牙根硬撑 
[02:21.55]歌词制作：明明 QQ：811159586


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。