[ti:粉末]
[ar:蔡健雅]
[al:]
[by:吉时雨]
[t_time:(04:34)]
[00:00.00]粉末 - 蔡健雅
[00:02.00]词：小寒
[00:04.00]曲：蔡健雅
[00:06.00]LRC BY ：吉时雨
[00:08.00]QQ：132 7269 041
[00:10.00]歌词千寻 www.lrcgc.com
[00:12.00]
[00:14.18]我们终究是粉末
[00:20.97]不如趁爱时闪烁
[00:27.66]你懂的泡沫一掌握
[00:32.35]是什么后果
[00:34.06]那就让它飞没着落
[00:40.36]
[00:40.92]热恋本就该像一张房卡
[00:47.09]寄放柜台也有认得的办法
[00:54.27]谁说这种关系住久了得要升华
[00:59.95]喔 没贴标签的莫非就叫玩耍
[01:07.24]我是还 耍着赖 的女孩
[01:14.24]你胸怀 像点开 的火柴
[01:21.29]鱼肚白 夜一再 地返来
[01:28.09]爱是精彩 无尽的彩排
[01:35.25]
[01:35.96]我们终究是粉末
[01:40.16]（我们就不分你我）
[01:43.51]不如趁爱时闪烁
[01:46.67]（掩着门不必上锁）
[01:50.35]你懂的泡沫一掌握
[01:54.63]是什么后果
[01:56.27]那就让它飞没着落
[02:02.52]
[02:16.98]落寞或热闹隔着个门把
[02:23.10]霓虹之下心动昨夜落在哪
[02:30.56]地毯眼影香烟那些谁会去侦察
[02:35.90]喔 高等的人类有最高等的傻
[02:42.10]
[02:43.43]我是还 耍着赖 的女孩
[02:50.56]你胸怀 像点开 的火柴
[02:57.23]鱼肚白 夜一再 地返来
[03:04.17]爱是精彩 无尽的彩排
[03:11.25]
[03:11.91]我们终究是粉末
[03:15.07]（光线里纷飞的都会闪烁）
[03:19.75]不如趁爱时闪烁
[03:22.43]（就观赏不要伸手去掌握）
[03:26.51]你懂的泡沫一掌握
[03:30.43]是什么后果
[03:32.22]那就让它飞没着落
[03:37.93]
[03:39.60]你懂的泡沫一掌握
[03:43.93]是什么后果
[03:46.14]那就让它飞没着落
[03:52.50]墙上的时间只是个号码
[03:58.56]问题不在于爱就不必解答
[04:06.27]穿过你衬衫肌肤不做假
[04:12.36]高等的人类有最低能的傻
[04:20.96]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。