[ti:我好像在哪见过你]								
[ar:薛之谦]								
[al:初学者]								
[by:果果]								
[t_time:(04:39)]
[00:00.00]我好像在哪见过你 - 薛之谦

[00:02.00](电影《精灵王座》主题曲)

[00:04.00]作曲 : 薛之谦

[00:06.00]作词 : 薛之谦

[00:08.00]歌词编辑：果果	
							
[00:10.00]QQ:765708831 
								
[00:13.00]歌词千寻 http://www.lrcgc.com

[00:16.00]

[00:18.57]和你有关观后无感

[00:26.01]若是真的敢问作者何来罪恶

[00:33.68]劝人离散有多为难

[00:41.36]若美丽的故事来得太晚

[00:49.02]所以到哪里都像快乐被燃起

[00:56.70]就好像你曾在我隔壁的班级

[01:04.38]人们把难言的爱都埋入土壤里

[01:12.06]袖手旁观着别人尽力撇清自己

[01:21.18]我听见了你的声音

[01:29.02]也藏着颗不敢见的心

[01:36.80]我躲进挑剔的人群

[01:44.73]夜一深就找那颗星星

[01:50.55]

[02:21.73]我以为旅人将我热情都燃尽

[02:29.41]你却像一张情书感觉很初级

[02:37.04]人们把晚来的爱都锁在密码里

[02:44.74]字正腔圆的演说撇清全部关系

[02:55.87]我听见了你的声音

[03:03.62]也藏着颗不敢见的心

[03:11.49]我躲进挑剔的人群

[03:19.29]夜一深就找那颗星星

[03:27.16]你听不到我的声音

[03:34.92]怕脱口而出是你姓名

[03:42.58]像确定我要遇见你

[03:50.43]就像曾经交换过眼睛

[03:58.06]我好像在哪见过你

[04:05.84]我好像在哪见过你

[04:13.61]我好像在哪见过你

[04:22.43]我在劝我该忘了你

[04:31.05]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。