[ti:等我回家]
[ar:薛之谦]
[al:意外]
[by:明明]
[00:00.00]等我回家 - 薛之谦
[00:05.00]词：薛之谦
[00:08.00]曲：薛之谦
[00:11.00]
[00:14.00]歌词制作：明明
[00:17.00]QQ：811159586
[00:21.00]
[00:23.98]闭上眼睛 什么都不听
[00:33.53]也许有救 反正会内疚
[00:43.40]我犯下的错 借口已用尽
[00:53.79]没什么意外 别像个无赖
[01:04.14]爱要试探几个回合才可以
[01:09.85]不需要声嘶力竭的证明清白
[01:14.77]酒后还算清醒 我不算太负心
[01:20.59]麻木到你根本懒得听
[01:24.87]我不想辜负一次又一次的信任
[01:30.14]或把我比作不能自控的小人
[01:35.07]这世界太嘈杂 周边都是假话
[01:40.54]你能不能再找个理由 等我回家
[01:48.41]
[02:06.11]闭上眼睛 没有人听
[02:15.56]你的远离 特别的安静
[02:25.43]我犯下的错 你给过提醒
[02:36.01]到今天才清醒 已无人回应
[02:46.91]爱要试探几个回合才可以
[02:51.83]不需要声嘶力竭的证明清白
[02:56.91]酒后还算清醒 我不算太负心
[03:02.29]麻木到你根本懒得听
[03:06.96]我不想辜负一次又一次的信任
[03:12.04]或把我比作不能自控的小人
[03:17.07]这世界太嘈杂 周边都是假话
[03:22.79]不坚定的我 怎么表达 怎么回家
[03:32.49]
[03:39.96]我承认世界对我有点诱惑啊
[03:45.59]不该像叛逆期的孩子拼命耍
[03:50.41]我接受了惩罚 只能说放得下
[03:55.94]失去资格怎么留的下
[04:00.81]分开的那些日子你还恨我吗
[04:05.54]衷心的人劝后悔的人不听啊
[04:10.87]我没资格讲话 还想讨个说法
[04:16.39]你能不能再编一个理由
[04:22.51]等我回家 等我回家
[04:43.52]



找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。