[ti:花儿和少年]
[ar:薛之谦]
[al:初学者]
[by:珍妮]
[t_time:(04:22)]
[00:00.00]歌词千寻 www.lrcgc.com
[00:01.24]花儿和少年 - 薛之谦
[00:07.12]词：文雅
[00:10.94]曲：薛之谦/高阳
[00:13.12]
[00:18.42]眼泪蒸发成盐 伤口磨灭成茧
[00:23.15]新将旧的封缄 痛替伤口消炎
[00:30.36]作祟的原是多巴胺和肾上腺
[00:38.11]当我们已是向前 一去难回头的箭
[00:47.88]光阴还在原点
[00:51.27]
[00:54.95]还懵懂的 花儿和少年
[00:59.45]眉梢眼角带电 近情情怯
[01:04.42]花儿长发披肩 少年恰似同学
[01:09.99]纯净但也热烈
[01:13.26]未经事的 花儿和少年
[01:17.64]辗转唇齿之间
[01:22.11]在静谧里的爱恋 有嚣张的气焰
[01:28.17]最扣人心弦
[01:33.53]再早不过事先 再迟无非了解
[01:37.93]幸福拿谁铺垫 又把谁祭奠
[01:43.28]
[01:46.10]留一点悬念
[01:51.18]才明白体谅是对峙中的善莫大焉
[01:55.91]也懂得虚弱是险恶时的情有可原
[02:00.61]有些昨天 是今天渴望的明天
[02:07.84]那过去的 花儿和少年
[02:11.91]隔着青春和我 正面背面
[02:17.01]笑我庸俗肤浅 一脸不屑
[02:22.52]许下情比金坚
[02:25.72]有故事的 花儿和少年
[02:29.94]在生活里沦陷
[02:34.44]花儿是哪个少年执的夙愿
[02:40.38]最后成谁家眷
[02:43.78]
[02:53.10]那过去的 花儿和少年
[02:57.06]隔着青春和我 正面背面
[03:01.93]笑我庸俗肤浅 一脸不屑
[03:07.51]许下情比金坚
[03:10.71]有故事的 花儿和少年
[03:15.10]在生活里沦陷
[03:19.38]花儿是哪个少年执的夙愿
[03:25.40]最后成谁家眷
[03:30.75]心事件件的添 情愁寸寸地减
[03:35.17]长短轻重明显 和情爱周旋
[03:43.67]凡此种种已落得无言
[03:48.38]是谁曾想要把爱爱成金曲和诗篇
[03:52.77]谁又料想会把爱爱成账单和苟且
[03:57.43]心之念念 那是岁月里的盛典
[04:03.47]
[04:06.13]花儿与少年 踮起脚闭上了眼
[04:13.97]Lrc By：珍妮 QQ：929964514
 


找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。