[ti:火星人来过]
[ar:薛之谦]
[al:]
[by:黎起铮]
[t_time:(03:36)]
[00:00.00]
[00:01.09]薛之谦 - 火星人来过
[00:01.90]《火星情报局2》节目主题曲
[00:02.77]作词：薛之谦
[00:03.69]作曲：韩星洲
[00:04.57]演唱：薛之谦
[00:13.27]我在听新闻里面说
[00:15.67]他们曾来过
[00:19.90]火星人的心脏靠左
[00:24.18]我们也曾听大人说
[00:26.85]他没有管我
[00:31.13]他们一定看见什么过
[00:34.89]森林不在
[00:36.21]动物减半
[00:37.36]人们拍照
[00:38.27]留念那些飞机残骸
[00:40.22]妻离子散
[00:41.48]空袭灾难
[00:42.94]那些不敢
[00:43.79]谈政治的
[00:44.54]都去避难
[00:45.69]被遗弃的小孩
[00:47.07]搀扶那颗炸弹
[00:48.30]他父母被人
[00:49.45]用枪指着头要答案
[00:51.19]若要停战 先要谈判
[00:53.59]这一片片 
[00:54.59]荒凉土地幕后到底谁管
[00:56.73]如果钢铁都燃起火
[01:00.49]看城市多折磨
[01:02.79]请你配合我 一起难过
[01:07.42]假如猿人没点起火
[01:11.52]我们回到那生活
[01:14.16]你是否救得回刚离群的我
[01:19.36]火星人来过
[01:21.86]火星人来过
[01:24.25]火星人救我
[01:27.27]火星人救我
[01:32.79]火星人救我
[01:37.50]火星人爱我
[01:42.40]其实我们也忏悔过
[01:45.05]借口都好说
[01:49.39]可以怪我心脏偏左
[01:53.50]有些领袖话音刚落也会很难过
[02:00.72]因为会议迟迟通不过
[02:04.20]舍利不在象牙贩卖
[02:06.59]人们认为贫穷可以卖掉小孩
[02:09.41]钻石太窄富人不爱
[02:12.23]还在楼顶挥霍那些仿真钱财
[02:14.95]反正这没战乱也
[02:16.52]没有什么天灾
[02:18.58]我管他谁让
[02:19.46]瘟疫艾滋继续泛滥
[02:19.85]这种心态还能表态
[02:22.85]毕竟这是个打字
[02:24.90]不用负责任的年代
[02:26.11]如果欲望都燃起火
[02:29.71]怎么自私怎么活
[02:32.22]请你举起手假装难过
[02:36.68]假如猿人没点起火
[02:40.77]我们回到那生活
[02:43.55]你是否劝得住开第一枪的我
[02:49.33]假如有第三次战火
[02:53.42]让地核接近我
[02:56.22]你别难过请抱紧我
[03:00.29]如果你不能说服我
[03:04.53]就请你瞄准我
[03:07.42]你听地球刚哭过
[03:12.74]地球刚哭过
[03:14.78]地球有话说
[03:17.28]地球好脆弱
[03:23.27]火星人救我
[03:25.80]火星人救我
[03:28.56]火星人来过
[03:32.15]制作人：韩星洲
[03:33.03]编曲：韩星洲
[03:33.62]混音：赵靖
[03:34.26]
[03:34.64]歌词千寻 www.lrcgc.com
[03:35.00]歌词编辑：黎起铮
[03:35.36]QQ：20891372
[03:35.85]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。