[ti:我害怕]								
[ar:薛之谦]								
[al:]								
[by:果果]								
[t_time:(04:08)]
[00:00.00]薛之谦 - 我害怕
[00:03.00]作词:薛之谦
[00:06.00]作曲:薛之谦
[00:09.00]歌词编辑：果果								
[00:12.00]QQ:765708831 								
[00:15.00]歌词网：http://www.lrcgc.com/
[00:18.00]
[00:21.04]我害怕你的消息
[00:24.68]不经意被谁提起
[00:28.33]像曾贴着我耳边的气息
[00:36.20]我害怕某个旋律
[00:39.81]带我回某个场景
[00:43.73]你说如果雨停了
[00:47.16]我们就在一起
[00:53.32]我害怕某条街道
[00:57.14]有你留下的记号
[01:00.91]会自以为是你对我的需要
[01:08.48]我害怕那段旅行
[01:12.24]继续在我的梦里
[01:16.10]我还相信你说的
[01:19.86]离开的原因
[01:22.96]最近我表现的还可以
[01:30.68]最近你已走到了哪里
[01:38.33]别在意随便问问而已
[01:46.05]都怪我才学会了爱情
[01:53.00]
[02:31.38]我害怕整理行李
[02:34.71]我害怕关灯休息
[02:38.73]我害怕揉揉眼睛
[02:42.59]就错过了你
[02:46.51]我害怕人潮密集
[02:50.24]我害怕山川小溪
[02:53.91]我害怕我在附近
[02:57.74]却找不到你
[03:00.83]如果我掉入了海底
[03:08.44]是否你会有一丝感应
[03:15.80]别在意随便说说而已
[03:23.66]别有压力我只想见见你
[03:30.44]
[03:40.04]我害怕你的呼吸
[03:43.83]我害怕太近距离
[03:47.48]我害怕别人提到你的秘密
[03:56.97]制作人：赵英俊、郑伟
[03:58.06]编曲:张宝宇
[03:59.16]混音:郑伟
[04:00.11]合音:薛之谦
[04:01.38]吉他手:宋宇
[04:02.56]母带:郑伟
[04:03.83]录音:莫家伟
[04:04.87]录音棚:上海广播大厦200studio
[04:07.00]



找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。