[00:02.10]潮流季 - 薛之谦

[00:03.54]词：郭顶  曲：郭顶

[00:05.28]

[00:19.29]天桥上加冕新装

[00:23.07]闪耀过塔尖繁华

[00:26.88]跻身最热门排行

[00:30.55]仿佛世界都变金装

[00:34.36]当时间蒙上尘沙

[00:37.79]喧哗未尽也淡忘

[00:41.60]限时供应的眼光

[00:45.16]谁又能消费一世欣赏

[00:50.45]关了灯的房间里头

[00:54.09]另一个我在对我说

[00:57.84]这个城市的灯火不属于我

[01:03.02]乘着摩天轮划过星空

[01:06.89]顺势又降落

[01:11.21]是什么成全了我又离开我

[01:18.38]原来潮流是一场换季

[01:21.94]最美抵不过一季限期

[01:25.05]是不是要拥有接受失去的勇气

[01:29.74]才值得幸运

[01:32.99]也许流行是一种光景

[01:36.61]还在褪去时意犹未尽

[01:39.92]只想卸下一身珠光宝气的我

[01:44.04]可以曾讨过你欢心

[01:55.92]当时间蒙上尘沙

[01:59.19]喧哗未尽也淡忘

[02:02.98]限时供应的眼光

[02:06.47]谁又能消费一世欣赏

[02:11.50]关了灯的房间里头

[02:15.25]另一个我在对我说

[02:19.00]这个城市的灯火不属于我

[02:24.10]乘着摩天轮划过星空

[02:28.90]顺势又降落

[02:32.27]是什么成全了我又离开我

[02:39.63]原来潮流是一场换季

[02:43.08]最美抵不过一季限期

[02:46.21]是不是要拥有接受失去的勇气

[02:50.95]才值得幸运

[02:54.13]也许流行是一种光景

[02:57.82]还在褪去时意犹未尽

[03:01.07]只想卸下一身珠光宝气的我

[03:05.14]可以曾讨过你欢心

[03:09.02]原来潮流是一场换季

[03:12.64]最美抵不过一季限期

[03:16.06]难道真要看得清时间

[03:18.36]所有动机才懂得珍惜

[03:23.56]也许流行是一种光景

[03:27.24]才会褪去时意犹未尽

[03:30.43]只想卸下一身珠光宝气的我

[03:34.23]有幸还能讨你欢心