[ti:哭给你听]         
[ar:金志文]         
[al:]         
[by:果果]         
[t_time:(04:22)] 
[00:00.00]金志文 - 哭给你听
[00:01.00]作词：赵英俊
[00:01.50]作曲：赵英俊、金志文
[00:02.00]编曲：金志文
[00:02.50]制作人：赵英俊、金志文
[00:03.00]经纪人：刘金剑
[00:03.50]音乐总监：王佳林
[00:04.00]制作统筹：刘昊昱
[00:05.00]鼓：祁大为
[00:05.50]吉他：金志文
[00:06.00]贝斯：王佳林
[00:07.00]键盘：吴桐
[00:07.50]合声编写：金志文
[00:08.00]合声：金志文
[00:09.00]录音棚：55T.E.C
[00:10.00]混音工程师：李军
[00:11.00]歌词编辑：果果         
[00:12.00]QQ:765708831          
[00:14.00]歌词千寻 www.lrcgc.com 
[00:16.00]
[00:16.89]总是在三点钟
[00:18.59]你还沉睡时苏醒
[00:21.42]
[00:24.83]怀疑自己胆怯
[00:26.98]或是没那么聪明
[00:31.67]
[00:33.36]虽没山穷水尽
[00:35.14]脚下路有时如履薄冰
[00:40.72]但是我不能
[00:42.82]辜负你的信任
[00:46.86]
[00:49.46]让我持之以恒
[00:51.89]是你给我的青春
[00:55.40]
[00:58.19]偶尔言不由衷
[01:00.10]不想你为我心疼
[01:04.56]
[01:06.40]想给你的余生
[01:08.31]绝对不只是听天由命
[01:13.79]所以我必须
[01:16.09]比昨天还坚韧
[01:20.23]
[01:21.62]我多想大声的哭给你听
[01:25.60]我多想这一刻不必冷静
[01:29.69]抱着你就像你抱着我
[01:33.72]一样温存
[01:38.10]我不能大声的哭给你听
[01:42.19]我不能模糊了我的眼睛
[01:46.22]背着你就像背着自己
[01:50.15]继续前行
[01:56.12]
[02:12.76]让我持之以恒
[02:14.59]是你给我的青春
[02:17.80]
[02:20.99]偶尔言不由衷
[02:22.73]不想你为我心疼
[02:27.28]
[02:29.11]想给你的余生
[02:31.04]绝对不只是听天由命
[02:36.52]所以我必须
[02:38.83]比昨天还坚韧
[02:42.68]
[02:44.38]我多想大声的哭给你听
[02:48.27]我多想这一刻不必冷静
[02:52.36]抱着你就像你抱着我
[02:56.39]一样温存
[03:00.78]我不能大声的哭给你听
[03:04.86]我不能模糊了我的眼睛
[03:08.99]背着你就像背着自己
[03:12.83]继续前行
[03:17.16]我多想大声的哭给你听
[03:21.34]我多想这一刻不必冷静
[03:25.24]抱着你就像你抱着我
[03:29.62]一样温存
[03:33.80]我不能大声的哭给你听
[03:37.92]我不能模糊了我的眼睛
[03:42.01]背着你就像背着自己
[03:46.15]继续前行
[03:50.26]背着你就像背着自己
[03:56.70]继续前行
[04:01.19]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。