[ti:认定]
[ar:金志文]
[al:电视剧《北上广依然相信爱情》片头曲]
[by:黎起铮]
[t_time:(03:21)]
[00:00.00]
[00:01.13]金志文 - 认定
[00:02.07](电视剧《北上广依然相信爱情》片头曲)
[00:03.02]作词：张鹏鹏&浅紫
[00:04.28]作曲：都智文
[00:18.76]先是两颗行星碰撞 拥抱给出火花
[00:23.33]再到看第二眼的你 最特别路人甲
[00:28.67]也许地心引力 让平行线交叉
[00:32.62]两颗心 不自觉把防备卸下
[00:38.01]你是蝴蝶 轻盈 在飞翔
[00:41.83]却掀起 我心里面 整片海洋
[00:47.48]我为懂你的心圆缺变化
[00:51.71]就解锁了真心 欢迎你 来笑纳
[00:56.63]看过世界 才了解 世界之大
[01:00.91]那些放不下 遇见你 都被放下
[01:06.33]身后再多雪花 你一笑 就是艳阳
[01:13.53]我认定爱 认定你 就是信仰
[01:21.84]aiyiyayiya aiyiyayiya 
[01:36.39]从最初不屑的成见 像爱情的关卡
[01:40.79]到最后心里的天平 偏向爱的砝码
[01:46.10]就让一句告白 朋友关系进化
[01:50.15]好让我 亲手打破暧昧的墙
[01:55.57]你是天使 降落在身旁
[01:59.44]终结我 停不下的 漂泊流浪
[02:05.10]治愈 回忆 那道无形的伤
[02:09.14]所获得的一切 都是爱 的奖赏
[02:14.20]看过世界 才了解 世界之大
[02:18.48]那些放不下 遇见你 都被放下
[02:23.38]身后再多雪花 你一笑 就是艳阳
[02:28.46]我认定爱 认定你 就是信仰
[02:37.41]那些放不下 遇见你 都被放下
[02:42.67]身后再多雪花 你一笑 就是艳阳
[02:47.21]我认定爱 认定你 就是信仰
[02:52.77]aiyiyayiya aiyiyayiya
[03:11.29]
[03:11.92]歌词千寻 www.lrcgc.com
[03:12.43]歌词编辑：黎起铮
[03:12.75]QQ：20891372
[03:13.38]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。