[ti:听说我]
[ar:金志文]
[al:路遥知马力]
[00:00.000] 作曲 : 大眼炮
[00:00.110] 作词 : 大眼炮
[00:00.340]编曲：金志文
[00:00.350]制作人：金志文
[00:00.360]制作监制：火星电台
[00:00.370]制作统筹：刘昊昱/刘金剑
[00:00.380]吉他：金志文
[00:00.390]贝斯：崔赫
[00:00.400]鼓：李彦超
[00:00.410]合声编写：金志文
[00:00.420]合声：金志文
[00:00.430]配唱：黄少峰
[00:00.440]人声录音工程师：55T.E.C Beijing李杨
[00:00.450]人声录音棚：55T.E.C录音棚
[00:00.460]混音工程师：黄钦胜
[00:00.470]混音录音棚：飞行者录音棚Pilot Studio
[00:00.480]母带处理工程师：RANDY MERRILL
[00:00.490]母带处理录音棚：Sterling Sound Mastering Studio/NY/USA
[00:01.450]听说我 这些年已牛B到
[00:03.000]朋友都不联络
[00:04.770][00:11.560][00:18.450][00:25.450][00:32.169][00:38.540][00:46.170][00:52.090][00:59.140][01:20.170][01:26.990][01:33.840][01:40.880][01:45.650][01:59.220][02:06.650][02:13.190][02:47.630][02:53.820][03:01.510][03:07.730][03:14.640][03:21.520]
[00:07.630]听说我 得到的所有收获
[00:10.390]家里的钱很多
[00:14.460]听说我 和好多女孩发生过
[00:17.260]名字却没听过
[00:20.700]听说我已经丢了灵魂
[00:24.420]只想赚钱多
[00:27.800][00:41.390][01:48.350][02:02.040][02:43.230][02:56.870]我希望这些能够让你
[00:30.970][01:51.650][02:46.430]心情变好很多
[00:34.650][00:48.350][01:55.170][02:08.900][02:49.870][03:03.670]无论这都是真的还是听说
[00:44.750][02:05.230][03:00.240]变得更加出色
[00:55.070][03:10.610]你猜这都是真的还是听说
[01:16.610]听说我 每一天浑浑噩噩
[01:19.030]不会做只会说
[01:23.050]听说我 音乐做了那么多
[01:25.790]潜力早剩不多
[01:29.710]听说我 经常在夜店出没
[01:32.670]开着名牌跑车
[01:36.210][01:43.070]听说我已经没了自尊
[01:39.660]不再去拼搏
[03:17.400]无论我选择解释还是沉默
[03:24.280]我知道你也无数次被听说
[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--