[ti:Rachea]
[ar:金志文]
[al:]
[by:黎起铮]
[t_time:(03:47)]
[00:00.00]
[00:01.21]金志文 - Racheal
[00:02.75]作曲：金志文
[00:03.73]作词：王耀光
[00:19.98]Hello racheal
[00:24.20]为什么皱着眉
[00:29.46]What's up man
[00:33.69]最近有点颓
[00:39.08]OHH~My dear friend
[00:43.86]一起干一杯
[00:49.03]Come on racheal
[00:52.84]你不要气馁
[00:58.28]Come on man
[01:02.46]别消极后退
[01:07.94]OHH~My dear friend
[01:12.23]我给你安慰
[01:18.44]这世界从来就不存在完美
[01:22.51]却因为遗憾才显得那么珍贵
[01:27.24]经历生活中太多事与愿违
[01:32.15]就算疼彻心扉但学会了给自己麻醉
[01:46.38]Come on racheal
[01:50.46]别半途而废
[01:55.92]Come on man
[01:59.96]别纠结错对
[02:05.55]OHH~My dear friend
[02:09.81]勇敢往前追
[02:34.95]这世界从来就不存在完美
[02:39.34]却因为遗憾才显得那么珍贵
[02:44.16]经历生活中太多事与愿违
[02:49.20]就算疼彻心扉但学会了给自己麻醉
[03:03.36]Hello racheal
[03:07.22]阳光多明媚
[03:12.72]What's up man
[03:16.91]别苦脸愁眉
[03:22.29]OHH~My dear friend
[03:27.09]OHH~My dear friend
[03:31.85]OHH~My dear friend
[03:36.24]勇敢往前追
[03:44.37]Come on racheal
[03:45.97]
[03:46.31]歌词千寻 www.lrcgc.com
[03:46.64]歌词编辑：黎起铮
[03:47.04]QQ：20891372
[03:47.64]
[03:47.72]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。