[ti:海雾]
[ar:金志文]
[al:路遥知马力]
[00:00.000] 作曲 : 边疆
[00:00.676] 作词 : 边疆
[00:02.300]编曲：金志文
[00:03.170]制作人：金志文
[00:04.230]制作监制：火星电台
[00:05.510]制作统筹：刘昊昱/刘金剑
[00:06.980]吉他：高飞
[00:07.780]贝斯：王佳林
[00:08.600]鼓：祁大为
[00:09.370]合声编写：金志文
[00:10.500]合声：金志文/高家宁/边疆
[00:11.490]配唱：黄少峰
[00:11.720]人声录音棚：@录顶技Studios
[00:12.120]混音工程师：黄钦胜
[00:12.460]混音录音棚：飞行者录音棚Pilot Studio
[00:12.980]母带处理工程师：RANDY MERRILL
[00:13.350]母带处理录音棚：Sterling Sound Mastering Studio/NY/USA
[00:15.140]夜不知不觉中到来
[00:20.170]心像笼罩在雾中的海
[00:24.290]孤独的身影还在为希望等待
[00:30.800]越长大越是害怕
[00:34.360]看不懂什么真什么假
[00:38.130][02:08.530]我不愿可不能
[00:41.370][02:11.710]靠近你告诉你我的回答
[00:46.500][01:01.310][02:18.900][02:33.630][03:18.030][03:32.690]我要有你的家
[00:50.180][02:22.460][03:21.470]多想再抱一下
[00:53.780][02:26.100][03:25.130]没有你我像被折断了翅膀
[00:58.400][02:30.630][03:29.740]疼痛到没了方向
[01:04.910][02:37.150][03:36.280]有爱才会牵挂
[01:08.510][02:40.870][03:39.950][03:47.370]止不住泪流
[01:10.290][02:42.580][03:41.700][03:49.080]当我想起你的时候
[01:14.880][02:46.570][03:45.370]
[01:45.620]夜不知不觉中离开
[01:50.660]我已回来可你却不在
[01:54.720]生活有太多无奈我该对谁表白
[02:01.240]再没人为我留下
[02:04.850]倾听支离破碎的梦想

[10:00.000]--AutoLyric(http://www.autolyric.com)--
--AutoLyric(http://www.autolyric.com)--