[ti:失眠]								
[ar:金志文]								
[al:]								
[by:果果]								
[t_time:(04:23)]
[00:00.00]金志文 - 失眠
[00:00.50]作曲：金志文
[00:01.00]作词：赵英俊
[00:01.50]制作人：金志文
[00:02.00]制作监制：赵英俊
[00:02.50]制作统筹：秦嘉遥
[00:03.00]编曲：金志文
[00:03.50]吉他：胡洋、金天
[00:04.00]贝斯：王佳琳
[00:04.50]鼓：祁大为
[00:05.00]合音：赵英俊
[00:05.50]乐器录音工程师：鲍瑞
[00:06.00]人声录音工程师：顾潇予
[00:07.00]混音工程师：顾潇予
[00:07.50]母带处理工程师：顾潇予
[00:08.00]母带处理录音棚：顾潇予工作室
[00:09.00]歌词编辑：果果								
[00:10.00]QQ:765708831 								
[00:11.00]歌词网：http://www.lrcgc.com/
[00:12.00]
[00:12.84]关上了窗 还能跟着风去游荡
[00:23.52]弄乱了床 仿佛躺在我的过往
[00:33.89]数什么羊 总有一只长得漂亮
[00:44.46]越想遗忘的时光 就越是嚣张
[00:54.99]这样的晚上 我根本就不会在乎
[01:00.49]你过的怎样 快乐或是忧伤如果
[01:05.60]你在我身旁 我会抱你或是期望
[01:11.07]你闪着泪光 求我原谅
[01:15.13]还要再换多少情境 才能收场
[01:25.56]好在定了时间的钟 还没有响
[01:37.15]什么地方 才能做梦不用力量
[01:47.84]门缝的光 来自星星还是太阳
[01:58.32]旧的伪装 应该脱掉还是穿上
[02:09.01]越想看清的方向 就越是迷惘
[02:15.74]
[02:19.52]这样的晚上 我根本就不会在乎
[02:24.89]你过得怎样 快乐或是忧伤如果
[02:29.86]你在我身旁 我会抱你或是期望
[02:35.36]你闪着泪光 求我原谅
[02:39.60]还要再换多少情境 才能收场
[02:49.98]好在定了时间的钟 还没有响
[02:56.68]这样的晚上 我根本就不会在乎
[03:01.79]你过得怎样 快乐或是忧伤如果
[03:06.95]你在我身旁 我会抱你或是期望
[03:12.22]你闪着泪光 求我原谅
[03:16.63]还要在这样的晚上  你过的怎样
[03:27.94]我在你身旁  求你原谅
[03:40.40]啦啦啦啦啦啦啦...
[03:58.47]好在定了时间的钟 还没有响
[04:07.13]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。