[ti:抓紧我放弃我]         
[ar:金志文]         
[al:放弃我 抓紧我主题曲]         
[by:果果]         
[t_time:(04:08)] 
[00:00.00]金志文 - 抓紧我放弃我
[00:03.00]放弃我 抓紧我主题曲
[00:06.00]作词：代岳东  
[00:09.00]作曲：谭旋  
[00:12.00]编曲：可可
[00:15.00]歌词编辑：果果         
[00:18.00]QQ:765708831          
[00:21.00]歌词网：http://www.lrcgc.com/
[00:24.00]
[00:27.52]告诉我 你究竟 是谁
[00:32.41]为什么 连眼神 都变了
[00:37.22]既感觉熟悉 又很陌生
[00:43.17]让一切 像昨夜 未醒的梦
[00:51.38]爱情 途经过 彼此的生活
[00:56.78]一眨眼 一转身 
[00:59.37]怎么消散 像一场烟火
[01:02.14]时光悄悄 告诉我
[01:07.56]这一次 别让爱 擦身而过
[01:15.76]爱越丰厚 越让心变沉重
[01:21.21]爱越执着 越让人受折磨
[01:26.81]无论抓紧我 还是放弃我
[01:31.74]我都不曾离开过
[01:36.58]
[02:10.46]你曾经 深爱的 是谁
[02:15.37]一份爱 会不会 褪了色
[02:20.12]有几分笃定 几分疑惑
[02:26.07]回忆仍 透明的 无法触摸
[02:34.20]我们 两颗心 人海中漂泊
[02:39.71]走一走 停一停 
[02:42.26]分岔路口 向右或向左
[02:45.06]兜兜转转 你和我
[02:50.46]一双手 该松开 还是紧握
[02:58.76]爱越丰厚 越让心变沉重
[03:03.94]爱越执着 越让人受折磨
[03:09.54]无论抓紧我 还是放弃我
[03:14.86]我都不曾离开过
[03:20.28]深陷爱情 就算无法挣脱
[03:25.78]柔软时光 只愿陪你挥霍
[03:31.42]无论抓紧我 还是放弃我
[03:36.34]至少我们曾爱过
[03:41.90]至少我们曾爱过
[03:46.89]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。