[ti:迷途之光]
[ar:金志文]
[al:]
[by:黎起铮]
[t_time:(04:54)]
[00:00.00]
[00:01.08]金志文 - 迷途之光
[00:02.19]作词：王耀光
[00:03.24]作曲：金志文
[00:04.31]编曲：金志文、关天天
[00:05.49]制作人：金志文
[00:06.64]制作监制：周浩
[00:07.78]制作统筹：刘昊昱
[00:08.61]吉他：金志文
[00:09.56]贝斯：王佳林
[00:10.51]鼓：祁大为
[00:11.70]合音：金志文、龙江昊、樊姐、郭祁、曾嵘
[00:12.74]弦乐编写：关天天
[00:14.02]弦乐录制：李鹏交响乐团
[00:14.97]乐器录音工程师：雷子
[00:15.80]人声录音工程师：顾潇予
[00:16.90]混音工程师：李军
[00:18.04]母带处理工程师：李军
[00:20.73]迷雾中游荡
[00:25.49]黑暗中我无助而绝望
[00:30.25]琴声安详
[00:35.06]耳边传来了老人的吟唱
[00:39.89]Woo woo
[00:56.31]燃亮一丝希望
[00:58.92]干涸的大地上
[01:03.73]忽然盛开第一朵玫瑰
[01:08.51]月光穿过黑暗
[01:13.24]将前方崎岖的路都照亮
[01:46.98]眼前一束光
[01:51.50]一瞬间我置身于天堂
[01:56.35]你纯真模样
[02:01.04]仿佛看见天使在云端歌唱
[02:05.93]Woo woo
[02:22.05]燃烧所有希望
[02:25.11]干涸的大地上
[02:29.89]忽然盛开第一朵玫瑰
[02:34.61]月光穿过黑暗
[02:39.40]将前方崎岖的路都照亮
[02:44.55]干涸的大地上
[02:48.95]全部盛开鲜红的玫瑰
[02:53.76]阳光划破黑暗
[02:58.59]让我们从此忘记了忧伤
[03:59.49]燃烧燃烧
[04:05.61]燃烧燃烧吧鲜红玫瑰
[04:13.87]鲜红玫瑰燃烧吧
[04:27.11]燃烧燃烧
[04:30.31]燃烧燃烧
[04:35.50]燃烧吧鲜红玫瑰
[04:44.92]
[04:45.70]歌词千寻 www.lrcgc.com
[04:46.09]歌词编辑：黎起铮
[04:46.42]QQ：20891372
[04:47.12]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。