[00:01.05]陆垚知马俐
[00:03.29]电影《陆垚知马俐》主题曲
[00:07.24]词曲：火星电台
[00:09.94]演唱：火星电台
[00:11.96]
[00:13.55]嘿你们都别哭了
[00:20.69]他要走你就让他走吧
[00:23.24]那只愚蠢的乌鸦
[00:26.93]嘿你们都别傻了
[00:33.74]一万零九百五十七天半
[00:36.60]该放的还是要放下
[00:38.82]
[00:39.14]一种叫做幼稚的我们的
[00:43.57]固执的潇洒
[00:46.90]给我们的一场梦
[00:49.96]你做的过瘾吗
[00:52.00]
[00:52.24]我要的不是你爱我
[00:56.89]更不是你恨我
[00:59.54]都他妈的太麻烦
[01:05.66]我要的只是简单的
[01:10.15]只是诚实的
[01:12.82]好好享受平凡
[01:18.96]我要的一定是对的
[01:23.54]因为我错过
[01:26.01]伤口偶尔还会疼
[01:33.53]会好的
[01:36.89]会好的
[01:38.74]
[01:46.91]嘿我们盛开吧
[01:53.87]所谓矜持都是浪费
[01:56.44]你的狼狈和妩媚
[01:59.28]
[01:59.48]一种叫做一见钟情的东西
[02:03.46]让人小心
[02:06.86]我说对了就对了
[02:09.47]哪儿来的那么多矫情
[02:12.24]
[02:12.33]我要的不是你爱我
[02:16.76]更不是你恨我
[02:19.16]都他妈的太麻烦
[02:25.60]我要的只是简单的
[02:30.13]只是诚实的
[02:32.73]好好享受平凡
[02:38.90]我要的一定是对的
[02:43.48]因为我错过
[02:45.92]伤口偶尔还会疼
[02:53.48]会好的
[02:56.84]会好的
[02:58.29]
[03:05.58]我要的只是你爱我
[03:09.92]可不是你恨我
[03:12.66]哪儿来的那么多麻烦
[03:19.02]我要的只是简单的
[03:23.38]只是诚实的
[03:26.13]好好享受平凡
[03:32.57]我要的一定是对的
[03:36.90]因为我错过
[03:39.42]伤口偶尔还会疼
[03:46.83]会好的
[03:49.75]一定会好的
[03:51.56]
[04:39.54]还有勇气恋爱的人啊
[04:47.09]在劫难逃的天真
[04:51.92]