[ti:娱乐天空]
[ar:陈奕迅]
[al:]
[by:凌轩silence]
[00:00.00]娱乐天空
[00:02.79]
[00:14.36]阳光多灿烂
[00:21.97]欲望难躲闪
[00:24.10]生活多艰难
[00:29.60]阳光多灿烂
[00:37.13]生活多艰难
[00:39.26]欲望难躲闪
[00:43.38]演唱：陈奕迅
[00:44.77]作曲：火星电台
[00:46.25]作词：火星电台
[00:47.85]编曲：火星电台
[00:49.28]制作人：火星电台
[00:51.71]小王子QQ122121036
[01:01.18]
[01:31.08]天色将晚 
[01:32.60]在我看着你的眼里色彩斑斓
[01:38.14]有人装作善良 
[01:40.29]正在靠近你的身旁 
[01:42.65]要做你的伴
[01:46.37]怕你太孤单 
[01:49.59]请你努力地习惯
[01:53.67]噢 小心娱乐版 
[01:56.60]说你的表演还不够自然
[02:01.08]阳光多灿烂 
[02:04.50]可我的自由行驶地缓慢
[02:09.16]欲望难躲闪 
[02:12.04]我终於还是失去了判断
[02:17.18]阳光多灿烂 
[02:19.68]可我的理想在慢慢腐烂
[02:24.56]欲望难躲闪 
[02:27.44]我终於还是失去了判断
[02:32.44]突如其来的崇拜 
[02:35.20]让你的心跳慢不下来
[02:39.98]来不及释放情感 
[02:42.73]这儿没人管你喜欢不喜欢
[02:47.89]不要怕伤害 
[02:50.37]噢 BABY SORRY 你是偶像派
[02:54.91]请你心中的真爱 
[02:58.15]自动消失在人海
[03:08.96]QQ122121036
[03:18.78]阳光多灿烂 
[03:21.07]可我的自由行驶地缓慢
[03:25.97]欲望难躲闪 
[03:28.86]我终於还是失去了判断
[03:33.83]阳光多灿烂 
[03:36.56]可我的理想在慢慢腐烂
[03:41.46]生活多艰难 
[03:44.12]再见了我的冲动和浪漫
[04:04.69]阳光多灿烂 
[04:07.21]可我的自由行驶地缓慢
[04:12.40]欲望难躲闪 
[04:14.90]我终於还是失去了判断
[04:19.96]阳光多灿烂 
[04:22.65]可我的理想在慢慢腐烂
[04:27.58]生活多艰难 
[04:30.25]再见了我的冲动和浪漫
[04:35.28]啦…
[05:01.15]再见了我的冲动和浪漫
[05:07.87]心里装着一片海 
[05:12.10]可眼前的路越走越窄
[05:19.14]也许是成熟的不够快 
[05:24.63]眼看这乐趣变成了负担
[05:32.91]表现得无奈 
[05:39.03]又舍不得离开
[05:45.26]用自由来交换 
[05:52.59]这奢侈的晚餐
[06:02.49]WWW.LRCGC.COM
找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。