[ti:在这个世界相遇]         
[ar:陈奕迅]         
[al:电影《大鱼海棠》主题曲]         
[by:果果]         
[t_time:(05:09)] 
[00:00.00]在这个世界相遇
[00:02.00]电影《大鱼海棠》主题曲
[00:04.00]作曲：窦鹏
[00:05.00]作词：田晓鹏
[00:06.00]演唱：陈奕迅
[00:08.00]歌词编辑：果果         
[00:10.00]QQ:765708831          
[00:12.00]歌词网：http://www.lrcgc.com/
[00:14.00]
[00:15.58]星月相掩于大海上
[00:23.43]微风摇曳细雨也彷徨
[00:31.47]流霞飞舞群青深处
[00:39.48]你我曾相遇的地方
[00:46.07]
[00:48.28]你是否已化作风雨
[00:56.30]穿越时光来到这里
[01:04.15]秋去春来海棠花开
[01:12.22]你在梦里我不愿醒来
[01:20.98]
[01:22.63]每条大鱼，都会相遇
[01:31.19]每个人，都会重聚
[01:38.63]生命旅程，往复不息
[01:47.12]每个梦，都会有你
[01:58.26]
[02:36.83]你是否已化作风雨
[02:44.17]穿越时光来到这里
[02:52.10]秋去春来海棠花开
[03:00.09]你在梦里我不愿醒来
[03:10.41]
[03:10.80]每条大鱼，都会相遇
[03:19.03]每个人，都会重聚
[03:26.56]生命旅程，往复不息
[03:35.08]每个梦，都会有你
[03:42.48]
[03:42.73]每条大鱼，都会相遇
[03:50.70]每一个人，都会重聚
[03:58.59]生命旅程，往复不息
[04:06.65]每一个梦，都会有你
[04:19.86]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。