[00:29.660]啊 达瓦下来笑
[00:36.140]啊 达瓦下来笑
[00:42.810]啊 达瓦下来笑
[00:50.300]月亮升起来哟山寨静悄悄
[00:57.330]风儿吹起来弦子声声响
[01:03.600]弹起我心爱的小三弦
[01:09.360]我心上的人啊快快来
[01:16.200]弹起我心爱的小三弦
[01:22.870]我心上的人啊快快来
[01:29.660]啊 达瓦下来笑
[01:36.140]啊 达瓦下来笑
[01:42.820]啊 达瓦下来笑
[01:48.80]
[01:50.360]月亮升起来哟山寨静悄悄
[01:57.150]弹起小三弦阿哥轻轻唱
[02:03.360]让我们相依在一起
[02:09.229]诉说我心里悄悄话
[02:16.250]让我们相依在一起
[02:22.120]诉说我心里悄悄话
[02:29.690]让我们相依在一起
[02:36.160]诉说我心里悄悄话
[02:42.940]啊 达瓦下来笑
[02:49.609]啊 达瓦下来笑
[02:56.290]啊 达瓦下来笑
[03:03.820]下来笑

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。