[al:金色的诱惑]
[00:35.330]在我很小很小的时候，很小的时候
[00:43.800]有一只神奇的摇篮，神奇的摇篮
[00:52.460]那是一副雕花的马鞍 啊哈嘿……
[01:00.990]伴我度过金色的童年，金色的童年
[01:09.440]当阿爸将我，扶上马背
[01:18.110]阿妈发出亲切的呼唤
[01:26.640]马背给我草原的胸怀
[01:30.970]马背给我牧人的勇敢
[01:35.670]雕花的马鞍 啊嘿 成长的摇篮
[01:51.040]（草原之歌天地间飘荡，辽阔深远！
[01:59.040]感动发自原始的净土！
[02:07.040]天籁源于故土的呼唤！
[02:15.040]天下最美的女中音啊，为你陶醉！）
[02:24.430]在我长大成人的时候，成人的时候
[02:32.990]忘不了那神奇的摇篮，神奇的摇篮
[02:41.610]那是一副雕花的马鞍 啊哈嘿……
[02:50.150]在草原上世代相传，世代相传
[02:58.810]孕育了多少 民族的骄傲
[03:07.350]编织多少理想的花环
[03:15.900]马背给我劳动的欢心
[03:20.190]马背给我清醇的心灵
[03:24.950]雕花的马鞍 啊嘿 难忘的摇篮
[03:37.420]难忘的摇篮
[03:41.690]难忘的摇篮
[03:45.810]嘿----------

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。