[al:中国之声]
[00:02.000]爱在天地间
[00:06.000]
[00:18.310]情未了 象春风走来
[00:25.210]爱无言 象雪花悄悄离去
[00:32.150]彼此间我们也许不曾相识
[00:38.870]爱的呼唤让我们在一起
[00:45.120]
[00:45.920]在一起穿过了风和雨
[00:52.630]在一起走来了新天地
[00:59.490]这份情希望了人间
[01:06.340]这份爱温暖在你我心里
[01:12.300]
[01:41.260]情未了 象春风走来
[01:48.090]爱无言 象雪花悄悄离去
[01:55.250]彼此间都把真情埋在心底
[02:02.120]爱的故事才这样美丽
[02:08.060]
[02:09.050]在一起穿过了风和雨
[02:16.100]在一起走来了新天地
[02:22.960]这份情希望了人间
[02:29.790]这份爱温暖在你我心里
[02:35.970]
[02:36.810]在一起穿过了风和雨
[02:43.500]在一起走来了新天地
[02:50.380]这份情希望了人间
[02:57.320]这份爱温暖在你我心里
[03:03.470]
[03:04.080]情未了 象春风走来
[03:11.390]爱无言 象雪花悄悄离去
[03:18.450]彼此间都把真情埋在心底
[03:25.240]爱的故事才这样美丽
[03:36.960]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。