[00:00.00] 作曲 : 陪你一起看草原
[00:36.630]因为我们今生有缘
[00:40.880]让我有个心愿
[00:44.850]等到草原最美的季节
[00:48.880]陪你一起看草原
[00:53.310]去看那青青的草
[00:57.260]去看那蓝蓝的天
[01:01.610]看那白云轻轻地飘
[01:05.830]带着我的思念
[01:10.090]陪你一起看草原
[01:14.250]阳光多灿烂
[01:18.440]陪你一起看草原
[01:22.580]让爱留心间
[01:28.410]
[02:02.850]因为我们今生有缘
[02:06.970]让我有个心愿
[02:11.110]等到草原最美的季节
[02:15.220]陪你一起看草原
[02:19.450]去听那悠扬的歌
[02:23.660]去看那远飞的雁
[02:27.750]看那漫漫长长的路
[02:32.020]能把天涯望断
[02:36.470]陪你一起看草原
[02:40.430]草原花正艳
[02:44.610]陪你一起看草原
[02:48.820]让爱留心间
[02:53.310]陪你一起看草原
[02:57.240]草原花正艳
[03:01.620]陪你一起看草原
[03:05.720]让爱留心间
[03:12.280]让爱留心间
[03:22.470]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。