[ti:我以茶之名]
[ar:降央卓玛]
[al:]
[by:黎起铮]
[t_time:(04:44)]
[00:00.00]
[00:01.76]《我以茶之名》
[00:02.82]
[00:03.84]作词：田七
[00:04.94]作曲：栾凯
[00:06.18]演唱：降央卓玛
[00:07.37]
[00:28.37]我以茶之名陪你步凡尘
[00:35.32]苦和清寂秋清静清雅
[00:42.02]我以茶之名与你共此生
[00:48.72]苦尽甘来冬甘露甘愿
[00:55.25]
[00:59.19]政和万亩竹林茶山哟
[01:05.95]层层云海叠叠天地间
[01:13.01]武夷九曲丹霞仙境哟
[01:19.58]隐隐水墨遮遮天地间
[01:25.44]
[01:25.70]今生回眸化作一泡清茶
[01:32.51]圣洁入瓯静候许你今生
[01:39.19]今生相遇化作一泡香茶
[01:46.13]圣贤入盏守望许你来世
[01:55.76]
[01:56.91]
[02:14.59]我以茶之名为你吟诗画
[02:21.26]香气沁园春沁脾沁心
[02:28.14]我以茶之名伴你霓裳舞
[02:34.90]香茗美如夏美好美妙
[02:41.90]
[02:45.32]政和万亩竹林茶山哟
[02:52.17]层层云海叠叠天地间
[02:59.00]武夷九曲丹霞仙境哟
[03:05.79]隐隐水墨遮遮天地间
[03:11.87]
[03:12.06]今生回眸化作一泡清茶
[03:18.62]圣洁入瓯静候许你今生
[03:25.45]今生相遇化作一泡香茶
[03:32.40]圣贤入盏守望许你来世
[03:39.15]
[03:39.37]今生回眸化作一泡清茶
[03:46.04]圣洁入瓯静候许你今生
[03:52.91]今生相遇化作一泡香茶
[03:59.82]圣贤入盏守望许你来世
[04:06.41]
[04:07.14]今生相遇化作一泡香茶
[04:13.51]圣贤入盏守望许你来世
[04:31.68]
[04:32.85]歌词千寻 www.lrcgc.com
[04:33.85]歌词编辑：黎起铮
[04:34.69]QQ：20891372
[04:35.84]
 

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。