[00:48.870]一辈子放牧摸黑又起早
[00:55.740]马背上失去了青春却不曾知道
[01:02.830]放过羊群
[01:06.900]放过马群
[01:09.640]放过了风沙也放过了风暴
[01:16.410]
[01:16.690]最爱喝的是烈性的酒
[01:23.520]最爱唱的是蒙古的长调
[01:30.530]只要喝了酒
[01:33.970]只要唱起歌
[01:37.440]大树也压不垮哎
[01:41.0]大风也刮不倒
[01:43.610]啊哈嘿
[01:47.240]啊哈嘿
[01:50.640]啊哈嘿
[01:54.190]
[02:17.550]一辈子放牧摸黑又起早
[02:22.720]马背上颠簸去岁月累弯了腰
[02:28.460]放牧着昨天
[02:31.230]放牧着明天
[02:34.0]追逐过彩云迷恋过花草
[02:39.600]从不辗转昨日的围栏
[02:45.190]总在把新的牧场寻找
[02:50.820]大河也拦不住
[02:53.610]沙漠也挡不住
[02:56.410]马蹄声扣响了
[02:59.190]心中的春潮
[03:01.360]啊哈嘿
[03:04.220]啊哈嘿
[03:07.200]啊哈嘿
[03:09.780]啊哈嘿
[03:12.580]啊哈嘿
[03:17.390]
[03:27.170]一辈子放牧摸黑又起早
[03:33.930]马背上失去了青春却不曾知道
[03:40.990]放过羊群
[03:44.340]放过马群
[03:48.0]放过了风沙也放过了风暴
[03:54.600]啊哈嘿
[03:57.570]啊哈嘿
[04:01.600]啊哈嘿
[04:04.540]啊...
[04:08.110]啊...
[04:11.570]啊...
[04:15.200]啊哈嘿
[04:18.529]啊哈嘿
[04:23.220]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。