[00:00.000]
[00:23.420]
[00:31.920]美丽的草原我的家
[00:38.840]风吹绿草遍地花
[00:45.630]彩蝶纷飞百鸟儿唱
[00:52.560]一弯碧水映晚霞
[00:59.410]骏马好似彩云朵
[01:06.270]牛羊好似珍珠撒
[01:13.530]啊哈呵依
[01:17.410]牧羊姑娘放声唱
[01:24.290]愉快的歌声满天涯
[01:31.380]牧羊姑娘放声唱
[01:37.960]愉快的歌声满天涯
[01:48.470]
[02:16.460]美丽的草原我的家
[02:23.350]水青草美我爱她
[02:30.290]草原就象绿色的海
[02:37.030]毡包就像白莲花
[02:43.960]牧民描绘幸福景
[02:50.780]春光万里美如画
[02:58.130]啊哈呵依
[03:01.980]牧羊姑娘放声唱
[03:08.830]愉快的歌声满天涯
[03:15.710]牧羊姑娘放声唱
[03:22.540]愉快的歌声满天涯
[03:33.580]愉快的歌声满天涯
[03:49.050]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。