[00:34.289]我的心愿在天边
[00:42.739]天边有一片辽阔的大草原
[00:51.039]草原茫茫天地间
[00:59.279]洁白的蒙古包撒落在河边
[01:09.669]我的心爱在高山
[01:18.199]高山深处是巍巍的大兴安
[01:26.079]林海茫茫云雾间
[01:34.399]矫健的雄鹰俯瞰着草原
[01:45.099]呼伦贝尔大草原
[01:53.069]白云朵朵飘在飘在我心间
[02:01.239]呼伦贝尔大草原
[02:09.380]我的心爱我的思恋
[02:17.560]
[02:34.470]我的心愿在河湾
[02:42.750]格尔古纳河穿过那大草原
[02:51.030]草原母亲我爱你
[02:59.220]深深的河水深深的祝愿
[03:10.020]呼伦贝尔大草原
[03:17.900]白云朵朵飘在飘在我心间
[03:26.120]呼伦贝尔大草原
[03:34.290]我的心爱我的思恋
[03:42.670]呼伦贝尔大草原
[03:50.900]白云朵朵飘在飘在我心间
[03:59.160]呼伦贝尔大草原
[04:07.420]我的心爱我的思恋
[04:15.340]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。