[ar:青鸟飞鱼]
[ti:张三的歌]
[al:张三的歌]
[00:00.200]青鸟飞鱼 - 张三的歌
[00:07.620]
[00:10.050]
[00:16.950]
[00:20.270]我要带你到处去飞翔
[00:26.300]走遍世界各地去观赏
[00:32.700]没有烦恼没有那悲伤
[00:38.760]自由自在身心多开朗
[00:43.810]
[00:45.530]忘掉痛苦忘掉那地方
[00:51.910]我们一起启程去流浪
[00:57.340]虽然没有华厦美衣裳
[01:03.990]但是心里充满著希望
[01:09.400]
[01:10.040]我们要飞到那遥远地方
[01:14.890]看一看这世界并非那么凄凉
[01:22.360]我们要飞到那遥远地方
[01:27.390]望一望 这世界还是一片的光亮
[01:34.840]
[01:48.030]
[02:03.840]忘掉痛苦忘掉那地方
[02:10.150]我们一起启程去流浪
[02:17.020]虽然没有华厦美衣裳
[02:22.990]但是心里充满著希望
[02:28.260]
[02:28.860]我们要飞到那遥远地方
[02:33.980]看一看这世界并非那么凄凉
[02:41.450]我们要飞到那遥远地方
[02:46.640]望一望 这世界还是一片的光亮
[02:53.190]
[02:54.090]我们要飞到那遥远地方
[02:59.310]看一看这世界并非那么凄凉
[03:06.760]我们要飞到那遥远地方
[03:11.860]望一望 这世界还是一片的光亮
[03:18.660]
[03:19.340]我们要飞到那遥远地方
[03:24.520]望一望 这世界还是一片的光亮
[03:32.730]

找歌词，上歌词千寻 www.lrcgc.com。支持歌词找歌名，LRC歌词免费下载。