<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="layui/css/layui.css" />
		<link rel="stylesheet" href="css/default.css" />
		<script type="text/javascript" src="js/jquery-1.8.3.js" ></script>
		<script type="text/javascript" src="layui/layui.js" ></script>
	</head>
	<body>
		<!--页面底部-->
		<style>
			#foot{
				height: 500px;
				background-color: #333;
			}
			.footcon{
				margin: auto;
				width: 1330px;
				height: 450px;
			}
			.footDesc{
				padding: 20px;
				font-size: 18px;
				color: #BBB;
				width: 400px;
				height: 200px;
				float: left;
			}
			.footDesc ul li{
				text-align: center;
				line-break: 55px;
				float: left;
				height: 105px;
				width: 75px;
				margin-right: 10px;
			}
			.footDesc ul li:hover{
				opacity: 1;
			}
			.footDesc ul li i{
				font-size: 50px;
			}
			.footDesc ul li p{
				margin-top: 10px;
				font-size: 16px;
			}
			.footbreadcrumb{
				margin: auto;
				width: 700px;
			}
			.footbreadcrumb a{
				color: #CDCDCD !important;
			}
			.foottext{
				text-align: center;
				margin: auto;
				width: 900px;
				font-size: 16px;
				color: #AAA;
			}
			.foottext p a{
				color: #5FB878;
			}
		</style>
		<div id="foot">
			<br /><br /><br />
			<div class="footcon">
				
				<div class="footDesc">
					<div>网站平台</div><br />
					<ul>
						<li>
							<a href="#"><img src="img/runpc.png" height="50"/></a>
							<p>pc版</p>
						</li>
						<li>
							<img src="img/runphone.png" height="50"/>
							<p>安卓版</p>
						</li>
						<li>
							<img src="img/runapple.png" height="50"/>
							<p>apple版</p>
						</li>
					</ul>
				</div>
				<div class="footDesc">
					<div>网站特色</div><br />
					<ul>
						<li>
							<img src="img/functionmc.png" height="50"/>
							<p>音乐</p>
						</li>
						<li>
							<img src="img/functionstar.png" height="50"/>
							<p>收藏</p>
						</li>
						<li>
							<img src="img/functionss.png" height="50"/>
							<p>搜索</p>
						</li>
						<li>
							<img src="img/functiondown.png" height="50"/>
							<p>下载</p>
						</li>
					</ul>
				</div>
				<div class="footDesc">
					<div>友情链接</div><br />
					<ul>
						<li>
							<a href="https://y.qq.com/" target="_blank"><img src="img/linkqqmc01.png" height="50"/></a>
							<p>QQ</p>
						</li>
						<li>
							<a href="http://music.163.com/" target="_blank"><img src="img/linkwyy01.png" height="50"/></a>
							<p>网易云</p>
						</li>
						<li>
							<a href="http://www.xiami.com/" target="_blank"><img src="img/linkxmmc.png" height="50"/></a>
							<p>酷我</p>
						</li>
						<li>
							<a href="http://www.kugou.com/" target="_blank"><img src="img/linkkgmc01.png" height="50"/></a>
							<p>酷狗</p>
						</li>
					</ul>
				</div>
				<div class="clear"></div>
				
				<div class="footbreadcrumb">
					<span class="layui-breadcrumb" lay-separator="|">
					  <a href="">关于我们</a>
					  <a href="">监督举报</a>
					  <a href="">广告服务</a>
					  <a href="">版权指引</a>
					  <a href="admin/login.jsp">后台入口</a>
					  <a href="">推广合作</a>
					  <a href="">客服中心</a>
					  <a href="">提升用户体验计划</a>
					</span>
				</div>
				
				<div class="foottext">
					<hr />
                    <p>信息网络传播视听节目许可证 1910564 增值电信业务经营许可证粤B2-20060339&nbsp;&nbsp;&nbsp;&nbsp;
                    	<a target="_blank" href="">粤ICP备09017694号-2</a>
                    </p>
                    <p>广播电视节目制作经营许可证（粤）字第01270号&nbsp;&nbsp;&nbsp;&nbsp;营业性演出许可证穗天演440106026</p>
                    <p>Copyright&nbsp;&nbsp;&copy;&nbsp;&nbsp;2004-2017 KuGou-Inc.All Rights Reserved<p>
                    <p>以上纯属扯淡-暂时仅供内部使用<p>
				</div>
				
				
				
			</div>
		</div>
		<div class="clear"></div>
		<!--页面底部结束-->
	</body>
</html>
