<meta charset="UTF-8">
		 <!--导航-->
		<style>
			#nav-main{
				height: 60px; 
				background-color: black;
			}
			#nav-main img,#nav-main .layui-nav{
				float: left;
			}
			.layui-nav-child{
				position: absolute;
			}
			.layui-nav{
				background-color: black!important;
			}
			.layui-nav li{
				margin-left: 10px;
			}
			.layui-nav li a{
				font-size: 16px;
			}
			.layui-nav-child a{
				background-color:white!important;
				color:black!important;
			}
			.layui-nav-child a:hover{
				background-color:#DDD!important;
			}
		</style>
		
		<div id="nav-main" class="noOverflow">
			<div style="float: left;height: 48px;width: 105px;
				background-image: url(img/logon.png); margin-top: 10px;margin-left: 50px;">
			</div>

			<ul class="layui-nav">
			  <li class="layui-nav-item"></li>  
			  <li class="layui-nav-item"><a href="index.html">首页</a></li>  
			  <li class="layui-nav-item"><a href="singerList.html">歌手</a></li>
			  <li class="layui-nav-item"><a href="songList.html">歌单</a></li>
			  <li class="layui-nav-item"><a href="station.html">电台</a></li>
			  <li class="layui-nav-item"><a href="songRank.html">榜单</a></li>
			</ul>
			
			<div class="navLogin" style="float: right;margin-top: 13px;margin-right: 30px;">
			<button class="default-submit regist" onclick="window.location='regist.html'">注册</button>
			<button class="default-submit login" style="background-color: black;border:none;">登录</button>|
			</div>
			
			<div class="noOverflow user" style="float: right;margin-right: 30px;display:none;">
				<ul class="layui-nav">
				  <li class="layui-nav-item">
				    <a href="javascript:;">
				    	<div class="headimg" style="height: 50px;width: 50px;background-image: url(img/qqMCLink.png);background-size: cover;float: left;
				    		border-radius: 50px;margin-bottom: 8px;margin-top: 2px;"></div>
				    		&nbsp;&nbsp;
				    		<div class="username" style="float: left;margin-left: 10px;"></div>
				    </a>
				    <dl class="layui-nav-child">
				      <dd><a href="user-email.html"><i class="layui-icon">&#xe68e;</i>&nbsp;个人中心</a></dd>
				      <dd><a href="user-songlist.html"><i class="layui-icon">&#xe6fc;</i>&nbsp;我的歌单</a></dd>
				      <dd><a href="user-song.html"><i class="layui-icon">&#xe600;</i>&nbsp;我的收藏</a></dd>
				      <dd><a href="" class="logout"><i class="layui-icon">&#x1006;</i>&nbsp;退出</a></dd>
				    </dl>
				  </li>
				</ul>
			</div>
			
			
			<div style="float: left; margin-left: 200px;">
			<img class="searchImg" src="img/ss.png" style="position: relative; top: 20px;left:30px;" height="24px"/>
			<input type="search" class="search"
				style="background-color: black;color: white;height: 30px;width: 300px;border:none;
				margin-top: 16px;padding-left: 40px;border-radius: 10px; font-size: 16px;" placeholder="音乐，改变世界"/> 
			</div>
		</div>
		<div class="clear"></div>
		<!--导航结束-->
		<script>
			//注销用户
			$(".logout").click(function(){
				$.get("userLogout");
			})
		
		    //搜索
			$(".searchImg").click(function(){
				window.open("search.html?searchWord="+$(".search").val())
			})
		
			//通过ajax判断，是否用户存在来在导航中显示
			$.get("getUser",function(data){
				if(data.userid!=null){
					//头像
					if(data.headsculptureurl!=null&&data.headsculptureurl!=""){
						$(".headimg").css("background-image","url("+data.headsculptureurl+")")
					}
					//名称
					$(".username").html(data.username)
					$(".user").show();
					$(".navLogin").hide();
				}else{
					$(".user").hide();
					$(".navLogin").show();
				}
			})
			
			
			//判断父页面，显示绿线
			var parentUrl = window.parent.location+"";
			$(".layui-nav-item a").each(function(i,v,a){
				if(parentUrl.endsWith($(this).attr("href"))){
					$(this).parent().addClass("layui-this");
					if($(this).attr("href")=="songRank.html"||
						$(this).attr("href")=="singerRank.html"||
						$(this).attr("href")=="songListRank.html"){
						$(".rank").addClass("layui-this");
					}
					
				}
			})
			
		</script>

	

	<!--弹框样式-->
	<style>
		.layui-laypage-limitClass a,.layui-laypage-limitClass span{
			background-color: inherit!important;
			height: 35px;
			width: 20px;
			font-size: 14px;
			text-align: center;
			line-height: 35px;
			border: solid #CCC 1px;
			
		}
	</style>
	
	<!--登录-->
	<style>
		#loginAlert{
			width: 350px;
			padding: 20px;
			text-align: right;
			text-align: center;
			display: none;
		}
		#loginAlert input{
			margin-bottom: 10px;
		}
		#loginAlert .alertLogin{
			width:100%;
			height: 40px;
			background-color: #009F95;
			color: white;
			line-height: 40px;
		  	font-size: 18px;
		  	border-radius: 5px;
		  	border:none;
		}
		#loginAlert p a,#loginAlert p{
			color: #AAA;
		}
	</style>
	<div id="loginAlert">
		<form class="layui-form layui-form-pane" action="">
		  <font style="font-size: 20px;">用户密码登录</font><br /><br />
		  <input type="text" name="loginId" lay-verify="required|username" name="title" autocomplete="off" placeholder="请输入用户账号" class="layui-input">
		  <input type="password" name="password" lay-verify="required|pass" name="password" placeholder="请输入用户密码" autocomplete="off" class="layui-input">
		  <div class="alertLogin">
			<button class="alertLogin" lay-submit lay-filter="login">登录</button>
		  </div>
		  <p style="padding-top: 7px;">
		  	<a>忘记密码</a>|<a href="regist.html">马上注册</a>
		  </p>
		</form>
	</div>
	<script type="text/javascript" src="layui/layui.js" ></script>

